Repository: sebastian-grof/tabbycat
Catalog: tabbycat/results/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Resave results
sk: Znovu uložiť výsledky

source: Resaved results for %(count)d ballot submission.
sk: Znovu uložené výsledky pre %(count)d odovzdanie ballotu.

source: Speaker
sk: Rečník

source: Results
sk: Výsledky

source: Order
sk: Poradie

source: Name
sk: Názov

source: Weight
sk: Váha

source: Step
sk: Krok

source: Required
sk: Povinné

source: Delete
sk: Vymazať

source: This field is required.
sk: Toto pole je povinné.

source: Maximum must be at least the minimum.
sk: Maximum musí byť aspoň rovnaké ako minimum.

source: Preset
sk: Predvolená konfigurácia

source: Preset name
sk: Názov predvolenej konfigurácie

source: Description
sk: Popis

source: A preset with this name already exists.
sk: Predvolená konfigurácia s týmto názvom už existuje.

source: Preset to remove
sk: Predvolená konfigurácia na odstránenie

source: Choose a preset
sk: Vyber predvolenú konfiguráciu

source: Criterion Management
sk: Správa kritérií

source: Criterion configuration saved.
sk: Konfigurácia kritérií bola uložená.

source: Applied criterion preset '%(preset)s'.
sk: Predvolená konfigurácia kritérií "%(preset)s" bola použitá.

source: Saved global criterion preset '%(preset)s'.
sk: Globálna predvolená konfigurácia kritérií "%(preset)s" bola uložená.

source: Deleted criterion preset '%(preset)s'.
sk: Predvolená konfigurácia kritérií "%(preset)s" bola vymazaná.

source: Tournament password
sk: Heslo pre turnaj

source: That password isn't correct.
sk: Heslo je nesprávne.

source: Notes
sk: Poznámky

source: Add notes that teams will read in their private ballot view.
sk: Pridaj poznámky, ktoré si tímy prečítajú v súkromnom zobrazení ballotu.

source: The ballot set can't be both discarded and confirmed.
sk: Set ballotov nemôže byť naraz potvrdený aj zahodený.

source: The debate status can't be confirmed unless one of the ballot sets is confirmed.
sk: Stav debaty nemôže byť potvrdený, pokiaľ nie je potvrdený aspoň jeden set ballotov.

source: %(aff_team)s affirmed, %(neg_team)s negated
sk: %(aff_team)s debatoval súhlas, %(neg_team)s debatoval nesúhlas

source: %(side)s's motion veto
sk: Veto tézy strany %(side)s

source: Winner
sk: Víťaz

source: Mark as a duplicate speech
sk: Označiť reč ako duplicitnú

source: Only one team can forfeit
sk: Iba jeden tím sa môže vzdať

source: The speaker %(speaker)s doesn't appear to be on team %(team)s.
sk: Zdá sa, že rečník %(speaker)s nie je v tíme %(team)s.

source: %(speaker)s appears to have given %(count)d substantive speech.
sk: Zdá sa, že %(speaker)s mal/a %(count)d substantívnu reč.

source: The last substantive speaker and reply speaker can't be the same.
sk: Posledný substantívny rečník a rečník záverečnej reči nemôžu byť rovnakí.

source: The reply speaker for this team did not give a substantive speech.
sk: Rečník záverečnej reči za tento tím nemal substantívnu reč.

source: The total score for this block must be a whole number.
sk: Celkové skóre tohto bloku musí byť celé číslo.

source: Cross-examinations
sk: Krížové výsluchy

source: The total scores for the teams are the same (i.e. a draw).
sk: Celkové body tímov sú rovnaké (t. j. remíza).

source: The declared winner does not correspond to the team with the highest score.
sk: Označený víťaz nezodpovedá tímu s najvyšším skóre.

source: The total scores for the following teams are the same: %(teams)s
sk: Celkové body nasledujúcich tímov sú rovnaké: %(teams)s

source: The margin (%(margin).1f) exceeds the maximum allowable margin (%(max_margin).1f).
sk: Bodový rozdiel (%(margin).1f) prekračuje maximálny povolený rozdiel (%(max_margin).1f).

source: Ranks cannot be tied.
sk: Poradia nemôžu byť zhodné.

source: Ranks must correspond to speaker scores
sk: Poradia musia zodpovedať rečníckym bodom

source: The total scores for the teams are the same (i.e. a draw) for adjudicator %(adjudicator)s.
sk: Celkové body tímov sú rovnaké (t. j. remíza) pri rozhodcovi %(adjudicator)s.

source: The declared winner does not correspond to the team with the highest score for adjudicator %(adjudicator)s.
sk: Označený víťaz nezodpovedá tímu s najvyšším skóre pri rozhodcovi %(adjudicator)s.

source: The margin (%(margin).1f) in the ballot of adjudicator %(adjudicator)s exceeds the maximum allowable margin (%(max_margin).1f).
sk: Bodový rozdiel (%(margin).1f) v ballote rozhodcu %(adjudicator)s prekračuje maximálny povolený rozdiel (%(max_margin).1f).

source: Sides for this debate are not confirmed. You can't save a result for this debate until the sides have been confirmed in the draw.
sk: Strany v tejto debate nie sú potvrdené. Výsledok pre túto debatu nemôžeš uložiť, kým strany nebudú potvrdené v pairingu.

source: There must be exactly %(n)d team advancing.
sk: Musí postupovať presne %(n)d tím.

source: There must be exactly 1 team advancing.
sk: Musí postúpiť presne 1 tím.

source: Public
sk: Verejné

source: Automation
sk: Automatizácia

source: timestamp
sk: časová pečiatka

source: version
sk: verzia

source: submitter type
sk: typ odosielateľa

source: confirmed
sk: potvrdené

source: from private URL
sk: zo súkromnej URL

source: from participant
sk: od účastníka

source: submitter
sk: odosielateľ

source: confirmer
sk: potvrdil/a

source: confirm timestamp
sk: čas potvrdenia

source: IP address
sk: IP adresa

source: A tab room ballot must have a user associated.
sk: Ballot z tab roomu musí mať priradeného používateľa.

source: debate
sk: debata

source: motion
sk: téza

source: discarded
sk: zahodené

source: single adjudicator
sk: samostatný rozhodca

source: Whether this submission represents only the submitting adjudicator on a panel, when individual adjudicator ballots are enabled.
sk: Určuje, či toto odovzdanie reprezentuje iba odosielajúceho rozhodcu v paneli, keď sú zapnuté individuálne balloty rozhodcov.

source: forfeit
sk: kontumácia

source: Whether a team had forfeited the debate and so speaker scores were exceptionally not attributed.
sk: Určuje, či sa tím vzdal debaty, a preto mu výnimočne neboli priradené rečnícke body.

source: ballot submission
sk: odovzdanie ballotu

source: ballot submissions
sk: odovzdania ballotov

source: Debate is in %(round)s but motion (%(motion)s) is not in round
sk: Debata je v kole %(round)s, ale téza (%(motion)s) nie je v tomto kole

source: A ballot can't be both confirmed and discarded!
sk: Ballot nemôže byť naraz potvrdený aj zahodený!

source: text feedback
sk: textová spätná väzba

source: updated by adjudicator
sk: aktualizoval/a rozhodca

source: updated by user
sk: aktualizoval/a používateľ

source: created at
sk: vytvorené

source: updated at
sk: aktualizované

source: ballot text feedback
sk: textová spätná väzba k ballotu

source: Text feedback for %(ballot)s
sk: Textová spätná väzba k %(ballot)s

source: debate adjudicator
sk: rozhodca debaty

source: debate team
sk: tím debaty

source: win
sk: výhra

source: margin
sk: rozdiel

source: score
sk: skóre

source: team score by adjudicator
sk: tímové body od rozhodcu

source: team scores by adjudicator
sk: tímové body od rozhodcov

source: The debate team, debate adjudicator and ballot submission must all relate to the same debate.
sk: Tím debaty, rozhodca debaty aj odovzdanie ballotu musia patriť k rovnakej debate.

source: position
sk: pozícia

source: speaker score by adjudicator
sk: rečnícke body od rozhodcu

source: speaker scores by adjudicator
sk: rečnícke body od rozhodcov

source: points
sk: body

source: votes given
sk: udelené hlasy

source: votes possible
sk: možné hlasy

source: has ghost score
sk: má nezapočítané skóre

source: team score
sk: tímové body

source: team scores
sk: tímové body

source: speaker
sk: rečník/rečníčka

source: rank
sk: poradie

source: ghost
sk: nezapočítané

source: If checked, this score does not count towards the speaker tab. This is typically checked for speeches where someone spoke twice to make up for an absent teammate (sometimes known as "iron-person" or "iron-man" speeches).
sk: Ak je zaškrtnuté, toto skóre sa nezapočíta do tabu rečníkov. Zvyčajne sa to používa pri rečiach, v ktorých niekto hovoril dvakrát namiesto chýbajúceho tímového kolegu (niekedy označované ako "iron-person" alebo "iron-man" reči).

source: speaker score
sk: rečnícke body

source: speaker scores
sk: rečnícke body

source: The debate team and speaker must be from the same team.
sk: Tím debaty a rečník musia patriť do rovnakého tímu.

source: The ballot submission and debate team must relate to the same debate.
sk: Odovzdanie ballotu a tím debaty musia patriť k rovnakej debate.

source: tournament
sk: turnaj

source: sequence
sk: poradie

source: name
sk: názov

source: weight
sk: váha

source: minimum score
sk: minimálne skóre

source: maximum score
sk: maximálne skóre

source: step
sk: krok

source: required
sk: povinné

source: cross-examination
sk: krížový výsluch

source: cross-examinations
sk: krížové výsluchy

source: cross-examination score
sk: body za krížový výsluch

source: cross-examination scores
sk: body za krížové výsluchy

source: Cross-examination must be from the same tournament as this ballot submission.
sk: Krížový výsluch musí byť z rovnakého turnaja ako toto odovzdanie ballotu.

source: cross-examination score by adjudicator
sk: body za krížový výsluch od rozhodcu

source: cross-examination scores by adjudicator
sk: body za krížové výsluchy od rozhodcov

source: All speeches
sk: Všetky reči

source: Substantive speeches
sk: Vecné reči

source: Reply speeches
sk: Záverečné reči

source: speech type
sk: typ reči

source: score criterion
sk: bodovacie kritérium

source: score criteria
sk: bodovacie kritériá

source: description
sk: popis

source: built-in
sk: zabudované

source: criterion preset
sk: predvolená konfigurácia kritérií

source: criterion presets
sk: predvolené konfigurácie kritérií

source: preset
sk: predvolená konfigurácia

source: section
sk: sekcia

source: criterion preset item
sk: položka predvolenej konfigurácie kritérií

source: criterion preset items
sk: položky predvolenej konfigurácie kritérií

source: speaker score for criterion
sk: rečnícke body za kritérium

source: speaker scores for criteria
sk: rečnícke body za kritériá

source: speaker score for criterion by adjudicator
sk: rečnícke body za kritérium od rozhodcu

source: speaker scores for criteria by adjudicator
sk: rečnícke body za kritériá od rozhodcov

source: Reply
sk: Záverečná reč

source: Inconsistent speaker order
sk: Nekonzistentné poradie rečníkov

source: Inconsistent marking of duplicate (iron-person) speeches
sk: Nekonzistentné označenie duplicitných iron-person rečí

source: Winners are not identical
sk: Víťazi nie sú zhodní

source: Criterion scores are not identical
sk: Body za kritériá nie sú zhodné

source: Scores are not identical
sk: Body nie sú zhodné

source: Speech ranks are not identical
sk: Poradia rečí nie sú zhodné

source: Cross-examination scores are not identical
sk: Body za krížové výsluchy nie sú zhodné

source: Cross-examination totals are not identical
sk: Súčty krížových výsluchov nie sú zhodné

source: Whether this debate's ballot has been checked in
sk: Či bol ballot tejto debaty zaevidovaný

source: Status of this debate's ballot
sk: Stav ballotu tejto debaty

source: Whether this debate has ballot notes
sk: Či má táto debata poznámky k ballotu

source: Notes added
sk: Poznámky pridané

source: Notes not added
sk: Poznámky nepridané

source: Display Draw
sk: Zobraziť pairing

source: Check-In Ballots
sk: Check-in ballotov

source: Recent 'Iron-Persons'
sk: Nedávne iron-person reči

source: Teams who have recently missed a speaker
sk: Tímy, ktorým nedávno chýbal rečník

source: A speaker from %(team)s gave multiple speeches in the previous round
sk: Rečník z tímu %(team)s mal v predchádzajúcom kole viac rečí

source: A speaker from %(team)s gave multiple speeches in the current round
sk: Rečník z tímu %(team)s mal v aktuálnom kole viac rečí

source: No known cases in the current or previous round
sk: Žiadne známe prípady v aktuálnom ani predchádzajúcom kole

source: Complete Round
sk: Dokončiť kolo

source: This page automatically updates with the new ballot entries and checkins as they occur. You will, however, need to reload it once all ballots are completed in order to advance the round.
sk: Táto stránka sa automaticky aktualizuje pri nových ballotoch a check-inoch. Keď budú všetky balloty dokončené, stránku bude potrebné znovu načítať, aby bolo možné posunúť kolo ďalej.

source: The following debate appears to have scoresheets from trainees: %(debates_list)s.
sk: Zdá sa, že nasledujúca debata má bodovací hárok od tréningového rozhodcu: %(debates_list)s.

source: This can happen if you demote a panellist to trainee after a result has been submitted for that debate. This may indicate that there is an inconsistency in results data, which may cause unexpected results (or crashes). Please consider going to the Edit Database area and deleting the offending <a href="%(editdb_speakerscorebyadj_url)s?debate_adjudicator__type__exact=T" class="alert-link">"speaker scores by adj" objects</a>, and then opening and resaving the result here.
sk: Toto sa môže stať, ak po odoslaní výsledku pre danú debatu zmeníš panelistu na tréningového rozhodcu. Môže to naznačovať nekonzistentné dáta výsledkov, čo môže spôsobiť neočakávané výsledky alebo pády aplikácie. Zváž prechod do časti Upraviť databázu, vymazanie problematických objektov <a href="%(editdb_speakerscorebyadj_url)s?debate_adjudicator__type__exact=T" class="alert-link">"rečnícke body podľa rozhodcu"</a> a následné otvorenie a opätovné uloženie výsledku tu.

source: One or more debates in this round appear to have more than one confirmed ballot submission. This can cause unexpected results (or crashes), because Tabbycat assumes that each debate has at most one confirmed ballot submission. This inconsistency can generally only arise if you manipulate the database with SQL queries directly. You'll need to find the offending debate(s) and ballot submissions yourself in the Edit Database area, or if that doesn't work, you might need to find them using SQL queries directly.
sk: Zdá sa, že jedna alebo viac debát v tomto kole má viac než jedno potvrdené odovzdanie ballotu. Môže to spôsobiť neočakávané výsledky alebo pády aplikácie, pretože Tabbycat predpokladá, že každá debata má najviac jedno potvrdené odovzdanie ballotu. Táto nekonzistentnosť zvyčajne vznikne iba pri priamej úprave databázy cez SQL dotazy. Problematické debaty a odovzdania ballotov budeš musieť nájsť v časti Upraviť databázu, prípadne priamo pomocou SQL dotazov.

source: This tournament's configuration is set to <strong>British Parliamentary</strong> with <strong>one ballot per voting adjudicator</strong>. This combination isn't allowed: BP tournaments must use consensus ballots. Results can't be entered while this configuration is in place. Please <a href="%(debate_rules_url)s">revise this tournament's configuration</a> before you try to enter results.
sk: Konfigurácia tohto turnaja je nastavená na <strong>British Parliamentary</strong> s <strong>ballotom na každého rozhodcu</strong>. Táto kombinácia nie je povolená: turnaje BP musia používať konsenzuálne balloty. Pri tejto konfigurácii nie je možné zadávať výsledky. Pred pokusom o zadanie výsledkov prosím <a href="%(debate_rules_url)s">upravte konfiguráciu tohto turnaja</a>.

source: Currently there are no motions entered for this round, so debate results cannot be entered. <a href="%(motions_url)s" class="alert-link">Add Motions.</a>
sk: Pre toto kolo momentálne nie sú zadané žiadne tézy, preto nie je možné zadať výsledky debát. <a href="%(motions_url)s" class="alert-link">Pridať tézu.</a>

source: Your tournament configuration allows ballots to be submitted online by adjudicators. The draw <a href="%(display_url)s" class="alert-link">must be released</a> before they can do so for this round.
sk: Konfigurácia turnaja umožňuje rozhodcom odovzdávať balloty online. Pairing <a href="%(display_url)s" class="alert-link">musí byť zverejnený</a>, až potom ich môžu v tomto kole odovzdávať.

source: Your tournament configuration allows feedback to be submitted online by participants. The draw <a href="%(display_url)s" class="alert-link">must be released</a> before they can do so for this round.
sk: Konfigurácia turnaja umožňuje účastníkom odovzdávať spätnú väzbu online. Pairing <a href="%(display_url)s" class="alert-link">musí byť zverejnený</a>, až potom ju môžu v tomto kole odovzdávať.

source: Back to All Results
sk: Späť na všetky výsledky

source: Create a new ballot set for this debate
sk: Vytvoriť nový set ballotov pre túto debatu

source: You can't confirm this ballot set because you entered it.
sk: Tento set ballotov nemôžeš potvrdiť, pretože si ho zadal/a ty.

source: You can't confirm this ballot set because it is for a single adjudicator. Use the merge function.
sk: Tento set ballotov nemôžeš potvrdiť, pretože je pre jedného rozhodcu. Použi funkciu zlúčenia.

source: Confirm results
sk: Potvrdit výsledky

source: Results are incorrect
sk: Výsledky sú nesprávne

source: Emails will be sent to adjudicators when the ballot is confirmed.
sk: Po potvrdení ballotu budú rozhodcom odoslané e-maily.

source: Enter Results
sk: Zadať výsledky

source: This page automatically updates with the new ballot entries and checkins as they occur.
sk: Táto stránka sa automaticky aktualizuje pri nových ballotoch a check-inoch.

source: Currently there are no motions entered for this round, so debate results cannot be entered. Please ask an administrator to add motions.
sk: Pre toto kolo momentálne nie sú zadané žiadne tézy, preto nie je možné zadať výsledky debát.

source: One debate does not have its sides confirmed. Results for this debate cannot be entered until its side allocations are marked as confirmed.
sk: Jedna debata nemá potvrdené strany. Výsledky pre túto debatu nie je možné zadať, kým jej pridelenie strán nebude označené ako potvrdené.

source: One debate has a panel with an even number of voting adjudicators. If the adjudicators split evenly, the debate will be awarded to the team for which the chair voted.
sk: Jedna debata má panel s párnym počtom hlasujúcich rozhodcov. Ak sa rozhodcovia rozdelia rovnomerne, debatu vyhrá tím, za ktorý hlasoval predseda panelu.

source: Debate Information
sk: Informácie o debate

source: No speakers spoke twice (no 'iron-person' speeches)
sk: Žiadny rečník nehovoril dvakrát (žiadne iron-person reči)

source: A speaker spoke twice (an 'iron-person' speech)
sk: Rečník hovoril dvakrát (iron-person reč)

source: Forfeit
sk: Kontumácia

source: Result
sk: Výsledok

source: Rank
sk: Poradie

source: Margin
sk: Rozdiel

source: There are some problems with this scoresheet. Please review and correct them.
sk: V tomto ballote sa vyskytli chyby. Prosím, skontrolujte ho a opravte ich.

source: Use slider ballot UI
sk: Použiť posuvné rozhranie ballotu

source: Use classic ballot UI
sk: Použiť klasické rozhranie ballotu

source: Ballot from %(name)s (%(institution)s)
sk: Ballot od %(name)s (%(institution)s)

source: Ballot from %(name)s
sk: Ballot od %(name)s

source: Scoresheet
sk: Rozhodcovský zápis

source: Solo Chair
sk: Samostatný predseda panelu

source: Chair
sk: Predseda panelu

source: Panellist
sk: Panelista

source: Trainee
sk: Tréningový rozhodca

source: Assign sides before entering scores
sk: Priraď strany pred zadaním bodov

source: Total
sk: Celkom

source: Duplicate speeches are hidden from the speaker tab. If a speaker is 'iron-personing' you would typically mark only the lesser of their scores as a duplicate.
sk: Duplicitné reči sú v tabe rečníkov skryté. Ak rečník robí iron-person, zvyčajne sa ako duplicitné označí iba nižšie z jeho skóre.

source: There is %(number)s existing ballot set for this debate.
sk: Pre túto debatu bol odovzdaný %(number)s set ballotov.

source: This ballot set is <strong>confirmed</strong>.
sk: Tento set ballotov je <strong>potvrdený</strong>.

source: This ballot set is <strong>discarded</strong>.
sk: Tento set ballotov je <strong>zahodený</strong>.

source: CURRENTLY VIEWING
sk: AKTUÁLNE ZOBRAZENÉ

source: MERGING
sk: ZLUČUJE SA

source: Version <strong>%(version)s</strong>,
sk: Verzia <strong>%(version)s</strong>,

source: entered by <strong>%(submitter)s</strong>,
sk: zadané používateľom <strong>%(submitter)s</strong>,

source: submitted from <strong>%(adjudicator)s</strong>'s private URL,
sk: odoslané zo súkromnej URL rozhodcu <strong>%(adjudicator)s</strong>,

source: submitted from the public form on %(ip_address)s,
sk: odoslané z verejného formulára z IP %(ip_address)s,

source: %(timestamp)s (%(timeago)s ago),
sk: %(timestamp)s (pred %(timeago)s),

source: unknown
sk: neznáme

source: confirmed by <strong>%(confirmer)s</strong>
sk: potvrdené používateľom <strong>%(confirmer)s</strong>

source: unconfirmed
sk: nepotvrdené

source: (discarded)
sk: (zahodené)

source: <em>(identical to version %(others)s)</em>
sk: <em>(zhodné s verziou %(others)s)</em>

source: This ballot entry interface is in beta, if you encounter any problems the older version of the interface is <a href="%(old_url)s" class="alert-link">available here</a>.
sk: Toto rozhranie na zadávanie ballotov je v beta verzii. Ak narazíš na problém, staršia verzia rozhrania je dostupná cez <a href="%(old_url)s" class="alert-link">uvedený odkaz</a>.

source: This debate has a panel with an even number of voting adjudicators. If the adjudicators split evenly, the debate will be awarded to the team for which the chair voted.
sk: Táto debata má panel s párnym počtom hlasujúcich rozhodcov. Ak sa rozhodcovia rozdelia rovnomerne, debatu vyhrá tím, za ktorý hlasoval predseda panelu.

source: %(team)s had speakers who spoke multiple times in the last round — i.e. an 'iron' person speech. Please carefully check the ballot to see if that is still the case for this round. If it is, ensure the speakers selected below reflect this.
sk: Tím %(team)s mal v minulom kole rečníkov, ktorí hovorili viackrát, teda iron-person reč. Pozorne skontroluj ballot, či to platí aj pre toto kolo. Ak áno, uisti sa, že nižšie vybraní rečníci tomu zodpovedajú.

source: Scoresheet from chair %(chair)s
sk: Bodovací hárok od predsedu panelu %(chair)s

source: Scoresheet, no chair set
sk: Bodovací hárok, predseda panelu nie je nastavený

source: Error with %(pos)s's speaker field: %(error)s
sk: Chyba v poli rečníka pre %(pos)s: %(error)s

source: Error with %(pos)s's duplicate speaker field: %(error)s
sk: Chyba v poli duplicitneho rečníka pre %(pos)s: %(error)s

source: Error with %(pos)s's score field: %(error)s
sk: Chyba v poli bodov pre %(pos)s: %(error)s

source: These notes will be shown to teams in their private ballot view. The public ballot page will not show them.
sk: Tieto poznámky sa zobrazia tímom v ich súkromnom zobrazení ballotu. Verejná stránka ballotu ich nezobrazí.

source: Last saved: %(time)s
sk: Naposledy uložené: %(time)s

source: edited by %(name)s
sk: upravil/a %(name)s

source: No notes have been saved yet.
sk: Zatiaľ neboli uložené žiadne poznámky.

source: Edit
sk: Upraviť

source: Add notes
sk: Pridať poznámky

source: If you leave the field empty and save, the notes will be removed.
sk: Ak pole necháš prázdne a uložíš, poznámky sa odstránia.

source: Save notes
sk: Uložiť poznámky

source: From %(name)s
sk: Od %(name)s

source: From the adjudication panel
sk: Od rozhodcovského panelu

source: Back to Configuration
sk: Späť na konfiguráciu

source: This tournament already has ballot submissions. Changing or replacing criteria can remove existing criterion score breakdowns.
sk: Tento turnaj už má odovzdané balloty. Zmena alebo nahradenie kritérií môže odstrániť existujúce rozdelenie bodov podľa kritérií.

source: Tournament Criteria
sk: Kritériá turnaja
