Repository: sebastian-grof/tabbycat
Catalog: tabbycat/results/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Edit the criteria used on ballots for this tournament.
sk: Uprav kritériá používané v ballotoch pre tento turnaj.

source: Save Criteria
sk: Uložiť kritériá

source: Substantive Speeches
sk: Vecné reči

source: Criteria shown for non-reply speeches.
sk: Kritériá zobrazené pre vecné reči.

source: Add Criterion
sk: Pridať kritérium

source: Reply Speeches
sk: Záverečné reči

source: Criteria shown for reply speeches when reply scores are enabled.
sk: Kritériá zobrazené pre záverečné reči, keď sú zapnuté body za záverečné reči.

source: Cross-Examinations
sk: Krížové výsluchy

source: Criteria shown in the cross-examination section of the ballot.
sk: Kritériá zobrazené v časti krížového výsluchu ballotu.

source: Apply Preset
sk: Použiť predvolenú konfiguráciu

source: Replace this tournament's criteria with a reusable global preset.
sk: Nahraď kritériá tohto turnaja opakovane použiteľnou globálnou predvolenou konfiguráciou.

source: Applying a preset replaces all substantive, reply, and cross-examination criteria in this tournament.
sk: Použitie predvolenej konfigurácie nahradí všetky kritériá vecných rečí, záverečných rečí a krížových výsluchov v tomto turnaji.

source: Save as Preset
sk: Uložiť ako predvolenú konfiguráciu

source: Create a global preset from this tournament's current criteria.
sk: Vytvor globálnu predvolenú konfiguráciu z aktuálnych kritérií tohto turnaja.

source: Save Global Preset
sk: Uložiť globálnu predvolenú konfiguráciu

source: Remove Preset
sk: Odstrániť predvolenú konfiguráciu

source: Delete a custom global preset. The default preset is protected.
sk: Vymaž vlastnú globálnu predvolenú konfiguráciu. Predvolená konfigurácia je chránená.

source: There are no custom presets to remove yet.
sk: Zatiaľ nie sú žiadne vlastné predvolené konfigurácie na odstránenie.

source: Global Presets
sk: Globálne predvolené konfigurácie

source: Reusable across all tournaments.
sk: Opakovane použiteľné vo všetkých turnajoch.

source: Default
sk: Predvolené

source: %(count)s criterion
sk: %(count)s kritérium

source: No global presets exist yet.
sk: Zatiaľ neexistujú žiadne globálne predvolené konfigurácie.

source: Ballot Status
sk: Stav ballotu

source: only the confirmed ballot set will affect this debate's result
sk: iba potvrdený set ballotov ovplyvní výsledok tejto debaty

source: Debate Status
sk: Stav debaty

source: all debates must be confirmed to complete the round
sk: na dokončenie kola musia byť potvrdené všetky debaty

source: Save Ballot
sk: Uložiť ballot

source: Cancel Entry
sk: Zrušiť zadávanie

source: The URL of this page is personalised to you, %(name)s. <strong>Do not share it with anyone;</strong> anyone who knows this URL can submit results and/or feedback for your debates. You may bookmark this page and return here after each debate for the available actions.
sk: URL tejto stránky je personalizovaná pre teba, %(name)s. <strong>Nezdieľaj ju s nikým;</strong> ktokoľvek, kto pozná túto URL, môže odovzdávať výsledky a/alebo spätnú väzbu k tvojim debatám. Túto stránku si môžeš uložiť do záložiek a po každej debate sa sem vrátiť k dostupným akciám.

source: The page is provided to allow you, <strong>%(name)s</strong>, to verify your own scoresheet. <strong>You must not share this URL with anyone.</strong> Sharing the URL will allow others to access <strong>all</strong> actions from your personal landing page.
sk: Táto stránka slúži na to, aby si ty, <strong>%(name)s</strong>, mohol/mohla overiť svoj vlastný bodovací hárok. <strong>Túto URL nesmieš s nikým zdieľať.</strong> Zdieľanie URL umožní ostatným prístup ku <strong>všetkým</strong> akciám z tvojej osobnej stránky.

source: Ballot Not Available
sk: Ballot nie je dostupný

source: <a href="%(url)s">Back to your private landing page.</a>
sk: <a href="%(url)s">Späť na tvoju súkromnú stránku.</a>

source: Enter Ballot
sk: Zadať ballot

source: Who are you?
sk: Kto si?

source: (click your name on this list)
sk: (klikni na svoje meno v zozname)

source: The draw and/or motions for %(round)s have yet to be released.
sk: Pairing a/alebo tézy pre %(round)s ešte neboli zverejnené.

source: Ballot for %(matchup)s
sk: Ballot pre %(matchup)s

source: Return to landing page
sk: Vrátiť sa na úvodnú stránku

source: Download ballot
sk: Stiahnuť Ballot

source: Return to Results for %(round)s
sk: Vrátiť sa na výsledky pre %(round)s

source: Motion
sk: Téza

source: From %(name)s (%(institution)s)
sk: Od %(name)s (%(institution)s)

source: No criterion breakdown is available for this speech.
sk: Pre túto reč nie je dostupné rozdelenie podľa kritérií.

source: Cross-examinations total
sk: Celkom za krížové výsluchy

source: <em>Total for %(name)s (%(side)s)</em>
sk: <em>Spolu pre %(name)s (%(side)s)</em>

source: Won
sk: Výhral/a

source: Lost
sk: Prehral/a

source: <a href="%(url)s">Back to the tournament home page.</a>
sk: <a href="%(url)s">Späť na domovskú stránku turnaja.</a>

source: %(adjudicator)s, note that you must enter <strong>all of the ballots</strong> from your panel, not just your own!
sk: %(adjudicator)s, pozor: musíš zadať <strong>všetky balloty</strong> zo svojho panelu, nielen svoj vlastný!

source: Some information, such as speaker order, shown is based on a previous ballot. If anything is incorrect, please correct it and contact the tab team.
sk: Niektoré informácie, napríklad poradie rečníkov, vychádzajú z predchádzajúceho ballotu. Ak je čokoľvek nesprávne, oprav to a kontaktuj tab tím.

source: This form has already been submitted <strong>once</strong>. Please contact a tab official after submitting your form.
sk: Tento formulár už bol odoslaný <strong>raz</strong>. Po odoslaní kontaktuj tab tím.

source: Submit Ballot
sk: Odoslať ballot

source: When submitting this form your IP address will be stored for logging purposes.
sk: Pri odoslaní tohto formulára sa na účely logovania uloží tvoja IP adresa.

source: No Result to Enter (%(adjudicator)s)
sk: Žiadny výsledok na zadanie (%(adjudicator)s)

source: No Result to Enter
sk: Žiadny výsledok na zadanie

source: View by Team
sk: Zobraziť podľa tímu

source: View by Debate
sk: Zobraziť podľa debaty

source: Results for %(round)s
sk: Výsledky pre %(round)s

source: Results Not Available
sk: Výsledky nie sú dostupné

source: The results for %(round)s aren't yet available.
sk: Výsledky pre %(round)s ešte nie sú dostupné.

source: %(round)s is a silent round.
sk: %(round)s je tiché kolo.

source: No Ballot
sk: Žiadny ballot

source: Debate was Postponed
sk: Debata bola odložená

source: Ballot is Unconfirmed
sk: Ballot je nepotvrdený

source: Ballot is Confirmed
sk: Ballot je potvrdený

source: %(team)s as %(side)s
sk: %(team)s ako %(side)s

source: %(team)s received a bye
sk: %(team)s dostal bye

source: %(team)s (%(side)s) won
sk: %(team)s (%(side)s) výhral

source: Advancing: %(advancing_list)s<br>
sk: Postupujú: %(advancing_list)s<br>

source: Eliminated: %(eliminated_list)s
sk: Vypadli: %(eliminated_list)s

source: 1st: %(first_team)s<br>
sk: 1.: %(first_team)s<br>

source: 2nd: %(second_team)s<br> 3rd: %(third_team)s<br> 4th: %(fourth_team)s
sk: 2.: %(second_team)s<br> 3.: %(third_team)s<br> 4.: %(fourth_team)s

source: Error with result for %(debate)s
sk: Chyba vo výsledku pre %(debate)s

source: New Ballot Set
sk: Nový set ballotov

source: Ballot set for %(debate)s added.
sk: Set ballotov pre %(debate)s bol pridaný.

source: Email receipts queued to be sent.
sk: E-mailové potvrdenia boli zaradené na odoslanie.

source: Whoops! The debate %(debate)s doesn't have a chair, so you can't enter results for it.
sk: Ups! Debata %(debate)s nemá predsedu panelu, takže pre ňu nemôžeš zadať výsledky.

source: Whoops! The debate %(debate)s doesn't have its sides confirmed, so you can't enter results for it.
sk: Ups! Debata %(debate)s nemá potvrdené strany, takže pre ňu nemôžeš zadať výsledky.

source: Edit Ballot Set
sk: Upraviť set ballotov

source: Ballot set for %(matchup)s discarded.
sk: Set ballotov pre %(matchup)s bol zahodený.

source: Ballot set for %(matchup)s confirmed.
sk: Set ballotov pre %(matchup)s bol potvrdený.

source: Edits to ballot set for %(matchup)s saved.
sk: Úpravy setu ballotov pre %(matchup)s boli uložené.

source: Thanks, %(user)s! Your ballot for %(debate)s has been recorded.
sk: Ďakujeme, %(user)s! Tvoj ballot pre %(debate)s bol zaznamenaný.

source: The draw for this round hasn't been released yet.
sk: Pairing pre toto kolo ešte nebol zverejnený.

source: The motions for this round haven't been released yet.
sk: Tézy pre toto kolo ešte neboli zverejnené.

source: It looks like you don't have a debate this round.
sk: Vyzerá to, že v tomto kole nemáš debatu.

source: It looks like you're assigned to two or more debates this round. Please contact a tab room official.
sk: Vyzerá to, že si v tomto kole priradený/priradená k dvom alebo viacerým debatám. Kontaktuj tab tím.

source: Your debate doesn't have a chair, so you can't enter results for it. Please contact a tab room official.
sk: Tvoja debata nemá predsedu panelu, takže pre ňu nemôžeš zadať výsledky. Kontaktuj prosím tab tím.

source: It looks like the sides for this debate haven't yet been confirmed, so you can't enter results for it. Please contact a tab room official.
sk: Vyzerá to, že strany v tejto debate ešte neboli potvrdené, takže pre ňu nemôžeš zadať výsledky. Kontaktuj tab tím.

source: It looks like you were assigned to two or more debates. Please contact a tab room official.
sk: Vyzerá to, že si priradený/priradená k dvom alebo viacerým debatám. Kontaktuj tab tím.

source: This debate is in %s, which is a silent round.
sk: Táto debata je v kole %s, ktoré je tiché.

source: This debate is in %s, the results for which aren't available yet.
sk: Táto debata je v kole %s, ktorého výsledky ešte nie sú dostupné.

source: The result for debate %s is not confirmed.
sk: Výsledok debaty %s nie je potvrdený.

source: The debate %s does not have a confirmed ballot.
sk: Debata %s nemá potvrdený ballot.

source: There is no result yet for debate %s.
sk: Pre debatu %s ešte nie je výsledok.

source: Notes can only be added after submitting your own ballot.
sk: Poznámky je možné pridať až po odoslaní vlastného ballotu.

source: Notes saved.
sk: Poznámky boli uložené.

source: Add result from %(adjudicator)s
sk: Pridať výsledok od %(adjudicator)s

source: Adjudicator
sk: Rozhodca

source: Merge Ballots
sk: Zlúčiť balloty
