Repository: sebastian-grof/tabbycat
Catalog: tabbycat/draw/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Your tournament is configured to require motions to be selected in ballots and to allow ballots to be submitted by adjudicators. Ensure that you release the motions before debates finish, otherwise ballots will not be able to be submitted.
sk: Tvoj turnaj je nakonfigurovaný tak, aby sa tézy vyberali v ballotoch a aby rozhodcovia mohli odosielať balloty. Uisti sa, že zverejníš tézy pred skončením debát, inak nebude možné odosielať balloty.

source: Your tournament is configured to allow motions to be vetoed and to allow ballots to be submitted by adjudicators. Ensure that you release the motions before debates finish, otherwise ballots will not be able to nominate vetoes.
sk: Tvoj turnaj je nakonfigurovaný tak, aby bolo možné vetovať tézy a aby rozhodcovia mohli odosielať balloty. Uisti sa, že zverejníš tézy pred skončením debát, inak balloty nebudú môcť nominovať vetá.

source: Your tournament is configured to show the motion for each round on the public site. You'll need to first release the motion for it to show there.
sk: Tvoj turnaj je nakonfigurovaný tak, aby zobrazoval tézu pre každé kolo na verejnej stránke. Tézu musíš najprv zverejniť, aby sa tam zobrazila.

source: Your tournament is not configured to show the motion for each round on the public site. There's no need to release the motion.
sk: Tvoj turnaj nie je nakonfigurovaný tak, aby zobrazoval tézu pre každé kolo na verejnej stránke. Tézu nie je potrebné zverejňovať.

source: Info-slides have been released. You can now release the full motions.
sk: Info-slajdy boli zverejnené. Teraz môžeš zverejniť úplné tézy.

source: The motion has been released publicly.
sk: Téza bola verejne zverejnená.

source: View public motions page
sk: Zobraziť verejnú stránku téz

source: You have released the motions, but they will not show to the public unless the "public view of motions" setting is enabled in <a class="alert-link" href="%(alert_link)s">this tournament's configuration</a>.
sk: Zverejnil/a si tézy, ale verejnosti sa nezobrazia, pokiaľ nie je v <a class="alert-link" href="%(alert_link)s">konfigurácii tohto turnaja</a> povolené nastavenie "verejné zobrazenie téz".

source: (for the briefing room)
sk: (pre briefingovú miestnosť)

source: Display Draw ordered by Room
sk: Zobraziť pairing zoradený podľa miestnosti

source: Display Draw ordered by Team
sk: Zobraziť pairing zoradený podľa tímu

source: Display Draws for <strong>All Current Rounds</strong> ordered by Room
sk: Zobraziť pairingy pre <strong>všetky aktuálne kolá</strong> zoradené podľa miestnosti

source: Display Draws for <strong>All Current Rounds</strong> ordered by Team
sk: Zobraziť pairingy pre <strong>všetky aktuálne kolá</strong> zoradené podľa tímu

source: Display Draw for <strong>%(round)s</strong> ordered by Room
sk: Zobraziť pairing pre <strong>%(round)s</strong> zoradený podľa miestnosti

source: Display Draw for <strong>%(round)s</strong> ordered by Team
sk: Zobraziť pairing pre <strong>%(round)s</strong> zoradený podľa tímu

source: Display Motions
sk: Zobraziť tézy

source: Email Motions
sk: Poslať tézy e-mailom

source: Email Motion
sk: Poslať tézu e-mailom

source: Start at
sk: Začiatok o

source: (for printing)
sk: (na tlač)

source: View Ballot Forms
sk: Zobraziť formuláre ballotov

source: View Feedback Forms
sk: Zobraziť formuláre spätnej väzby

source: Scroll Speed
sk: Rýchlosť posúvania

source: Fast
sk: Rýchlo

source: Medium
sk: Stredne

source: Slow
sk: Pomaly

source: Extra Slow
sk: Veľmi pomaly

source: Hide Adjudicators
sk: Skryť rozhodcov

source: Show Adjudicators
sk: Zobraziť rozhodcov

source: Text Size
sk: Veľkosť textu

source: Tiny
sk: Veľmi malé

source: Small
sk: Malé

source: Large
sk: Veľké

source: Huge
sk: Obrovské

source: Stop Scroll
sk: Zastaviť posúvanie

source: The draw for %(round)s has yet to be released.
sk: Pairing pre %(round)s ešte nebol zverejnený.

source: The draw for the next round has yet to be released.
sk: Pairing pre nasledujúce kolo ešte nebol zverejnený.

source: Adjudicator Allocations
sk: Priradenia rozhodcov

source: There are currently fewer adjudicators checked in than there are rooms.
sk: Momentálne je prihlásených menej rozhodcov, ako je miestností.

source: Edit adjudicator allocations for all current rounds
sk: Upraviť priradenia rozhodcov pre všetky aktuálne kolá

source: Allocate adjudicators
sk: Priradiť rozhodcov

source: Edit adjudicator allocation
sk: Upraviť priradenie rozhodcov

source: Room Allocations
sk: Priradenia miestností

source: Edit room allocation for all current rounds
sk: Upraviť priradenie miestností pre všetky aktuálne kolá

source: Allocate rooms
sk: Priradiť miestnosti

source: Edit room allocation
sk: Upraviť priradenie miestností

source: Preformed Panels
sk: Predpripravené panely

source: There is %(npanels)s preformed panel available for this round.
sk: Pre toto kolo je dostupný %(npanels)s predpripravený panel.

source: There are no preformed panels available for this round
sk: Pre toto kolo nie sú dostupné žiadne predpripravené panely

source: Edit preformed panels for %(round)s
sk: Upraviť predpripravené panely pre %(round)s

source: Side Allocations
sk: Priradenia strán

source: 1 debate does not have its sides confirmed.
sk: 1 debata nemá potvrdené strany.

source: Delete Draw
sk: Vymazať pairing

source: Confirm Draw
sk: Potvrdiť pairing

source: The team standings precedence is empty. This means that teams aren't ranked according to any metrics, so all teams are in a single bracket containing everyone. If this isn't what you intended, set the team standings precedence in the <a href="%(standings_config_url)s" class="alert-link">Standings section of this tournament's configuration</a>, then delete and recreate the draw. In most tournaments, the first metric should be points or wins.
sk: Poradie tímov je prázdne. To znamená, že tímy nie sú zoradené podľa žiadnych metrík, takže všetky tímy sú v jedinom koši obsahujúcom všetkých. Ak to nie je to, čo si zamýšľal/a, nastav poradie tímov v <a href="%(standings_config_url)s" class="alert-link">sekcii Poradie konfigurácie tohto turnaja</a>, potom vymaž a znovu vytvor pairing. Vo väčšine turnajov by prvou metrikou mali byť body alebo výhry.

source: Brackets are formed using the first metric in the team standings precedence, which is currently set to <strong>%(metric)s</strong>, rather than team points, which is the more usual convention. If this isn't what you wanted, you can <a href="%(standings_config_url)s" class="alert-link">change the team standings precedence in the standings configuration page</a>.
sk: Koše sa tvoria pomocou prvej metriky v poradí tímov, ktorá je momentálne nastavená na <strong>%(metric)s</strong>, nie tímové body, čo je bežnejšia konvencia. Ak to nie je to, čo si chcel/a, môžeš <a href="%(standings_config_url)s" class="alert-link">zmeniť poradie tímov na stránke konfigurácie poradia</a>.

source: The draw type for this round is set to <strong>manual</strong>, so Tabbycat has just made a blank draw. Head on over to <a href="%(edit_matchups_url)s" class="alert-link">Edit Sides/Matchups</a> to fill it in.
sk: Typ pairingu pre toto kolo je nastavený na <strong>manuálny</strong>, takže Tabbycat práve vytvoril prázdny pairing. Prejdi na <a href="%(edit_matchups_url)s" class="alert-link">Upraviť strany/zápasy</a> a vyplň ho.

source: The adjudicator score range is 0, and so adjudicator scores will be ignored when allocating. You can <a href="%(feedback_config_url)s" class="alert-link">change the adjudicator score range in the feedback configuration page</a>.
sk: Rozsah skóre rozhodcu je 0, takže skóre rozhodcov sa pri priradení budú ignorovať. Môžeš <a href="%(feedback_config_url)s" class="alert-link">zmeniť rozsah skóre rozhodcu na stránke konfigurácie spätnej väzby</a>.

source: Tabbycat assigns sides in elimination rounds randomly. However, because in elimination rounds, many tournaments draw lots for sides in front of an audience, the sides are marked as "unconfirmed", so that it doesn't look like sides have been pre-assigned. After you confirm the draw, you'll need to confirm sides on the "Edit Sides/Matchups" page, even if you wish to accept Tabbycat's random assignment.
sk: Tabbycat priraďuje strany vo vyraďovacích kolách náhodne. Keďže však mnohé turnaje losujú strany pred publikom, strany sú označené ako "nepotvrdené", aby nevyzeralo, že boli vopred priradené. Po potvrdení pairingu bude potrebné potvrdiť strany na stránke "Upraviť strany/zápasy", aj keď chceš akceptovať náhodné priradenie od Tabbycat.

source: Highlighted cells relate to changes in position balance, as follows: <ul> <li>Red cells indicates that the team could not be allocated a position that maintains position balance.</li> <li>Yellow cells indicate that the team was previously imbalanced, and is given the best position possible in this draw, but is nonetheless still imbalanced.</li> <li>Green cells indicate that the team's previous imbalance is resolved with this draw.</li> </ul>
sk: Zvýraznené bunky sa vzťahujú na zmeny rovnováhy pozícií takto: <ul> <li>Červené bunky označujú, že tímu nemohla byť priradená pozícia, ktorá udržiava rovnováhu pozícií.</li> <li>Žlté bunky označujú, že tím bol predtým nevyvážený a dostáva najlepšiu možnú pozíciu v tomto pairingu, ale napriek tomu je stále nevyvážený.</li> <li>Zelené bunky označujú, že predchádzajúca nevyváženosť tímu je týmto pairingom vyriešená.</li> </ul>

source: A draw for %(round)s hasn't yet been generated. To generate one, go to the <a href="%(availability_url)s" class="alert-link">Availability section</a>.
sk: Pairing pre %(round)s ešte nebol vygenerovaný. Ak ho chceš vygenerovať, prejdi do <a href="%(availability_url)s" class="alert-link">sekcie Dostupnosť</a>.

source: It looks like sides aren't confirmed for some debates in this round. This position balance report is generated using the "unconfirmed sides" in the database, and as a consequence, may not make much sense. It's best to confirm sides in all debates before looking at this report.
sk: Zdá sa, že strany nie sú potvrdené pre niektoré debaty v tomto kole. Tento report rovnováhy pozícií je generovaný pomocou "nepotvrdených strán" v databáze, a preto nemusí mať veľký zmysel. Pred prezeraním tohto reportu je najlepšie potvrdiť strany vo všetkých debatách.

source: Your current position cost function is <strong>%(cost_func)s</strong>, raised to an exponent of <strong>%(exponent)s</strong>. <a href="https://tabbycat.readthedocs.io/en/latest/features/draw-generation-bp.html#position-cost-options" target=_"blank">Read more about how position cost functions work</a> in our documentation.
sk: Tvoja aktuálna funkcia nákladov na pozíciu je <strong>%(cost_func)s</strong>, umocnená na exponent <strong>%(exponent)s</strong>. <a href="https://tabbycat.readthedocs.io/en/latest/features/draw-generation-bp.html#position-cost-options" target=_"blank">Prečítaj si viac o tom, ako fungujú funkcie nákladov na pozíciu</a> v našej dokumentácii.

source: Position balance reports aren't computed for elimination rounds.
sk: Reporty rovnováhy pozícií sa nepočítajú pre vyraďovacie kolá.

source: Position balance reports are only available for British Parliamentary tournaments.
sk: Reporty rovnováhy pozícií sú dostupné len pre turnaje v britskom parlamentnom formáte.

source: Position balance reports aren't computed for the first round of a tournament.
sk: Reporty rovnováhy pozícií sa nepočítajú pre prvé kolo turnaja.

source: Return
sk: Späť

source: These tools are designed for two-team formats. The overview table below will still display saved allocations, but automatic generation is disabled.
sk: Tieto nástroje sú určené pre formáty s dvoma tímami. Prehľadová tabuľka nižšie bude stále zobrazovať uložené priradenia, ale automatické generovanie je vypnuté.

source: Use this page to save explicit side allocations for preliminary rounds. Automatic generation and manual editing use all teams marked available for the selected round. The simulated bye preview is informational only and does not remove a team from the allocation table. If a round has no saved allocations, Tabbycat will pair the draw first and then assign sides afterwards.
sk: Táto stránka slúži na ukladanie explicitných priradení strán pre predbežné kolá. Automatické generovanie a manuálna úprava používajú všetky tímy označené ako dostupné pre vybrané kolo. Simulovaný náhľad bye je len informatívny a neodstráni tím z tabuľky priradení. Ak kolo nemá žiadne uložené priradenia, Tabbycat najprv vytvorí pairing a potom priradí strany.

source: Manual editing
sk: Manuálna úprava

source: Round to edit
sk: Kolo na úpravu

source: Assigned active teams: %(count)s
sk: Priradené aktívne tímy: %(count)s

source: Unassigned active teams: %(count)s
sk: Nepriradené aktívne tímy: %(count)s

source: Active teams this round: %(count)s
sk: Aktívne tímy v tomto kole: %(count)s

source: Simulated bye if generated now
sk: Simulovaný bye pri generovaní teraz

source: None
sk: Žiadny

source: Unavailable teams
sk: Nedostupné tímy

source: This round has no active saved side allocations, so the draw will be paired first and sides will be assigned afterwards.
sk: Toto kolo nemá žiadne aktívne uložené priradenia strán, takže pairing sa vytvorí najprv a strany budú priradené potom.

source: There are %(count)s saved allocations on teams that are currently unavailable; saving this form will clear them.
sk: Existuje %(count)s uložených priradení pre tímy, ktoré sú momentálne nedostupné; uložením tohto formulára sa vymažú.

source: Team
sk: Tím

source: Save manual allocations
sk: Uložiť manuálne priradenia

source: There are no debating teams available to assign in this round right now.
sk: V tomto kole momentálne nie sú dostupné žiadne debatujúce tímy na priradenie.

source: There are no preliminary rounds to edit yet.
sk: Zatiaľ nie sú žiadne predbežné kolá na úpravu.

source: Automatic generation
sk: Automatické generovanie

source: Generate allocations
sk: Generovať priradenia

source: Current overview
sk: Aktuálny prehľad

source: Bye Override
sk: Manuálne určenie bye

source: Manual override currently set to %(team)s.
sk: Manuálne určenie je momentálne nastavené na %(team)s.

source: No manual override is set. The tournament's bye setting will be used.
sk: Nie je nastavené žiadne manuálne určenie. Použije sa nastavenie bye turnaja.

source: Save bye override
sk: Uložiť manuálne určenie bye

source: Choose Automatic to keep using the tournament's configured bye selection method for this round.
sk: Zvoľ Automatické, aby sa pre toto kolo naďalej používala nakonfigurovaná metóda výberu bye turnaja.

source: No debates in this round
sk: V tomto kole nie sú žiadne debaty

source: Draw for %(round)s
sk: Pairing pre %(round)s

source: Draws for Current Rounds
sk: Pairingy pre aktuálne kolá

source: debates start at %(time)s (in %(time_zone)s)
sk: debaty začínajú o %(time)s (v %(time_zone)s)

source: start times in time zone: %(time_zone)s
sk: časy začiatku v časovom pásme: %(time_zone)s

source: debate starts at %(time)s
sk: debata začína o %(time)s

source: The draw for this round hasn't been released.
sk: Pairing pre toto kolo ešte nebol zverejnený.

source: Adjudicator Assignments
sk: Priradenia rozhodcov

source: Position
sk: Pozícia

source: Team Pairings
sk: Pairingy tímov

source: No Draw
sk: Žiadny pairing

source: Draft Draw
sk: Návrh pairingu

source: %(side)s: Break rank
sk: %(side)s: poradie postupu

source: BR
sk: PP

source: Draw with Details
sk: Pairing s detailmi

source: Position Balance Report
sk: Report rovnováhy pozícií

source: Rényi entropy of order %(order)s
sk: Rényiho entropia rádu %(order)s

source: (<i>i.e.</i>, Shannon entropy)
sk: (<i>t.j.</i>, Shannonova entropia)

source: Teams with position imbalances
sk: Tímy s nevyvážením pozícií

source: No teams with position imbalances! Hooray!
sk: Žiadne tímy s nevyvážením pozícií! Skvelé!

source: Annotated draw
sk: Anotovaný pairing

source: Could not create draw for %(round)s, there is already a draw!
sk: Nepodarilo sa vytvoriť pairing pre %(round)s, pairing už existuje!

source: <p>The draw could not be created, for the following reason: <em>%(message)s</em></p> <p>Please fix this issue before attempting to create the draw.</p>
sk: <p>Pairing sa nepodarilo vytvoriť z nasledujúceho dôvodu: <em>%(message)s</em></p> <p>Pred pokusom o vytvorenie pairingu oprav tento problém.</p>

source: <p>The draw could not be created, because the following error occurred: <em>%(message)s</em></p> <p>If this issue persists and you're not sure how to resolve it, please contact the developers.</p>
sk: <p>Pairing sa nepodarilo vytvoriť, pretože nastala nasledujúca chyba: <em>%(message)s</em></p> <p>Ak tento problém pretrváva a nevieš, ako ho vyriešiť, kontaktuj vývojárov.</p>

source: <p>The team standings could not be generated, because the following error occurred: <em>%(message)s</em></p> <p>Because generating the draw uses the current team standings, this prevents the draw from being generated.</p>
sk: <p>Poradie tímov sa nepodarilo vygenerovať, pretože nastala nasledujúca chyba: <em>%(message)s</em></p> <p>Keďže generovanie pairingu využíva aktuálne poradie tímov, toto bráni vygenerovaniu pairingu.</p>

source: The draw could not be created, because another user was also creating a draw.
sk: Pairing sa nepodarilo vytvoriť, pretože iný používateľ tiež práve vytvára pairing.

source: Rooms were not auto-allocated because there are one or more adjudicator room constraints. You should run room allocations after allocating adjudicators.
sk: Miestnosti neboli automaticky priradené, pretože existujú jedno alebo viacero obmedzení miestností pre rozhodcov. Priradenie miestností by si mal/a spustiť po priradení rozhodcov.

source: There is no draw.
sk: Neexistuje žiadny pairing.

source: The draw had already been confirmed.
sk: Pairing už bol potvrdený.

source: Overwrote preformed panels with current panels.
sk: Predpripravené panely boli prepísané aktuálnymi panelmi.

source: Deleted the draw. You can now recreate it as normal.
sk: Pairing bol vymazaný. Teraz ho môžeš znovu vytvoriť štandardným spôsobom.

source: The draw has already been released.
sk: Pairing už bol zverejnený.

source: The draw must be confirmed before being released.
sk: Pairing musí byť potvrdený pred zverejnením.

source: Released the draw.
sk: Pairing bol zverejnený.

source: You are the %(type)s in %(venue)s, adjudicating %(matchup)s
sk: Si %(type)s v %(venue)s, rozhoduješ %(matchup)s

source: Room TBA
sk: Miestnosť bude oznámená

source: You are the %(type)s in %(venue)s, with %(matchup)s
sk: Si %(type)s v %(venue)s, s %(matchup)s

source: Released the draw (teams only).
sk: Pairing bol zverejnený (len tímy).

source: The draw had been unreleased.
sk: Zverejnenie pairingu bolo zrušené.

source: Unreleased the draw.
sk: Zverejnenie pairingu bolo zrušené.

source: Sorry, "%(input)s" isn't a valid time. It must be in 24-hour format, with a colon, for example: "13:57".
sk: Ľutujem, "%(input)s" nie je platný čas. Musí byť v 24-hodinovom formáte s dvojbodkou, napríklad: "13:57".

source: Side Pre-Allocations
sk: Predpriradenia strán

source: %(count)d active team is unassigned.
sk: %(count)d aktívny tím je nepriradený.

source: %(count)d saved allocation belongs to a team that is currently unavailable.
sk: %(count)d uložené priradenie patrí tímu, ktorý je momentálne nedostupný.

source: Current split is %(left)s %(left_count)d / %(right)s %(right_count)d, which doesn't match a valid split for the active teams in this round.
sk: Aktuálne rozdelenie je %(left)s %(left_count)d / %(right)s %(right_count)d, čo nezodpovedá platnému rozdeleniu pre aktívne tímy v tomto kole.

source: Pre-allocated draws work best when every active team is assigned and the saved side split is valid for the current field.
sk: Pairingy s predpriradením fungujú najlepšie, keď je každý aktívny tím priradený a uložené rozdelenie strán je platné pre aktuálne pole.

source: Random side allocations generated for %(round)s.
sk: Pre %(round)s boli vygenerované náhodné priradenia strán.

source: Side allocations for %(target)s were copied as the opposite of %(source)s.
sk: Priradenia strán pre %(target)s boli skopírované ako opak %(source)s.

source: Cleared saved side allocations for %(round)s. This round will pair first and assign sides afterwards.
sk: Uložené priradenia strán pre %(round)s boli vymazané. Toto kolo sa najprv spáruje a strany budú priradené potom.

source: Cleared the bye override for %(round)s. The tournament setting will be used.
sk: Manuálne určenie bye pre %(round)s bolo vymazané. Použije sa nastavenie turnaja.

source: Set %(team)s as the manual bye override for %(round)s.
sk: %(team)s bol nastavený ako manuálne určenie bye pre %(round)s.

source: Saved side allocations for %(round)s.
sk: Priradenia strán pre %(round)s boli uložené.

source: Unrecognized side allocation action.
sk: Nerozpoznaná akcia priradenia strán.

source: Edit Matchups
sk: Upraviť zápasy
