Repository: sebastian-grof/tabbycat
Catalog: tabbycat/draw/locale/*/LC_MESSAGES/django.po
Languages: sk

source: %(count)d debate was marked as having its sides confirmed.
sk: %(count)d debata bola označená ako s potvrdenými stranami.

source: Mark sides as not confirmed
sk: Označiť strany ako nepotvrdené

source: %(count)d debate was marked as having its sides not confirmed.
sk: %(count)d debata bola označená ako s nepotvrdené stranami.

source: Draw
sk: Pairing

source: Full round name
sk: Celý názov kola

source: Overwrite preformed panels with current panels
sk: Prepísať predpripravené panely aktuálnymi panelmi

source: You must type '%s' to confirm draw and results deletion.
sk: Musíš zadať '%s' pre potvrdenie vymazania pairingu a výsledkov.

source: Generation mode
sk: Režim generovania

source: Random
sk: Náhodný

source: Opposite of round
sk: Opak kola

source: Clear selection
sk: Zrušiť výber

source: Target round
sk: Cieľové kolo

source: Source round
sk: Zdrojové kolo

source: Choose a source round when using opposite-side generation.
sk: Vyber zdrojové kolo pri použití generovania opačnej strany.

source: The source round must be different from the target round.
sk: Zdrojové kolo musí byť odlišné od cieľového kola.

source: Bye team override
sk: Manuálne určenie tímu na bye

source: Automatic (use tournament setting)
sk: Automatické (použiť nastavenie turnaja)

source: This round doesn't currently require a bye.
sk: Toto kolo momentálne nevyžaduje bye.

source: Manual bye overrides are only supported when exactly one bye is required.
sk: Manuálne určenie bye je podporované len vtedy, keď je potrebný presne jeden bye.

source: Unassigned
sk: Nepriradený

source: Too many swaps
sk: Príliš veľa zámen

source: One-up-one-down (history)
sk: Jeden nahor-jeden nadol (história)

source: One-up-one-down (institution)
sk: Jeden nahor-jeden nadol (inštitúcia)

source: One-up-one-down (to accommodate)
sk: Jeden nahor-jeden nadol (prispôsobenie)

source: Bubble up (history)
sk: Posun nahor (história)

source: Bubble down (history)
sk: Posun nadol (história)

source: Bubble up (institution)
sk: Posun nahor (inštitúcia)

source: Bubble down (institution)
sk: Posun nadol (inštitúcia)

source: Bubble up (to accommodate)
sk: Posun nahor (prispôsobenie)

source: Bubble down (to accommodate)
sk: Posun nadol (prispôsobenie)

source: Can't bubble up/down
sk: Nedá sa posunúť nahor/nadol

source: Pull-up team
sk: Tím presunutý nahor

source: %d debates in the previous round don't have a result.
sk: %d debát z predchádzajúceho kola nemá výsledok.

source: %d debates in the previous round don't have exactly two teams advancing.
sk: %d debát z predchádzajúceho kola nemá presne dva postupujúce tímy.

source: The room ranks of the partial elimination round indicate that an odd number of teams (%(nbypassing)d) bypassed it.
sk: Poradie miestností v čiastočnom vyraďovacom kole naznačuje, že nepárny počet tímov (%(nbypassing)d) ho preskočil.

source: The room ranks of the partial elimination round indicate that %(nbypassing)d teams bypassed it, but %(nadvancing)d teams advanced from it.
sk: Poradie miestností v čiastočnom vyraďovacom kole naznačuje, že %(nbypassing)d tímov ho preskočilo, ale %(nadvancing)d tímov z neho postúpilo.

source: The number of debates (%d) in the last round is not a power of two.
sk: Počet debát (%d) v poslednom kole nie je mocninou dvoch.

source: The Rényi order can't be negative, and it's currently set to %(alpha)f.
sk: Rényiho rád nemôže byť záporný, momentálne je nastavený na %(alpha)f.

source: The number of teams presented for the draw was not a multiple of %(num)d.
sk: Počet tímov zaradených do pairingu nebol násobkom čísla %(num)d.

source: There were no teams for the draw.
sk: Pre pairing neboli žiadne tímy.

source: There are only %d teams breaking in this category; there need to be at least two to generate an elimination round draw.
sk: V tejto kategórii postupujú len %d tímy; na generovanie pairingu vyraďovacieho kola sú potrebné aspoň dva tímy.

source: The number of teams (%d) in this round is not a power of two.
sk: Počet tímov (%d) v tomto kole nie je mocninou dvoch.

source: Couldn't find a complete matching for bye selection.
sk: Nepodarilo sa nájsť úplné párovanie pre výber bye.

source: Unmatched-team bye selection requires an odd number of teams.
sk: Výber bye nepárovaným tímom vyžaduje nepárny počet tímov.

source: Couldn't find a valid unmatched team for bye selection.
sk: Nepodarilo sa nájsť platný nepárovaný tím pre výber bye.

source: Saved side allocations left %(aff)d affirmative teams but %(neg)d negative teams in the bracket after pullups.
sk: Uložené priradenia strán zanechali %(aff)d afirmatívnych tímov, ale %(neg)d negatívnych tímov v koši po pull-upoch.

source: Couldn't find a complete side-constrained matching for bye selection.
sk: Nepodarilo sa nájsť úplné párovanie s obmedzením strán pre výber bye.

source: Saved side allocations left an invalid bracket %(bracket)s after pullups: %(message)s
sk: Uložené priradenia strán zanechali neplatný kôš %(bracket)s po pull-upoch: %(message)s

source: %(noninteger)d out of %(total)d teams have a noninteger first metric in the team standings. Intermediate brackets require the first team standings metric to be an integer (typically points or wins).
sk: %(noninteger)d z %(total)d tímov má necelé číslo ako prvú metriku v poradí tímov. Medzikošové pairingy vyžadujú, aby prvá metrika poradia tímov bola celé číslo (zvyčajne body alebo výhry).

source: This bye-selection method requires an odd number of teams.
sk: Táto metóda výberu bye vyžaduje nepárny počet tímov.

source: This bye-selection method isn't supported with a custom pairing method.
sk: Táto metóda výberu bye nie je podporovaná s vlastnou metódou pairingu.

source: This bye-selection method isn't supported with the pairing method '%(method)s'.
sk: Táto metóda výberu bye nie je podporovaná s metódou pairingu '%(method)s'.

source: Couldn't determine an unmatched team in the final odd bracket.
sk: Nepodarilo sa určiť nepárovaný tím v záverečnom nepárnom koši.

source: Couldn't determine a final odd bracket for bye selection.
sk: Nepodarilo sa určiť záverečný nepárny kôš pre výber bye.

source: This bye-selection method isn't supported with the odd-bracket setting '%(setting)s'.
sk: Táto metóda výberu bye nie je podporovaná s nastavením nepárneho koša '%(setting)s'.

source: Draw strength pullups require 'Minimum cost matching (including pullups)' as the conflict avoidance method
sk: Pull-upy na základe sily pairingu vyžadujú 'Párovanie s minimálnymi nákladmi (vrátane pull-upov)' ako metódu vyhýbania sa konfliktom

source: Intermediate-type pullups require 'One-up-one-down' as the conflict avoidance method
sk: Pull-upy stredného typu vyžadujú 'Jeden nahor-jeden nadol' ako metódu vyhýbania sa konfliktom

source: Saved side allocations left more than one odd bracket after pullups.
sk: Uložené priradenia strán zanechali viac ako jeden nepárny kôš po pull-upoch.

source: There were %(aff_count)d affirmative teams but %(neg_count)d negative teams.
sk: Bolo %(aff_count)d afirmatívnych tímov, ale %(neg_count)d negatívnych tímov.

source: One or more teams had an allocated side that wasn't affirmative or negative.
sk: Jednému alebo viacerým tímom bola priradená strana, ktorá nebola ani afirmatívna, ani negatívna.

source: Ranked solo draws require exactly one team per debate.
sk: Rangované sólové pairingy vyžadujú presne jeden tím na debatu.

source: The draw type %(type)s can't be used with two-team formats.
sk: Typ pairingu %(type)s sa nedá použiť s formátmi pre dva tímy.

source: The draw type %(type)s can't be used with British Parliamentary.
sk: Typ pairingu %(type)s sa nedá použiť s British Parliamentary.

source: Unrecognised "teams in debate" option: %(option)s
sk: Nerozpoznaná možnosť "tímy v debate": %(option)s

source: The odd-bracket method %(method)s requires side allocations before pairing.
sk: Metóda nepárneho koša %(method)s vyžaduje priradenie strán pred pairingom.

source: There are too many active teams without side pre-allocations for %(round)s. Assign all debating teams, or leave exactly %(count)d team unassigned to receive the bye.
sk: Pre %(round)s je príliš veľa aktívnych tímov bez predpriradenia strán. Priraď všetky debatujúce tímy, alebo nechaj presne %(count)d tím nepriradený, aby dostal bye.

source: Solo speech draws require at least one available side.
sk: Sólové rečnícke pairingy vyžadujú aspoň jednu dostupnú stranu.

source: Solo speech draws must have exactly one team in each debate.
sk: Sólové rečnícke pairingy musia mať presne jeden tím v každej debate.

source: Assign a saved affirmative/negative side for every active team before generating this solo speech draw.
sk: Priraď uloženú afirmatívnu/negatívnu stranu každému aktívnemu tímu pred generovaním tohto sólového rečníckeho pairingu.

source: Assign saved sides for every active team before using this bye-selection method with pre-allocated sides.
sk: Priraď uložené strany každému aktívnemu tímu pred použitím tejto metódy výberu bye s predpriradením strán.

source: This bye-selection method isn't supported for this draw configuration.
sk: Táto metóda výberu bye nie je podporovaná pre túto konfiguráciu pairingu.

source: This bye-selection method is only supported for one bye in two-team preliminary draws.
sk: Táto metóda výberu bye je podporovaná len pre jeden bye v predbežných pairingoch s dvoma tímami.

source: This bye-selection method isn't supported with the conflict-avoidance method that determines pullups itself.
sk: Táto metóda výberu bye nie je podporovaná s metódou vyhýbania sa konfliktom, ktorá sama určuje pull-upy.

source: This bye-selection method isn't supported for seeded draws.
sk: Táto metóda výberu bye nie je podporovaná pre nasadené pairingy.

source: The break size (%(size)d) for this break category was invalid. It must be either six times or four times a power of two.
sk: Veľkosť postupu (%(size)d) pre túto postupovú kategóriu je neplatná. Musí byť šesťnásobok alebo štvornásobok mocniny dvoch.

source: none
sk: žiadny

source: postponed
sk: odložené

source: draft
sk: návrh

source: confirmed
sk: potvrdené

source: round
sk: kolo

source: room
sk: miestnosť

source: scheduled time
sk: plánovaný čas

source: Optional start time for this debate, if it differs from the round schedule.
sk: Voliteľný čas začiatku tejto debaty, ak sa líši od harmonogramu kola.

source: bracket
sk: kôš

source: room rank
sk: poradie miestnosti

source: importance
sk: dôležitosť

source: result status
sk: stav výsledku

source: sides confirmed
sk: strany potvrdené

source: If unchecked, the sides assigned to teams in this debate are just placeholders.
sk: Ak nie je zaškrtnuté, strany priradené tímom v tejto debate sú len zástupné.

source: debate
sk: debata

source: debates
sk: debaty

source: (sides not confirmed)
sk: (strany nepotvrdené)

source: team
sk: tím

source: side sequence
sk: poradie strán

source: debate team
sk: tím v debate

source: debate teams
sk: tímy v debate

source: placed %(place)s
sk: umiestnený %(place)s

source: result unknown
sk: výsledok neznámy

source: won
sk: vyhral

source: lost
sk: prehral

source: Team %d
sk: Tím %d

source: team side allocation
sk: priradenie strany tímu

source: team side allocations
sk: priradenia strán tímov

source: bye team override
sk: manuálne určenie tímu na bye

source: bye team overrides
sk: manuálne určenia tímu na bye

source: Post-pairing side allocations are only supported in two-team formats.
sk: Priradenia strán po pairingu sú podporované len vo formátoch s dvoma tímami.

source: Side pre-allocation tools only support two-team formats.
sk: Nástroje na predpriradenie strán podporujú len formáty s dvoma tímami.

source: The available teams can't be split into valid saved side allocations for this round.
sk: Dostupné tímy nie je možné rozdeliť do platných uložených priradení strán pre toto kolo.

source: Round %(round)s does not have usable side allocations for the teams debating there.
sk: Kolo %(round)s nemá použiteľné priradenia strán pre tímy, ktoré tam debatujú.

source: There are no available teams for this round yet.
sk: Pre toto kolo ešte nie sú dostupné žiadne tímy.

source: The round still has an odd number of debating teams after accounting for byes. Check availability or bye settings before generating side allocations.
sk: Kolo má po zohľadnení bye stále nepárny počet debatujúcich tímov. Skontroluj dostupnosť alebo nastavenia bye pred generovaním priradení strán.

source: The source round must belong to the same tournament.
sk: Zdrojové kolo musí patriť do toho istého turnaja.

source: Round %(round)s has an invalid side allocation.
sk: Kolo %(round)s má neplatné priradenie strán.

source: Team %(num)d
sk: Tím %(num)d

source: Room rank of this debate
sk: Poradie miestnosti tejto debaty

source: Bracket of this debate
sk: Kôš tejto debaty

source: side history<br> (number of times the team has been on each side before this round)
sk: história strán<br> (počet ráz, keď bol tím na každej strane pred týmto kolom)

source: SH
sk: HS

source: Went from balanced to imbalanced
sk: Prešlo z vyváženého do nevyváženého

source: Went from imbalanced to balanced
sk: Prešlo z nevyváženého do vyváženého

source: Best improvement possible, still imbalanced
sk: Najlepšie možné zlepšenie, stále nevyvážené

source: Was imbalanced and still imbalanced
sk: Bolo nevyvážené a stále je nevyvážené

source: No metrics in the team standings precedence
sk: Žiadne metriky v poradí tímov

source: Side
sk: Strana

source: Position this round
sk: Pozícia v tomto kole

source: Before
sk: Pred

source: Side history before this round
sk: História strán pred týmto kolom

source: After
sk: Po

source: Side history after this round
sk: História strán po tomto kole

source: Cost
sk: Náklady

source: Position cost
sk: Náklady na pozíciu

source: Status
sk: Stav

source: Teams with this many points are permitted in this debate<br> (bracket in bold)
sk: Tímy s týmto počtom bodov sú v tejto debate povolené<br> (kôš tučným písmom)

source: side history before this round
sk: história strán pred týmto kolom

source: Sides
sk: Strany

source: position cost
sk: náklady na pozíciu

source: STOP!!! Read this first! Deleting debate teams from the database may crash Tabbycat!
sk: STOP!!! Najprv si toto prečítaj! Vymazanie tímov debaty z databázy môže spôsobiť pád Tabbycat!

source: Tabbycat requires that all debates have <strong>exactly</strong> one debate team for each side, and no other debate teams, at all times. If you delete any debate teams, you must then either replace each one with a new debate team in the same debate, or delete the associated debate objects. If you don't do this correctly, many pages <strong>will</strong> crash.
sk: Tabbycat vyžaduje, aby všetky debaty mali <strong>presne</strong> jeden tím pre každú stranu a žiadne iné tímy debaty, vždy. Ak vymažeš nejaké tímy debaty, musíš každý nahradiť novým tímom v tej istej debate alebo vymazať príslušné objekty debaty. Ak to neurobíš správne, mnoho stránok <strong>spadne</strong>.

source: This is a common source of errors. If it happens to you, check the debates (under the Draw section in this Edit Database area) and ensure that all of them have exactly one affirmative and one negative team.
sk: Toto je bežný zdroj chýb. Ak sa ti to stane, skontroluj debaty (v sekcii Pairing v oblasti Upraviť databázu) a uisti sa, že každá z nich má presne jeden afirmatívny a jeden negatívny tím.

source: WARNING!!! If you are editing debate teams, read this first!
sk: UPOZORNENIE!!! Ak upravuješ tímy debaty, najprv si toto prečítaj!

source: Tabbycat requires that there be <strong>exactly</strong> one debate team for each side, and no other debate teams, in each debate. If you edit debate teams in the database, you must ensure that this remains the case. If you don't do this correctly, many pages <strong>will</strong> crash.
sk: Tabbycat vyžaduje, aby v každej debate bol <strong>presne</strong> jeden tím pre každú stranu a žiadne iné tímy debaty. Ak upravuješ tímy debaty v databáze, musíš zabezpečiť, že to tak zostane. Ak to neurobíš správne, mnoho stránok <strong>spadne</strong>.

source: 1 debate does not have a chair.
sk: 1 debata nemá chair.

source: <strong>%(adjudicators)s</strong> is adjudicating multiple debates.
sk: <strong>%(adjudicators)s</strong> rozhoduje viaceré debaty.

source: 1 debate has a panel with an even number of adjudicators.
sk: 1 debata má panel s párnym počtom rozhodcov.

source: 1 debate has an adjudicator conflict.
sk: 1 debata má konflikt rozhodcu.

source: <strong>%(adjudicators)s</strong> is unavailable this round, but is assigned to a debate.
sk: <strong>%(adjudicators)s</strong> nie je dostupný/á v tomto kole, ale je priradený/á do debaty.

source: 1 adjudicator is available but not assigned to a debate.
sk: 1 rozhodca je dostupný, ale nie je priradený do debaty.

source: <strong>%(teams)s</strong> is competing in multiple debates.
sk: <strong>%(teams)s</strong> súťaží vo viacerých debatách.

source: 1 debate does not have a room.
sk: 1 debata nemá miestnosť.

source: There are multiple debates in <strong>%(rooms)s</strong>.
sk: V miestnosti <strong>%(rooms)s</strong> prebieha viacero debát.

source: 1 debate has a room constraint violation.
sk: 1 debata má porušenie obmedzenia miestnosti.

source: Availability
sk: Dostupnosť

source: Edit Sides/Matchups
sk: Upraviť strany/zápasy

source: Redo Draw
sk: Znovu generovať pairing

source: Draw Details
sk: Detaily pairingu

source: Position Balance
sk: Rovnováha pozícií

source: Display Draw
sk: Zobraziť pairing

source: Confirm draw regeneration
sk: Potvrdiť opätovné generovanie pairingu

source: Back to Draw
sk: Späť na pairing

source: Confirm Draw Deletion for %(round)s
sk: Potvrdiť vymazanie pairingu pre %(round)s

source: Do you really want to regenerate the draw for %(round)s? This will delete <strong>all the debates in the current draw</strong> — including their ballots and adjudicator allocations — and cannot be undone. You probably don't want to do this if any results have been entered!
sk: Naozaj chceš znovu vygenerovať pairing pre %(round)s? Tým sa vymažú <strong>všetky debaty v aktuálnom pairingu</strong> — vrátane ich ballotov a priradení rozhodcov — a túto akciu nemožno vrátiť. Pravdepodobne to nechceš robiť, ak už boli zadané nejaké výsledky!

source: Yes, I want to delete the current draw for %(round)s
sk: Áno, chcem vymazať aktuálny pairing pre %(round)s

source: View Draw
sk: Zobraziť pairing

source: Debates start at %(start_time)s
sk: Debaty začínajú o %(start_time)s

source: Add Start Time
sk: Pridať čas začiatku

source: Enter Results
sk: Zadať výsledky

source: Motion Details
sk: Detaily tézy

source: %(motions_count)s motion has been entered.
sk: %(motions_count)s téza bola zadaná.

source: Edit the motion
sk: Upraviť tézu

source: Your configuration/format requires motions to be specified as part of ballot entry. Make sure they are added before results come in!
sk: Tvoja konfigurácia/formát vyžaduje, aby boli tézy zadané ako súčasť zadávania ballotu. Uisti sa, že sú pridané pred tým, ako prídu výsledky!

source: A motion should be added if you want to display it during announcements, print it on your ballots, or to display it (later) on the public motions/statistics pages.
sk: Tézu treba pridať, ak ju chceš zobrazovať počas oznámení, tlačiť na ballotoch alebo ju (neskôr) zobraziť na verejných stránkach téz/štatistík.

source: Enter a motion
sk: Zadať tézu

source: Release Draw
sk: Zverejniť pairing

source: You have not generated a draw for this round yet. There is nothing to release.
sk: Pre toto kolo ešte nebol vygenerovaný žiadny pairing. Nie je čo zverejňovať.

source: The draw for this round is still in a draft state. Confirm the draw before releasing it.
sk: Pairing pre toto kolo je ešte v stave návrhu. Potvrď pairing pred jeho zverejnením.

source: Unrelease draw to public
sk: Zrušiť zverejnenie pairingu

source: Release draw with adjudicators
sk: Zverejniť pairing s rozhodcami

source: The draw has been released publicly (teams only, without adjudicators).
sk: Pairing bol verejne zverejnený (len tímy, bez rozhodcov).

source: View public draw page
sk: Zobraziť verejnú stránku pairingu

source: You have released the draw (teams only), but it will not show to the public unless the "public view of draw" setting is enabled in <a class="alert-link" href="%(alert_link)s"> this tournament's configuration</a>.
sk: Zverejnil/a si pairing (len tímy), ale verejnosti sa nezobrazí, pokiaľ nie je v <a class="alert-link" href="%(alert_link)s"> konfigurácii tohto turnaja</a> povolené nastavenie "verejné zobrazenie pairingu".

source: The draw has been released publicly.
sk: Pairing bol verejne zverejnený.

source: You have released the draw, so ballots and/or feedback can be submitted from the public forms (if enabled). However, the draw itself will not show to the public unless the "public view of draw" setting is enabled in <a class="alert-link" href="%(alert_link)s"> this tournament's configuration</a>.
sk: Zverejnil/a si pairing, takže balloty a/alebo spätná väzba môžu byť odoslané cez verejné formuláre (ak sú povolené). Pairing samotný sa však verejnosti nezobrazí, pokiaľ nie je v <a class="alert-link" href="%(alert_link)s"> konfigurácii tohto turnaja</a> povolené nastavenie "verejné zobrazenie pairingu".

source: You have released the draw, but it will not show to the public unless the "public view of draw" setting is enabled in <a class="alert-link" href="%(alert_link)s"> this tournament's configuration</a>.
sk: Zverejnil/a si pairing, ale verejnosti sa nezobrazí, pokiaľ nie je v <a class="alert-link" href="%(alert_link)s"> konfigurácii tohto turnaja</a> povolené nastavenie "verejné zobrazenie pairingu".

source: Release draw to public
sk: Zverejniť pairing pre verejnosť

source: Release draw (teams only)
sk: Zverejniť pairing (len tímy)

source: Your tournament allows ballots and feedback to be submitted online by adjudicators. The draw must be released before they can do so.
sk: Tvoj turnaj umožňuje rozhodcom odosielať balloty a spätnú väzbu online. Pairing musí byť zverejnený, aby to mohli urobiť.

source: Your tournament allows ballots to be submitted online by adjudicators. The draw must be released before they can do so.
sk: Tvoj turnaj umožňuje rozhodcom odosielať balloty online. Pairing musí byť zverejnený, aby to mohli urobiť.

source: Your tournament allows feedback to be submitted online by participants. The draw must be released before they can do so.
sk: Tvoj turnaj umožňuje účastníkom odosielať spätnú väzbu online. Pairing musí byť zverejnený, aby to mohli urobiť.

source: Your tournament is configured to show the draw publicly. Releasing a draw will allow it to show it on the public page.
sk: Tvoj turnaj je nakonfigurovaný tak, aby zobrazoval pairing verejne. Zverejnenie pairingu ho umožní zobraziť na verejnej stránke.

source: Your configuration doesn't have a public draw page or feedback/ballot submissions. There's no reason to release the draw.
sk: Tvoja konfigurácia nemá verejnú stránku pairingu ani odosielanie spätnej väzby/ballotov. Nie je dôvod zverejňovať pairing.

source: Release motion to public
sk: Zverejniť tézu pre verejnosť

source: Release info-slide to public
sk: Zverejniť info-slajd pre verejnosť

source: Unrelease motion to public
sk: Zrušiť zverejnenie tézy

source: Unrelease info-slide to public
sk: Zrušiť zverejnenie info-slajdu

source: Release Motion
sk: Zverejniť tézu

source: No motion is currently set for this round.
sk: Pre toto kolo momentálne nie je nastavená žiadna téza.
