Repository: sebastian-grof/tabbycat
Catalog: tabbycat/utils/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Round
sk: Kolo

source: Team
sk: Tím

source: Speaker
sk: Rečník/rečníčka

source: Tournament
sk: Turnaje

source: Side
sk: Strana

source: Motion
sk: Téza

source: Confirmed
sk: Potvrdené

source: Adjudicator
sk: Rozhodca

source: No Data Available
sk: Nie sú dostupné žiadne dáta

source: panellist
sk: panelista

source: trainee
sk: shadow

source: Redacted
sk: Skryté

source: View %(a)s's %(d)s Record
sk: Zobraziť záznam: %(a)s %(d)s

source: View %(team)s's Record
sk: Zobraziť záznam tímu %(team)s

source: Code name: <strong>%(name)s</strong>
sk: Kódové meno: <strong>%(name)s</strong>

source: Real name: <strong>%(name)s</strong>
sk: Skutočný názov: <strong>%(name)s</strong>

source: %(team)s won
sk: %(team)s výhral

source: %(team)s lost
sk: %(team)s prehral

source: %(team)s—no result
sk: %(team)s – bez výsledku

source: %(team)s placed %(place)s
sk: %(team)s skoncil na %(place)s. mieste

source: %(team)s is advancing
sk: %(team)s postupuje

source: %(team)s was eliminated
sk: %(team)s bol vyradeny

source: View/edit debate ballot
sk: Zobraziť/upraviť ballot debaty

source: View debate ballot
sk: Zobraziť ballot debaty

source: Bye
sk: Stojí

source: Team was given a bye
sk: Tím dostal bye

source: Won against %(team)s
sk: Výhra proti %(team)s

source: Lost to %(team)s
sk: Prehra s %(team)s

source: No result for debate against %(team)s
sk: Žiadny výsledok pre debatu proti %(team)s

source: %(side)s speech
sk: Reč strany %(side)s

source: Solo speech
sk: Sólová reč

source: Total speaker score: <strong>%s</strong>
sk: Celkové rečnícke body: <strong>%s</strong>

source: Teams in debate:
sk: Tímy v debate:

source: advancing
sk: postupujúci

source: Advancing
sk: Postupujúci

source: eliminated
sk: vyradený

source: Eliminated
sk: Vyradený

source: No result for debate
sk: Žiadny výsledok pre debatu

source: Placed %(place)s
sk: %(place)s. miesto

source: Name
sk: Meno

source: Institution
sk: Debatný klub

source: Member of the Adjudication Core
sk: Člen/ka adjudication core

source: Independent Adjudicator
sk: Nezávislý rozhodca

source: Always Trainee
sk: Vždy Shadow

source: in minority
sk: v menšine

source: Debate Adjudicators
sk: Rozhodcovia debaty

source: Categories
sk: Kategórie

source: Category
sk: Kategória

source: This room %(predicate)s.
sk: Tato miestnosť %(predicate)s.

source: This room %(predicates)s, and %(last_predicate)s.
sk: Tato miestnosť %(predicates)s a %(last_predicate)s.

source: Room
sk: Miestnosť

source: Scheduled time
sk: Naplánovaný čas

source: Pull-up team (%(ordinal)s pull-up)
sk: Pull-up tím (%(ordinal)s pull-up)

source: Teams have met once
sk: Tímy sa stretli raz

source: Teams are from the same institution
sk: Tímy sú z rovnakého debatného klubu

source: Conflicts/Flags
sk: Konflikty/flagy

source: The confirmed ballot
sk: Potvrdený ballot

source: No ballot
sk: Žiadnt ballot

source: No scores
sk: Žiadne body

source: View Ballot
sk: Zobraziť Ballot

source: The ballot you submitted
sk: Ballot, ktorý si odoslal/a

source: No Ballot
sk: Žiadny Ballot

source: View/Edit Ballot
sk: Zobraziť/Upraviť Ballot

source: Result
sk: Výsledok

source: Team was given a bye this round
sk: Tím v tomto kole stojí

source: Team iron-personed this round and the last.
sk: Tím mal iron-person (duplicitnú, dvojformát) reč v tomto aj minulom kole.

source: Team iron-personed this round.
sk: Tím mal iron-person (duplicitnú, dvojformát) reč v tomto kole.

source: Team iron-personed last round.
sk: Tím mal iron-person (duplicitnú, dvojformát) reč v minulom kole.

source: Team %(num)d
sk: Tím %(num)d

source: Postponed
sk: Odložené

source: Postpone
sk: Odložiť

source: Event
sk: Událosť

source: Start Time
sk: Začiatok

source: End Time
sk: Koniec

source: Whoops! You're not meant to type that URL into your browser.
sk: Ups! Tuto URL nemás zadavat priamo do prehliadaca.
