Repository: sebastian-grof/tabbycat
Catalog: tabbycat/privateurls/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Private URL Management
sk: Správa súkromných URL

source: Private URL
sk: Súkromná URL

source: for %(name)s
sk: pre %(name)s

source: Your team has an incomplete number of speakers. Please share the registration link with your partner(s): <a href="%(link)s">%(link)s</a>
sk: Váš tím nemá kompletný počet rečníkov. Prosím, pošlite odkaz na registráciu svojim partnerom: <a href="%(link)s">%(link)s</a>

source: The URL of this page is personalised to you, %(name)s. <strong>Do not share it with anyone;</strong> anyone who knows this URL can submit results and/or feedback for your debates. You may bookmark this page and return here after each debate for the available actions.
sk: Táto stránka je vytvorená pre vás, %(name)s. <strong>Nezdieľajte ju s nikým;</strong> každý, kto pozná túto URL, môže odosielať výsledky a/alebo spätnú väzbu k vašim debatám. Túto stránku si môžete pridať do záložiek a vrátiť sa sem po každej debate, kde nájdete dostupné možnosti.

source: Subscribe to Push Notifications
sk: Prihlásiť sa na odber push notifikácií

source: Revoke check-in from %(check_time)s
sk: Zrušiť príchod z %(check_time)s

source: Check in
sk: Potvrdiť príchod

source: You have been checked in at %(check_time)s
sk: Tvoj príchod bol potvrdený o %(check_time)s

source: You are not currently checked in.
sk: Momentálne nemáš potvrdený príchod.

source: Show barcode for check-in
sk: Zobraziť čiarový kód pre check-in

source: Submit Ballot for %(round)s
sk: Odovzdať ballot pre %(round)s

source: Submit Feedback
sk: Odoslať spätnú väzbu

source: Registration (%(name)s)
sk: Registrácia (%(name)s)

source: Push notification permission denied
sk: Povolenie push notifikácií bolo zamietnuté

source: Push notifications are blocked. Please enable them in your browser settings.
sk: Push notifikácie sú zablokované. Povoľ ich, prosím, v nastaveniach prehliadača.

source: Push notifications are not supported in this browser.
sk: Tento prehliadač nepodporuje push notifikácie.

source: Permission for notifications was denied
sk: Povolenie notifikácií bolo zamietnuté

source: Unable to subscribe to push notifications:
sk: Nepodarilo sa prihlásiť na odber push notifikácií:

source: Server returned
sk: Server vrátil

source: Successfully subscribed to push notifications!
sk: Odber push notifikácií bol úspešne zapnutý!

source: Error subscribing to push notifications:
sk: Chyba pri prihlasovaní na odber push notifikácií:

source: Private URLs
sk: Súkromné URL

source: The private URLs for ballot and/or feedback submission from participants are given below.
sk: Nižšie sú uvedené súkromné URL adresy pre odosielanie ballotov a/alebo spätnej väzby od účastníkov.

source: Private URLs are used to allow participants to submit ballots and/or feedback online. You should use them if you have a means of distributing crazy-looking URLs to participants, and are too worried about fraud to use a publicly accessible page where <em>anyone</em> can enter <em>any</em> submission. The URLs will look something like this:
sk: Súkromné URL adresy slúžia na to, aby účastníci mohli odosielať balloty a/alebo spätnú väzbu online. Mali by ste ich používať, ak máte možnosť distribuovať účastníkom URL adresy, ktoré vyzerajú podozrivo, a máte príliš veľké obavy z podvodov na to, aby ste použili verejne prístupnú stránku, kde <em>ktokoľvek</em> môže zadať <em>akýkoľvek</em> príspevok. URL adresy budú vyzerať približne takto:

source: Anyone with the URL can access the relevant data entry page. The idea is that it's hard to guess another key (the random-looking string), so you should make each URL accessible only to the participant in question. <a href="https://tabbycat.readthedocs.io/en/latest/features/data-entry.html#private-urls"> Read more about private URLs.</a>
sk: K stránke na zadávanie údajov má prístup každý, kto pozná príslušnú URL adresu. Myšlienka spočíva v tom, že je ťažké uhádnuť kľúč URL adresy (náhodne vyzerajúci reťazec), preto by ste mali zabezpečiť, aby každá URL adresa bola prístupná len príslušnému účastníkovi. <a href="https://tabbycat.readthedocs.io/en/latest/features/data-entry.html#private-urls"> Prečítajte si viac o súkromných URL adresách.</a>

source: Neither <strong>participant ballot submissions</strong>, <strong>participant feedback submissions</strong>, nor <strong>participant self-checkins</strong> are configured to be from private URLs. Any generated URLs will not be useful unless you configure those settings accordingly on the <a href="%(data_entry_options_url)s">tournament configuration page</a>.
sk: Ani <strong>odovzdané balloty účastníkov</strong>, <strong>spätná väzba od účastníkov</strong>, ani <strong>samostatné príchody účastníkov</strong> nie sú nastavené tak, aby využívali súkromné URL adries. Žiadne vygenerované URL adresy nebudú funkčné, pokiaľ tieto nastavenia zodpovedajúcim spôsobom nenastavíte na <a href="%(data_entry_options_url)s">konfiguračnej stránke turnaja</a>.

source: There are no private URLs assigned.
sk: Nie sú priradené žiadne súkromné URL.

source: Generate Private URLs
sk: Vygenerovať súkromné URL

source: View URLs
sk: Zobraziť URL

source: Print Teams' URLs
sk: Tlačiť URL tímov

source: Print Adjudicators' URLs
sk: Tlačiť URL rozhodcov

source: All reachable participants have already been sent their private URLs.
sk: Všem dosažitelným účastníkům již byly rozeslány jejich soukromé URL.

source: Email URLs
sk: Poslať URL e-mailom

source: This button only generates private URLs for participants who do not already have one.
sk: Toto tlačidlo generuje súkromné URL adresy len pre účastníkov, ktorí ešte žiadnu nemajú.

source: Generate URLs
sk: Vygenerovať URL

source: All participants already have private URLs.
sk: Všetci účastníci uź majú súkromnú URL.

source: no URL
sk: žiadna URL

source: Speakers
sk: Rečník

source: Adjudicators
sk: Rozhodcovia

source: All participants already have private URLs. If you want to delete them, use the Edit Database area.
sk: Všetci používatelia už majú svoju súkromnú URL. Ak si ich želáte vymazať, upravte databázu.

source: A private URL was generated for %(nblank_people)d person.
sk: Soukromá URL byla vygenerována pro %(nblank_people)d osobu.

source: The already-existing private URL for %(nexisting_people)d person was left intact.
sk: Již existující soukromá URL pro %(nexisting_people)d osobu byla ponechána nedotčená.

source: URL Key
sk: URL kľúč

source: Debates
sk: Debaty

source: Submit Ballot
sk: Odovzdať ballot
