Repository: sebastian-grof/tabbycat
Catalog: tabbycat/availability/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Availability
sk: Dostupnosť

source: content type
sk: typ obsahu

source: object id
sk: ID objektu

source: round
sk: kolo

source: round availability
sk: dostupnosť v kole

source: round availabilities
sk: dostupnosti v kole

source: Mark All Breaking Adjs as Available
sk: Označiť všetkých postupujúcich rozhodcov ako dostupných

source: Mark Everything as Available
sk: Označiť všetko ako dostupné

source: Copy Availability from %(prev_round)s
sk: Kopírovať dostupnosť z %(prev_round)s

source: Side Allocations
sk: Pridelenie strán

source: View Draw
sk: Zobraziť pairing

source: %(previous_unconfirmed)s debates from %(round)s do not have a completed ballot &mdash; this may lead to a draw that fails or is incorrect
sk: %(previous_unconfirmed)s debát z %(round)s nemá vyplnený ballot &mdash; môže to viesť k nesprávnemu alebo nefunkčnému pairingu

source: Generate Draw
sk: Vygenerovať pairing

source: The draw cannot be generated until some teams have been marked as available.
sk: Pairing nie je možné vygenerovať, kým neoznačíš nejaké tímy ako dostupné.

source: The draw cannot be generated until some adjudicators have been marked as available.
sk: Pairing nie je možné vygenerovať, kým neoznačíš nejakých rozhodcov ako dostupných.

source: No rooms are marked as available. You can still generate the draw and assign rooms later.
sk: Žiadne miestnosti nie sú označené ako dostupné. Pairing môžeš vygenerovať aj teraz a miestnosti priradiť neskôr.

source: There aren't enough rooms marked as available for the number of debates &mdash; the draw may not generate properly.
sk: Nie je dostatok miestností označených ako dostupné pre počet debát &mdash; pairing sa nemusí vygenerovať správne.

source: There aren't enough adjudicators marked as available for the number of debates &mdash; the draw may not generate properly.
sk: Nie je dostatok rozhodcov označených ako dostupní pre počet debát &mdash; pairing sa nemusí vygenerovať správne.

source: There is an uneven number of teams marked as available &mdash; the draw may not generate properly.
sk: Nepárny počet tímov je označených ako dostupné &mdash; pairing sa nemusí vygenerovať správne.

source: The number of teams marked as available is not a multiple of 4 &mdash; the draw may not generate properly.
sk: Počet tímov označených ako dostupné nie je násobkom 4 &mdash; pairing sa nemusí vygenerovať správne.

source: One debate from %(prev_round)s <strong>does not have a completed ballot</strong>. This may lead to a draw that fails or is incorrect, depending on your draw rules. <a href="%(prev_round_results_url)s" class="alert-link"> Enter results from %(prev_round)s. </a>
sk: Jedna debata z %(prev_round)s <strong>nemá vyplnený ballot</strong>. V závislosti od pravidiel pairingu to môže viesť k jeho zlyhaniu alebo chybe. <a href="%(prev_round_results_url)s" class="alert-link"> Zadaj výsledky z %(prev_round)s. </a>

source: This is a page for <strong>%(round)s</strong>, but the previous round is still not marked as completed. Did you forget to <a href="%(complete_prev_round_url)s" class="alert-link"> mark %(prev_round)s as completed? </a>
sk: Táto stránka je pre <strong>%(round)s</strong>, ale predchádzajúce kolo ešte nie je označené ako dokončené. Nezabudol si <a href="%(complete_prev_round_url)s" class="alert-link"> označiť %(prev_round)s ako dokončené? </a>

source: This is the first round, but its draw type is <strong>%(draw_type)s</strong>. Did you intend for it to be <strong>Random</strong> or <strong>Seeded</strong> instead? You can <a href="%(change_round_url)s" class="alert-link">edit this round's draw type in the Edit Database area.</a>
sk: Toto je prvé kolo, ale jeho typ pairingu je <strong>%(draw_type)s</strong>. Chcel si namiesto toho zvoliť <strong>Náhodný</strong> alebo <strong>Nasadený</strong>? Môžeš <a href="%(change_round_url)s" class="alert-link">upraviť typ pairingu tohto kola v oblasti Upraviť databázu.</a>

source: This is an elimination round, but it doesn't have a break category. Elimination rounds must be associated with a break category. Please <a href="%(change_round_url)s" class="alert-link"> set this round's break category in the Edit Database area.</a>
sk: Toto je vyraďovacie kolo, ale nemá priradenú postupovú kategóriu. Vyraďovacie kolá musia mať priradenú postupovú kategóriu. Prosím <a href="%(change_round_url)s" class="alert-link"> nastav postupovú kategóriu tohto kola v oblasti Upraviť databázu.</a>

source: This is an elimination round, but its draw type is <strong>%(draw_type)s</strong>. The draw type of all elimination rounds must be "Elimination". Please <a href="%(change_round_url)s" class="alert-link"> change this round's draw type in the Edit Database area.</a>
sk: Toto je vyraďovacie kolo, ale jeho typ pairingu je <strong>%(draw_type)s</strong>. Typ pairingu všetkých vyraďovacích kôl musí byť „Vyraďovací”. Prosím <a href="%(change_round_url)s" class="alert-link"> zmeň typ pairingu tohto kola v oblasti Upraviť databázu.</a>

source: There don't appear to be any teams breaking in the %(break_category)s Break. Have you <a href="%(breakqual_teams_url)s" class="alert-link"> generated the break for the %(break_category)s Break</a> yet?
sk: Zdá sa, že žiadne tímy nepostupujú cez %(break_category)s postup. Vygeneroval si už <a href="%(breakqual_teams_url)s" class="alert-link"> postup pre %(break_category)s</a>?

source: There's only one team breaking in the %(break_category)s Break. You can't generate an elimination round draw with only one team &mdash; you might like to <a href="%(breakqual_teams_url)s" class="alert-link"> review the break for the %(break_category)s Break</a>.
sk: Cez %(break_category)s postup postupuje len jeden tím. Vyraďovacie kolo s jediným tímom nie je možné vygenerovať &mdash; možno si chceš <a href="%(breakqual_teams_url)s" class="alert-link"> skontrolovať postup pre %(break_category)s</a>.

source: One or more teams have a <strong>seed</strong> assigned, but this round's draw type is not <strong>Seeded</strong>.
sk: Jeden alebo viac tímov má priradený <strong>seed</strong>, ale typ pairingu tohto kola nie je <strong>Nasadený</strong>.

source: Set draw type to Seeded
sk: Nastaviť typ pairingu na Nasadený

source: The team standings precedence is empty. This means that teams aren't ranked according to any metrics, so all teams will be in a single bracket containing everyone. If this isn't what you intended, set the team standings precedence in the <a href="%(standings_config_url)s" class="alert-link">Standings section of this tournament's configuration</a> before creating the draw. In most tournaments, the first metric should be points or wins.
sk: Poradie tímových metrík je prázdne. To znamená, že tímy nie sú zoradené podľa žiadnych kritérií a všetky budú v jednom koši. Ak to nebol tvoj zámer, nastav poradie metrík v sekcii <a href="%(standings_config_url)s" class="alert-link">Poradie v nastaveniach turnaja</a> pred vytvorením pairingu. Vo väčšine turnajov by prvou metrikou mali byť body alebo výhry.

source: Request failed
sk: Požiadavka zlyhala

source: Select All
sk: Vybrať všetko

source: Select None
sk: Zrušiť výber

source: Check-Ins
sk: Prihlásenia

source: Check In All Breaking
sk: Prihlásiť všetkých postupujúcich

source: Copy from Previous
sk: Kopírovať z predchádzajúceho

source: Save Selected
sk: Uložiť vybrané

source: Teams
sk: Tímy

source: Adjudicators
sk: Rozhodcovia

source: Rooms
sk: Miestnosti

source: Mark teams as available
sk: Označiť tímy ako dostupné

source: No need to set team availability
sk: Dostupnosť tímov nie je potrebné nastavovať

source: There is an uneven number of teams marked as available for this round.
sk: Pre toto kolo je označený nepárny počet tímov ako dostupných.

source: The number of teams marked as available for this round is not a multiple of 4.
sk: Počet tímov označených ako dostupné pre toto kolo nie je násobkom 4.

source: Edit team availability
sk: Upraviť dostupnosť tímov

source: One adjudicator does not have an associated tournament. Set their 'Tournament' field in the Edit Database area if you want them to be marked as available.
sk: Jeden rozhodca nemá priradený turnaj. Nastav pole „Turnaj” v oblasti Upraviť databázu, ak chceš, aby bol označený ako dostupný.

source: %(count)s adjudicator who was not available last round, is available this round.
sk: %(count)s rozhodca, ktorý nebol dostupný v minulom kole, je dostupný v tomto kole.

source: The following %(count)s adjudicator, who was not available last round, is available this round: %(adjs_list)s
sk: Nasledujúci %(count)s rozhodca, ktorý nebol dostupný v minulom kole, je dostupný v tomto kole: %(adjs_list)s

source: %(count)s adjudicator who was available last round, is not available this round.
sk: %(count)s rozhodca, ktorý bol dostupný v minulom kole, nie je dostupný v tomto kole.

source: The following %(count)s adjudicator, who was available last round, is not available this round: %(adjs_list)s
sk: Nasledujúci %(count)s rozhodca, ktorý bol dostupný v minulom kole, nie je dostupný v tomto kole: %(adjs_list)s

source: Mark adjudicators as available
sk: Označiť rozhodcov ako dostupných

source: There needs to be at least one adjudicator marked as available, given the number of debates.
sk: Pre daný počet debát musí byť označený aspoň jeden rozhodca ako dostupný.

source: Edit adjudicator availability
sk: Upraviť dostupnosť rozhodcov

source: %(count)s room that was not available last round, is available this round.
sk: %(count)s miestnosť, ktorá nebola dostupná v minulom kole, je dostupná v tomto kole.

source: The following %(count)s room, which was not available last round, is available this round: %(rooms_list)s
sk: Nasledujúca %(count)s miestnosť, ktorá nebola dostupná v minulom kole, je dostupná v tomto kole: %(rooms_list)s

source: %(count)s room that was available last round, is not available this round.
sk: %(count)s miestnosť, ktorá bola dostupná v minulom kole, nie je dostupná v tomto kole.

source: The following %(count)s room, which was available last round, is not available this round: %(rooms_list)s
sk: Nasledujúca %(count)s miestnosť, ktorá bola dostupná v minulom kole, nie je dostupná v tomto kole: %(rooms_list)s

source: One room does not have an associated tournament. Set its 'Tournament' field in the Edit Database area if you want it to be marked as available.
sk: Jedna miestnosť nemá priradený turnaj. Nastav jej pole „Turnaj” v oblasti Upraviť databázu, ak chceš, aby bola označená ako dostupná.

source: Mark rooms as available
sk: Označiť miestnosti ako dostupné

source: There needs to be at least one room marked as available, given the number of debates.
sk: Pre daný počet debát musí byť označená aspoň jedna miestnosť ako dostupná.

source: Edit room availability
sk: Upraviť dostupnosť miestností

source: no teams are debating
sk: žiadne tímy nedebatujú

source: %(nteams)d breaking team is debating this round
sk: %(nteams)d postupujúci tím debatuje v tomto kole

source: %(nteams)d breaking team — no debates can happen
sk: %(nteams)d postupujúci tím — nemôže sa konať žiadna debata

source: %(ndebating)d breaking team is debating this round
sk: %(ndebating)d postupujúci tím debatuje v tomto kole

source: ; %(nbypassing)d team is bypassing it
sk: ; %(nbypassing)d tím ho obchádza

source: %(nadvancing)s advancing team is debating this round
sk: %(nadvancing)s postupujúci tím debatuje v tomto kole

source: Active Now
sk: Aktívny teraz

source: Active in %(prev_round)s
sk: Aktívny v %(prev_round)s

source: Checked-In
sk: Prihlásený

source: Team Availability
sk: Dostupnosť tímov

source: Adjudicator Availability
sk: Dostupnosť rozhodcov

source: Room Availability
sk: Dostupnosť miestností

source: Room
sk: Miestnosť

source: Display Name (for the draw)
sk: Zobrazovaný názov (pre pairing)

source: Categories
sk: Kategórie

source: Priority
sk: Priorita

source: Failed to update some or all availabilities due to an integrityerror. You should retry this action or make individual updates.
sk: Aktualizácia niektorých alebo všetkých dostupností zlyhala kvôli chybe integrity. Skús akciu zopakovať alebo vykonaj zmeny jednotlivo.

source: Checked in all teams, adjudicators and rooms.
sk: Prihlásené všetky tímy, rozhodcovia a miestnosti.

source: Checked in all breaking adjudicators.
sk: Prihlásení všetci postupujúci rozhodcovia.

source: Checked in all teams, adjudicators and rooms from previous round.
sk: Prihlásené všetky tímy, rozhodcovia a miestnosti z predchádzajúceho kola.
