Repository: sebastian-grof/tabbycat
Catalog: tabbycat/motions/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Motions
sk: Tézy

source: The full motion e.g., "This House would straighten all bananas"
sk: Úplné znenie tézy, napr. „Táto snemovňa by narovnala všetky banány”

source: reference
sk: skratka

source: Shortcode for the motion, e.g., "Bananas"
sk: Skrátený kód tézy, napr. „Banány”

source: info slide
sk: informačný slide

source: The information slide for this topic; if it has one
sk: Informačný slide k tejto téze (ak existuje)

source: tournament
sk: turnaj

source: rounds
sk: kolá

source: motion
sk: téza

source: motions
sk: tézy

source: debate team
sk: tím v debate

source: preferences
sk: preferencie

source: ballot submission
sk: odovzdanie ballotu

source: debate team motion preference
sk: preferencia tézy tímu v debate

source: debate team motion preferences
sk: preferencie tém tímov v debate

source: round
sk: kolo

source: sequence number
sk: poradové číslo

source: The order in which motions are displayed
sk: Poradie, v akom sa zobrazujú tézy

source: round motion
sk: téza kola

source: round motions
sk: tézy kola

source: extremely strong evidence
sk: veľmi silný dôkaz

source: strong evidence
sk: silný dôkaz

source: moderate evidence
sk: stredný dôkaz

source: weak evidence
sk: slabý dôkaz

source: very weak evidence
sk: veľmi slabý dôkaz

source: extremely weak evidence
sk: extrémne slabý dôkaz

source: balance inconclusive
sk: rovnováha nepreukázaná

source: too few debates to get a meaningful statistic
sk: príliš málo debát na získanie zmysluplnej štatistiky

source: imbalanced at %(level)s level
sk: nevyvážená na hladine %(level)s

source: χ² statistic is %(chisq).3f, providing %(evidence)s to suggest that this motion was imbalanced — at a %(level)s level of significance.
sk: χ² štatistika je %(chisq).3f, čo poskytuje %(evidence)s, že táto téza bola nevyvážená — na hladine významnosti %(level)s.

source: probably balanced
sk: pravdepodobne vyvážená

source: χ² statistic is %(chisq).3f, providing insufficient evidence to suggest that this motion was imbalanced at any level of significance.
sk: χ² štatistika je %(chisq).3f, čo neposkytuje dostatočný dôkaz na to, aby sme tvrdili, že táto téza bola nevyvážená na akejkoľvek hladine významnosti.

source: View Info Slide
sk: Zobraziť informačný slide

source: results from %(ndebates)s debate
sk: výsledky z %(ndebates)s debaty

source: %(advancing)s of %(ndebates)s team on %(side)s (%(percentage)s%%) advanced
sk: %(advancing)s z %(ndebates)s tímu na strane %(side)s (%(percentage)s%%) postúpil

source: %(eliminated)s of %(ndebates)s team on %(side)s (%(percentage)s%%) were eliminated
sk: %(eliminated)s z %(ndebates)s tímu na strane %(side)s (%(percentage)s%%) bol vyradený

source: advanced
sk: postúpil

# abbreviation for 'advanced', used when not enough space
source: adv.
sk: post.

source: eliminated
sk: vyradený

# abbreviation for 'eliminated', used when not enough space
source: elim.
sk: vyr.

source: %(side)s results distribution
sk: rozloženie výsledkov %(side)s

source: No results for this motion
sk: Žiadne výsledky pre túto tézu

source: Government
sk: Vláda

source: Opposition
sk: Opozícia

source: Average Points per bench
sk: Priemerné body na lavicu

source: Opening
sk: Otváracia

source: Closing
sk: Záverečná

source: Average Points per half
sk: Priemerné body na polovicu

source: average points per position (%(ndebates)s debate)
sk: priemerné body na pozíciu (%(ndebates)s debata)

source: %(count)s result for %(side)s (%(percentage)s%%) were for %(points)s points
sk: %(count)s výsledok pre %(side)s (%(percentage)s%%) bol za %(points)s bodov

source: %(side)s results
sk: výsledky %(side)s

source: %(count)s %(side)s win
sk: %(count)s výhra %(side)s

source: No teams debated this motion
sk: Žiadne tímy nedebatovali túto tézu

source: %(count)s %(side)s veto
sk: %(count)s veto %(side)s

source: No teams vetoed this motion
sk: Žiadne tímy nevetoovali túto tézu

source: Edit Motion
sk: Upraviť tézu

source: Display Draw
sk: Zobraziť pairing

source: This will replace all existing motions for this round. The motions themselves will still be in the database.
sk: Toto nahradí všetky existujúce tézy tohto kola. Samotné tézy zostanú v databáze.

source: Reuse Motions from Last Round
sk: Použiť tézy z predošlého kola

source: Use Existing Motions
sk: Použiť existujúce tézy

source: The motion for this round is currently publicly displayed because it was released. Any changes made here will be publicly visible as well as soon as they are saved.
sk: Téza tohto kola je momentálne verejne zobrazená, pretože bola zverejnená. Všetky zmeny vykonané tu budú verejne viditeľné ihneď po uložení.

source: Save Motion
sk: Uložiť tézu

source: Info Slide
sk: Informačný slide

source: There are no motions available for this round.
sk: Pre toto kolo nie sú k dispozícii žiadne tézy.

source: The motions for this round have not been released.
sk: Tézy pre toto kolo neboli zverejnené.

source: The motion for this round has not been released.
sk: Téza pre toto kolo nebola zverejnená.

source: Motion for %(round)s
sk: Téza pre %(round)s

source: Reveal Info Slide for %(round)s
sk: Odhaliť informačný slide pre %(round)s

source: Reveal Motion for %(round)s
sk: Zverejniť tézu pre %(round)s

source: There are no motions for this round entered into Tabbycat.
sk: Pre toto kolo neboli do Tabbycat zadané žiadne tézy.

source: Release Motion
sk: Zverejniť tézu

source: Release Info Slide
sk: Zverejniť informačný slide

source: Releasing...
sk: Zverejňuje sa...

source: Motions are Released
sk: Tézy sú zverejnené

source: Failed to release motions
sk: Zverejnenie tém zlyhalo

source: Info-slides are released
sk: Info-slidy sú zverejnené

source: Failed to release info-slides
sk: Zverejnenie info-slidov zlyhalo

source: Not all latest ballots have the same motion. The correct motion must be set manually.
sk: Nie všetky posledné balloty majú rovnakú tézu. Správna téza musí byť nastavená ručne.

source: Motion vetos are inconsistent; they must be set manually.
sk: Vetá tém pre tézy sú nekonzistentné; musia byť nastavené ručne.

source: The motion has been saved.
sk: Téza bola uložená.

source: %(count)d motion has been saved.
sk: %(count)d téza bola uložená.

source: %(count)d motion has been deleted.
sk: %(count)d téza bola vymazaná.

source: Motions cannot be copied to the first round.
sk: Tézy nemožno skopírovať do prvého kola.

source: Reused the motion from the previous round.
sk: Téza z predošlého kola bola znovu použitá.

source: The motion has been released.
sk: Téza bola zverejnená.

source: Released the motion.
sk: Téza bola zverejnená.

source: Unreleased the motion.
sk: Zverejnenie tézy bolo zrušené.

source: Released the info-slide.
sk: Informačný slide bol zverejnený.

source: Round Motions
sk: Tézy kola

source: Motion Statistics
sk: Štatistiky tém
