Repository: sebastian-grof/tabbycat
Catalog: tabbycat/tournaments/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Send or inspect exports to the SDA database.
sk: Odošli alebo skontroluj exporty do databázy SDA.

source: Results converter
sk: Konvertor výsledkov

source: Convert DebateXML results into the output workbook.
sk: Skonvertuj výsledky z DebateXML do výstupného zošita.

source: Operations
sk: Operácie

source: Django administration
sk: Správa Django

source: Open the database administration area.
sk: Otvor oblasť správy databázy.

source: Test email
sk: Testovací e-mail

source: Check whether the server can send email notifications.
sk: Skontroluj, či server dokáže odosielať e-mailové notifikácie.

source: There are no active tournaments in this category.
sk: V tejto kategórii nie sú žiadne aktívne turnaje.

source: Create homepage folders, delete old ones, and assign tournaments without scrolling through every event.
sk: Vytváraj priečinky na domovskej stránke, mazaj staré a priraďuj turnaje bez nutnosti rolovať cez každú udalosť.

source: Return to Site Tools
sk: Späť na nástroje stránky

source: Create category
sk: Vytvoriť kategóriu

source: Delete category
sk: Vymazať kategóriu

source: Deleting a category does not delete tournaments. They become uncategorised.
sk: Vymazaním kategórie sa turnaje nevymažú. Stanú sa nekategorizovanými.

source: Change visibility
sk: Zmeniť viditeľnosť

source: Save visibility
sk: Uložiť viditeľnosť

source: Existing categories
sk: Existujúce kategórie

source: Status
sk: Stav

source: Active
sk: Aktívna

source: Hidden
sk: Skrytá

source: No categories yet.
sk: Zatiaľ žiadne kategórie.

source: Assign tournament
sk: Priradiť turnaj

source: Save assignment
sk: Uložiť priradenie

source: Current assignments
sk: Aktuálne priradenia

source: Tournament
sk: Turnaj

source: No tournaments assigned yet.
sk: Zatiaľ žiadne turnaje nie sú priradené.

source: We hope you've enjoyed using Tabbycat for your tournament. We would appreciate if you would make a donation to the project in order to support its ongoing development and maintenance. For a tournament of this size, we suggest a donation of <strong>$%(amount)s</strong>. <a href="https://opencollective.com/tabbycat">Learn more about donating.</a>
sk: Dúfame, že sa ti Tabbycat na turnaji používal dobre. Ocenili by sme príspevok na podporu ďalšieho vývoja a údržby projektu. Pre turnaj tejto veľkosti odporúčame príspevok <strong>$%(amount)s</strong>. <a href="https://opencollective.com/tabbycat">Zisti viac o prispievaní.</a>

source: Welcome to your new tournament!
sk: Vitaj vo svojom novom turnaji!

source: The next step is to import your initial tournament data: the institutions, teams, adjudicators and rooms that are in your tournament. There are a number of ways to do this. For small-to-medium tournaments, the simple importer is your best bet.
sk: Ďalším krokom je importovať úvodné dáta turnaja: inštitúcie, tímy, rozhodcov/rozhodkyne a miestnosti. Dá sa to spraviť viacerými spôsobmi. Pri malých a stredných turnajoch je najlepšou voľbou jednoduchý importér.

source: For more information, please consult our <a href="https://tabbycat.readthedocs.io/en/%(readthedocs_version)s/use/importing-data.html" class="alert-link" target="_blank"> documentation on importing initial data</a>.
sk: Viac informácií nájdeš v našej <a href="https://tabbycat.readthedocs.io/en/%(readthedocs_version)s/use/importing-data.html" class="alert-link" target="_blank">dokumentácii k importu úvodných dát</a> (v angličtine).

source: Use the simple importer to add your initial data.
sk: Na pridanie úvodných dát použi jednoduchý importér.

source: Mark participants as available to prepare a draw for %(round)s
sk: Označ účastníkov ako dostupných, aby sa dal pripraviť pairing pre %(round)s

source: Go to the draw area to allocate adjudicators for %(round)s
sk: Prejdi do sekcie pairingu a priraď rozhodcov/rozhodkyne pre %(round)s

source: Go to the results area to enter ballots for %(round)s
sk: Prejdi do sekcie výsledkov a zadaj balloty pre %(round)s

source: Administrator area for <strong>%(tn)s</strong>
sk: Administračná sekcia pre <strong>%(tn)s</strong>

source: Assistant area for <strong>%(tn)s</strong>
sk: Asistentská sekcia pre <strong>%(tn)s</strong>

source: Public area for <strong>%(tn)s</strong>
sk: Verejná sekcia pre <strong>%(tn)s</strong>

source: This page allows you to set the public schedule for the tournament.
sk: Táto stránka umožňuje nastaviť verejný harmonogram turnaja.

source: Save Schedule
sk: Uložiť harmonogram

source: affirmative
sk: súhlas

source: negative
sk: nesúhlas

source: affirmative team
sk: súhlasný tím

source: negative team
sk: nesúhlasný tím

source: Aff
sk: S

source: Neg
sk: N

source: government
sk: vláda

source: opposition
sk: opozícia

source: government team
sk: vládny tím

source: opposition team
sk: opozičný tím

source: Gov
sk: Vl

source: Opp
sk: Op

source: proposition
sk: propozícia

source: proposition team
sk: propozičný tím

source: pro
sk: pre

source: con
sk: proti

source: pro team
sk: tím pre

source: con team
sk: tím proti

source: Pro
sk: Pre

source: Con
sk: Proti

source: appellant
sk: odvolateľ

source: respondent
sk: odporca

source: appellant team
sk: odvolateľský tím

source: respondent team
sk: odporcovský tím

source: App
sk: Odv

source: Res
sk: Odp

source: 1st team
sk: 1. tím

source: 2nd team
sk: 2. tím

source: plaintiff/prosecution
sk: žalobca/prokuratúra

source: defense
sk: obhajoba

source: plaintiff/prosecution team
sk: tím žalobcu/prokuratúry

source: defense team
sk: obhajobný tím

source: Pl
sk: Žal

source: Def
sk: Obh

source: opening government
sk: otváracia vláda

source: opening opposition
sk: otváracia opozícia

source: closing government
sk: zatváracia vláda

source: closing opposition
sk: zatváracia opozícia

source: opening government team
sk: tím otváracej vlády

source: opening opposition team
sk: tím otváracej opozície

source: closing government team
sk: tím zatváracej vlády

source: closing opposition team
sk: tím zatváracej opozície

source: Round %(number)d
sk: Kolo %(number)d

source: bye
sk: stojí

source: Team %d
sk: Tím %d

source: Tournament category %(category)s created.
sk: Kategória turnaja %(category)s bola vytvorená.

source: Tournament category %(category)s deleted.
sk: Kategória turnaja %(category)s bola vymazaná.

source: Visibility updated for %(category)s.
sk: Viditeľnosť kategórie %(category)s bola aktualizovaná.

source: Category assignment updated for %(tournament)s.
sk: Priradenie kategórie pre %(tournament)s bolo aktualizované.

source: %(round)s has been marked as silent.
sk: %(round)s bolo označené ako tiché.

source: %(round)s has been unmarked as silent.
sk: Pri %(round)s bolo zrušené označenie ako tiché.

source: %(round)s has been marked as completed. All rounds are now completed, so you're done with the tournament! Congratulations!
sk: %(round)s bolo označené ako dokončené. Všetky kolá sú teraz dokončené, takže turnaj je hotový. Gratulujem!

source: %(round)s has been marked as completed. That's the last round in that sequence! Going back to the first round that hasn't been marked as completed.
sk: %(round)s bolo označené ako dokončené. To bolo posledné kolo v tejto sekvencii. Vraciam sa na prvé kolo, ktoré ešte nebolo označené ako dokončené.

source: %(round)s has been marked as completed. You've made it to the end of the preliminary rounds! Congratulations! The next step is to generate the break.
sk: %(round)s bolo označené ako dokončené. Dostali sme sa na koniec základných kôl. Gratulujem! Ďalším krokom je vygenerovať break.

source: %(round)s has been marked as completed. That was the last preliminary round, but one or more preliminary rounds are still not completed. Going back to the first incomplete preliminary round.
sk: %(round)s bolo označené ako dokončené. Bolo to posledné základné kolo, ale jedno alebo viac základných kôl ešte nie je dokončených. Vraciam sa na prvé nedokončené základné kolo.

source: %(this_round)s has been marked as completed. Moving on to %(next_round)s! Woohoo! Keep it up!
sk: %(this_round)s bolo označené ako dokončené. Pokračujeme na %(next_round)s! Super, ideš dobre!

source: 8-team generic dataset
sk: všeobecná dátová sada pre 8 tímov

source: 24-team Australs dataset
sk: dátová sada Australs pre 24 tímov

source: 88-team BP dataset
sk: BP dátová sada pre 88 tímov

source: Set Current Round
sk: Nastaviť aktuálne kolo

source: Successfully set round weights for tapered scoring.
sk: Váhy kôl pre tapered scoring boli úspešne nastavené.

source: Tournament Schedule
sk: Harmonogram turnaja

source: Download All Ballots
sk: Stiahnuť všetky balloty

source: %(submitted)s/%(total)s ballots
sk: %(submitted)s/%(total)s ballotov

source: %(notes)s/%(total)s notes
sk: %(notes)s/%(total)s poznámok

source: %(submitted)s of %(total)s ballots submitted; %(notes)s of %(submitted)s have notes.
sk: Odovzdaných %(submitted)s z %(total)s ballotov; %(notes)s z %(submitted)s má poznámky.
