Repository: sebastian-grof/tabbycat
Catalog: tabbycat/adjfeedback/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Integer scales must have a minimum and maximum
sk: Celočíselné škály musia mať minimum aj maximum

source: Maximum value must be greater than the minimum
sk: Maximálna hodnota musí byť väčšia ako minimum

source: target
sk: cieľ

source: source adjudicator
sk: zdrojový rozhodca/rozhodkyňa

source: source team
sk: zdrojový tím

source: Source
sk: Zdroj

source: 1 feedback submission was marked as unconfirmed.
sk: 1 odoslanie spätnej väzby bolo označené as nepotvrdené.

source: 1 feedback submission is now ignored.
sk: 1 odoslanie spätnej väzby je now ignorované.

source: 1 feedback submission is now recognized.
sk: 1 odoslanie spätnej väzby je now uznané.

source: Adjudicator Feedback
sk: Spätná väzba na rozhodcu/rozhodkyňu

source: panellist
sk: panelista

source: trainee
sk: shadow

source: This field is required.
sk: Toto pole je povinné.

source: Overall score (%(min)d=worst; %(max)d=best)*
sk: Overall skóre (%(min)d=worst; %(max)d=best)*

source: Ignored
sk: Ignorované

source: Submitted -
sk: Odoslané -

source: -- Adjudicators --
sk: -- Rozhodcovia/rozhodkyne --

source: Adjudicator this feedback is about
sk: Rozhodca/rozhodkyňa toto spätná väzba je about

source: %(name)s (panellist gave oral as chair rolled)
sk: %(name)s (panelista/panelistka gave oral as chair rolled)

source: This line (for %(adjudicator)s) didn't have a score
sk: Tento riadok (pre %(adjudicator)s) nemal skóre

source: This line (for %(adjudicator)s) had too many columns
sk: Tento riadok (pre %(adjudicator)s) mal príliš veľa stĺpcov

source: There are several adjudicators called "%(adjudicator)s", so you can't use the bulk importer to update their score. Please do so in the Feedback Overview page instead.
sk: Je tu viacero rozhodcovia/rozhodkyne nazvané "%(adjudicator)s", so Môžeš't použiť bulk importovaťer na aktualizovať ich skóre. Prosím do so v Spätná väzba Overview stránka namiesto toho.

source: There is no adjudicator in this tournament with the name "%(adjudicator)s"
sk: V tomto turnaji nie je žiadny rozhodca/rozhodkyňa s menom „%(adjudicator)s“.

source: The score for %(adjudicator)s, "%(score)s", isn't a number
sk: Skóre pre %(adjudicator)s, „%(score)s“, nie je číslo

source: There were no scores to import.
sk: Neboli dostupné žiadne skóre na importovať.

source: adjudicator
sk: rozhodca

source: round
sk: kolo

source: score
sk: skóre

source: timestamp
sk: časová pečiatka

source: adjudicator base score history
sk: história základného skóre rozhodcu

source: adjudicator base score histories
sk: rozhodca/rozhodkyňa základné skóre - história

source: reference
sk: referencia

source: Code-compatible reference, e.g., "agree_with_decision"
sk: Code-compatible reference, napr., "agree_with_decision"

source: from adjudicator
sk: od rozhodcu/rozhodkyne

source: Adjudicators should be asked this question (about other adjudicators)
sk: Rozhodcovia/rozhodkyne má be asked toto question (about ostatné rozhodcovia/rozhodkyne)

source: from team
sk: od tímu

source: Teams should be asked this question
sk: Tímy má be asked toto question

source: adjudicator feedback question
sk: rozhodca/rozhodkyňa spätná väzba question

source: adjudicator feedback questions
sk: rozhodca/rozhodkyňa spätná väzba questions

source: ignored
sk: ignorované

source: Whether the feedback should affect the adjudicator's score
sk: Či má spätná väzba ovplyvniť skóre rozhodcu/rozhodkyne

source: adjudicator feedback
sk: spätná väzba rozhodcu/rozhodkyne

source: adjudicator feedbacks
sk: spätné väzby rozhodcov

source: Either the source adjudicator or source team wasn't specified.
sk: Nebol určený zdrojový rozhodca/rozhodkyňa ani zdrojový tím.

source: There was both a source adjudicator and a source team.
sk: Bol zadaný zdrojový rozhodca/rozhodkyňa aj zdrojový tím.

source: There is no adjudicator specified as the target for this feedback. Perhaps they were deleted?
sk: Pre túto spätnú väzbu nie je určený cieľový rozhodca/rozhodkyňa. Možno bol/a vymazaný/á?

source: Adjudicator did not see this debate.
sk: Rozhodca/rozhodkyňa túto debatu nevidel/a.

source: Whether the adj is marked as breaking (click to mark)
sk: Či je rozhodca/rozhodkyňa označený/á ako breakujúci/a (kliknutím označíš)

source: Current weighted score
sk: Aktuálne weighted skóre

source: This adjudicator's current rating.
sk: Aktuálne skóre rozhodcu/rozhodkyne.

source: Base score result
sk: Základné skóre výsledok

source: Click to edit base score
sk: Klikni pre úpravu základného skóre

source: Assigned base score
sk: Pridelené základné skóre

source: Feedback average
sk: Priemer spätnej väzby

source: This adjudicator's feedback average
sk: Priemer spätnej väzby tohto rozhodcu/tejto rozhodkyne

source: The current difference between an adjudicator's base score and current score
sk: Aktuálny rozdiel medzi základným skóre aktuálnym skóre rozhodcu/rozhodkyne

source: The difference between this adjudicator's base score and current score
sk: Rozdiel medzi základným skóre aktuálnym skóre tohto rozhodcu/tejto rozhodkyne

source: The standard deviation of this adjudicator's current scores; with larger numbers meaning less consistent feedback scores.
sk: Štandardná odchýlka aktuálnych skóre tohto rozhodcu/tejto rozhodkyne; vyššie čísla znamenajú menej konzistentné skóre spätnej väzby.

source: The standard deviation of this adjudicator's current scores
sk: Štandardná odchýlka aktuálnych skóre tohto rozhodcu/tejto rozhodkyne

source: Feedback Per Round
sk: Spätná väzba podľa kola

source: Hover over the data points to show the average score received in that round
sk: Prejdením kurzorom ponad dátové body zobrazíš priemerné skóre získané v danom kole

source: View %(count)s<br>feedback
sk: Zobraziť %(count)s<br> spätnú väzbu

source: Unsubmitted feedback ballots
sk: Unodoslané spätná väzba balloty

source: View Missing Feedback
sk: Zobrazi? chýbajúcu spätnú väzbu

source: Who is the feedback from?
sk: Od koho je spätná väzba?

source: Enter Feedback
sk: Zadať spätnú väzbu

source: Add Feedback from %(name)s
sk: Pridať spätnú väzbu od %(name)s

source: Add Feedback
sk: Pridať spätnú väzbu

source: There are no feedback options because no rounds have been released to the public yet. Check back when they have!
sk: Možnosti spätnej väzby nie sú k dispozícii, pretože zatiaľ neboli zverejnené žiadne kolá. Skúste to neskôr, keď už budú!

source: This tournament expects you to submit feedback <strong>only on the adjudicator who delivered the adjudication</strong>. Do not submit feedback on other adjudicators.
sk: Tento turnaj očakáva spätnú väzbu <strong>iba na rozhodcu/rozhodkyňu, ktorý/ktorá predniesol/a rozhodnutie</strong>. Neodosielaj spätnú väzbu na ostatných rozhodcov.

source: This tournament expects you to submit feedback on all of the adjudicators on the panel (including trainees).
sk: Tento turnaj očakáva spätnú väzbu na všetkých rozhodcov/rozhodkyne v paneli vrátane trainees.

source: This tournament doesn't expect you to submit feedback on any of the adjudicators on the panel (including trainees).
sk: Tento turnaj neočakáva spätnú väzbu na žiadneho rozhodcu/rozhodkyňu v paneli vrátane trainees.

source: There are some problems with this feedback submission. Please review and correct them.
sk: Sú tu problémy s toto odoslanie spätnej väzby. Prosím skontrolovať correct ich.

source: Save Feedback
sk: Save Spätná väzba

source: When submitting this form your IP address will be stored for logging purposes.
sk: Pri odoslani tohto formulárulára sa pre účely logovania uloží tvoja IP adresa.

source: Overview
sk: Prehľad

source: Latest
sk: Najnovšie

source: Unsubmitted
sk: Neposlané

source: Important
sk: Dôležité

source: Comments
sk: Komentáre

source: By Source
sk: Podľa Zdroja

source: By Target
sk: Podľa Cieľa

source: Bulk Update Scores
sk: Hromadne aktualizovať skóre

source: Feedback %(source_type)s %(source_name)s
sk: Spätná väzba %(source_type)s %(source_name)s

source: %(source_name)s hasn't submitted any feedback yet.
sk: %(source_name)s ešte neodoslal/a žiadnu spätná väzba yet.

source: %(source_name)s hasn't received any feedback yet.
sk: %(source_name)s ešte nedostal/a žiadnu spätná väzba yet.

source: This is most likely because the team or adjudicator who submitted this feedback has submitted several times on the same person; or because a team has submitted feedback on multiple panellists (rather than just the orallist).
sk: Toto je pravdepodobne pretože tím alebo rozhodca/rozhodkyňa ktorý/ktorá odoslala túto spätnú väzbu poslala ju viac krát na tú istú osobu; alebo pretože tím má odoslanú spätná väzbu na niekoľko panelistov.

source: Unconfirmed; will not affect this adjudicator's score.
sk: Nepotvrdené; nebude meniť skóre rozhodcu.

source: The feedback is counted for the adjudicator, but is not taken into account when calculating scores.
sk: Táto spätná väzba je započítaná pre rozhodcu, ale neráta sa pri počítaní skóre.

source: Ignored; will not affect this adjudicator's score.
sk: Ignorované: Neovplyvní skóre rozhodcu.

source: This feedback is submitted on an adjudicator but it looks like they have been since been removed from the debate. You should probably go to the Edit Database area and delete this feedback.
sk: T?na sp?tn?v?zba je odoslan?na rozhodcu/rozhodky?u ale Vyzer?na,?e oni boli since bolo odstr?nen?/odstr?nen?z debaty. ty m?probably go na Upravi?datab?zu area a vymaza?T?na sp?tn?v?zba.

source: The score given in this piece of feedback.
sk: Skóre v tejto časti spätnej väzby.

source: On %(adjudicator)s
sk: Na %(adjudicator)s

source: Received as %(as_type)s
sk: Prijaté ako %(as_type)s

source: Base %(base)s
sk: Základ %(base)s

source: From %(source)s <span class="text-secondary small">(their %(relationship)s)</span>
sk: Od %(source)s <span class="text-secondary small">(ich %(relationship)s)</span>

source: From %(source)s <span class="text-secondary small">(%(relationship)s from %(side)s)</span>
sk: Od %(source)s <span class="text-secondary small">(%(relationship)s od %(side)s)</span>

source: From unknown
sk: Od neznámeho

source: Unconfirmed feedback is not counted as having been submitted and does not affect this adjudicator's score.
sk: Nepotvrdené spätná väzba je nie započítané as having been odoslané does nie affect toto rozhodca/rozhodkyňa's skóre.

source: Un-confirm
sk: Zrušiť potvrdenie

source: Confirm
sk: Potvrdiť

source: Ignored feedback is counted as having been submitted, but does not affect this adjudicator's score.
sk: Ignorovaná spätná väzba sa považuje za odoslanú, ale nemá vplyv na skóre daného rozhodcu.

source: Un-ignore
sk: Zrušiť ignorovanie

source: Ignore
sk: Ignorovať

source: No feedback has been submitted yet
sk: Žiadne spätná väzba má been odoslané yet

source: <span id="c_breaking">%(c_breaking)s</span> marked as breaking
sk: <span id="c_breaking">%(c_breaking)s</span> označené ako breaking

source: The current <a href="%(option_url)s" class="alert-link">feedback configuration</a> allows and expects only chairs to submit feedback (on their panellists and trainees).
sk: Súčasná <A href="%(option_url)s" class="alert-link">konfigurácia spätnej väzby</A> umožňuje a predpokladá, že spätnú väzbu môžu zasielať iba chairovia (o svojich členoch panelu a shadows).

source: The current <a href="%(option_url)s" class="alert-link">feedback configuration</a> allows and expects both chairs and panellists to submit feedback on each other, and also chairs to submit feedback on trainees.
sk: Súčasná <A href="%(option_url)s" class="alert-link">konfigurácia spätnej väzby</A> umožňuje a predpokladá, že si chairovia aj členovia panelu budú navzájom poskytovať spätnú väzbu, a že chairovia budú poskytovať spätnú väzbu aj na shadows.

source: The current <a href="%(option_url)s" class="alert-link">feedback configuration</a> allows and expects both panellists and trainees to submit feedback on chairs, and chairs to submit feedback on every other member of the panel (including trainees).
sk: Súčasná <A href="%(option_url)s" class="alert-link">konfigurácia spätnej väzby</A> umožňuje a predpokladá, že panelisti aj shadows budú posielať spätnú väzbu na chaira a že chairovia budú posielať spätnú väzbu na ostatných panelistov (vrátane shadows).

source: The current <a href="%(option_url)s" class="alert-link">feedback configuration</a> allows and expects all adjudicators (including trainees) to submit feedback on every other member of the panel (including trainees).
sk: Aktuálne <A href="%(option_url)s" class="alert-link">spätná väzba v konfigurácii</A> umožňuje všetkým rozhodcom a rozhodkyniam (vrátane shadows) zaslať spätnú väzbu každému inému členovi komisie (vrátane shadows).

source: The current <a href="%(option_url)s" class="alert-link">feedback configuration</a> disallows adjudicators to submit feedback on other members of the panel (including trainees).
sk: Súčasná <a href="%(option_url)s" class="alert-link">konfigurácia spätnej väzby</a> neumožňuje hodnotiteľom posielať spätnú väzbu na ostatných členov panelu (vrátane shadows).

source: There is <strong>%(nadjs_outside_range)s adjudicator</strong> with a score <strong>outside the permitted range</strong> of adjudicator scores, which is currently set as %(min_score)s to %(max_score)s. This can cause adjudicator auto-allocation to behave in unexpected ways. If you'd like to use a wider score range, you can configure this in <a href="%(feedback_settings_url)s" class="alert-link"> feedback settings</a>.
sk: Je <strong>%(nadjs_outside_range)s rozhodca/rozhodky?a</strong> tak?e sk?re <strong>mimo povolen?ho rozsahu</strong> z sk?re rozhodcov/rozhodk??, which je currently set ako %(min_score)s na %(max_score)s. toto m??e cause rozhodca/rozhodky?a automatick?alok?cia na behave v unexpected ways. ak you'd like na use a wider sk?re range, ty m??e configure toto v <a href="%(feedback_settings_url)s" class="alert-link"> sp?tn?v?zba nastavenia</a>.

source: %(count)s adjudicator currently has a score equal to or above %(min)s and below %(max)s. That is %(percent)s%% of the adjudicator pool.
sk: %(count)s rozhodca/rozhodky?a currently m?sk?re rovn?alebo vy??ie ako %(min)s a ni??ie ako %(max)s.?e je %(percent)s%% z rozhodca/rozhodky?a pool.

source: Score Distributions (range is %(min_score)s–%(max_score)s)
sk: Skóre Distributions (rozsah je %(min_score)s–%(max_score)s)

source: Base
sk: Základ

source: Feedback
sk: Spätná väzba

source: The proportion of an adjudicator's score determined by feedback vs the test is set on a per-round basis. Click this link and edit the 'Feedback weight' field to modify this ratio for %(round)s.
sk: Podiel bodov udelených rozhodcom na základe spätnej väzby a na základe testu sa stanovuje pre každé kolo zvlášť. Kliknite na tento odkaz a upravte pole „Váha spätnej väzby“, ak chcete zmeniť tento pomer pre %(round)s.

source: Score Ratio
sk: Pomer skóre

source: There is %(c_chairs)s debate per round, so there needs to be %(c_chairs)s chair.
sk: Je tu %(c_chairs)s debát na kolo, čiže musí byť %(c_chairs)s chair.

source: There is %(c_debates)s debate per round, but only %(c_chairs)s above the minimum voting score.
sk: Je %(c_debates)s debata, ale iba %(c_chairs)s chair nad minimálnym potrebným skóre.

source: All adjudicators with a score high enough to vote, but who aren't allocated as chairs, are allocated as panellists by the auto-allocator.
sk: All rozhodcovia/rozhodkyne s skóre high dosť na vote, ale ktorý/ktorá nie sú pridelené as chairi, sú pridelené as panelista/panelistky by autoalokátor.

source: %(c_panellists)s panellist
sk: %(c_panellists)s panelista/panelistka

source: Adjudicators are allocated as trainees by the auto-allocator if their score is less than the 'minimum voting score' (currently %(min_voting)s) set in this tournament's Draw Rules configuration.
sk: Rozhodcovia sú automatickým prideľovačom zaradení medzi shadows, ak ich skóre nedosahuje „minimálne skóre potrebné na hlasovanie“ (v súčasnosti %(min_voting)s), ktoré je nastavené v konfigurácii pravidiel párovania tohto turnaja.

source: %(c_trainees)s trainee
sk: %(c_trainees)s shadow

source: Auto-Allocate Distributions (%(min_voting_score)s+ to vote)
sk: Automaticky priradiť distribúcie (%(min_voting_score)s+ na hlasovanie)

source: Change Base Score
sk: Zmeniť základné skóre

source: The score range for adjudicators is between <strong>%(pref.adj_min_score)s</strong> and <strong>%(pref.adj_max_score)s</strong>. Decimals are permitted. This can be configured in <a href="%(feedback_options)s">Feedback settings</a>.
sk: Rozsah bodovania pre rozhodcov je v rozmedzí <strong>%(pref.adj_min_score)s</strong> a <strong>%(pref.adj_max_score)s</strong>. Desatinné miesta sú povolené. Toto nastavenie je možné konfigurovať v <a href="%(feedback_options)s">Nastaveniach spätnej väzby</a>.

source: The minimum score require to be allocated as a panellist or chair (when using the auto-allocator) is <strong>%(min_voting_score)s</strong>. This can be configured in <a href="%(draw_rules)s">Draw settings</a>.
sk: Minimálne skóre potrebné na rozhodovanie alebo chairovanie (pri použití automatického prideľovača) je <strong>%(min_voting_score)s</strong>. Toto nastavenie je možné konfigurovať v <a href="%(draw_rules)s">Nastaveniach párovania</a>.

source: Base score
sk: Základné skóre

source: Save Base Score
sk: Uložiť základné skóre

source: Who are you?
sk: Kto si?

source: click your name or your team on this list
sk: klikni na vaše meno, alebo meno vášho tímu v zozname

# page title
source: Update Adjudicator Scores
sk: Aktualizovať skóre rozhodcov/rozhodkýň

source: There aren't any adjudicators in this tournament, so you can't update any scores. You might want to <a href="%(import_url)s" class="alert-link">import some adjudicators</a> first.
sk: V tomto turnaji nie sú žiadni rozhodcovia, takže nemôžete aktualizovať žiadne skóre. Možno by ste mali najprv <a href="%(import_url)s" class="alert-link">importovať nejakých rozhodcov</a>.

source: Paste a list of adjudicators' names and their new scores, in the format: <code>adjudicator,score</code>. For example:
sk: Vložte zoznam mien porotcov a ich nových bodových hodnotení v tomto formáte: <code>rozhodca,skóre</code>. Napríklad:

source: The adjudicators' names must match their names in the tab system exactly.
sk: Mená rozhodcov sa musia presne zhodovať s menami v systéme kariet.

source: There are some problems with the data on this form:
sk: Sú tu problémy s data na Tento formulárulár:

source: Submit
sk: Odoslať

source: Feedback Overview
sk: Prehľad spätnej väzby

source: Find Feedback on Adjudicator
sk: Nájsť Spätnú väzba na Rozhodcu/Rozhodkyňu

source: %(count)d feedback
sk: %(count)d spätná väzba

source: Feedbacks
sk: Spätné väzby

source: Find Feedback
sk: Nájsť spätnú väzbu

source: From Teams
sk: Od tímov

source: From Adjudicators
sk: Od rozhodcov/rozhodkýň

source: Latest Feedback
sk: Najnovšia spätná väzba

source: (30 most recent)
sk: (30 najnovších)

source: Only Comments
sk: Iba komentáre

source: (250 most recent)
sk: (250 najnovších)

source: Important Feedback
sk: Dôležitá spätná väzba

source: (rating was much higher/lower than expected)
sk: (skóre bolo oveľa vyššie/nižšie než bolo očakávané)

source: A Team
sk: Tím

source: Team
sk: Tím

source: Institution
sk: Inštitúcia

source: An Adjudicator
sk: Rozhodca/rozhodkyňa

source: Adjudicator
sk: Rozhodca/rozhodkyňa

source: Feedback from %(source)s on %(target)s added.
sk: Spätná väzba od %(source)s na %(target)s bola pridaná.

source: Thanks, %(source)s! Your feedback on %(target)s has been recorded.
sk: Ďakujeme, %(source)s! tvoj/tvoja spätná väzba na %(target)s má bola zaznamenaná.

source: Whoops! I didn't recognise that adjudicator: %(adjudicator)s
sk: Ups! Nerozpoznal som tohto rozhodcu: %(adjudicator)s

source: Whoops! The value isn't a valid base score.
sk: Ups! toto nie je platné základné skóre.

source: Feedback Progress
sk: Progres spätnej väzby

source: %(nmissing)d missing feedback submission (%(fulfilled).1f%% returned)
sk: %(nmissing)d ch?baj?ce odoslanie sp?tnej v?zby (%(fulfilled).1f%% returned)

source: Feedback for %(adjudicator)s from %(source)s is now %(result)s.
sk: Spätná väzba pre %(adjudicator)s od %(source)s je teraz %(result)s.

source: confirmed
sk: potvrdené

source: un-confirmed
sk: ne-potvrdené

source: un-ignored
sk: ne-ignorované

source: Updated base score for %(count)d adjudicator.
sk: Aktualizované základné skóre pre %(count)d rozhodcu/rozhodkyňu.

source: Custom Feedback Questions
sk: Vlastné otázky spätnej väzby

source: Feedback ratings are disabled, so adjudicator scores are currently based only on base scores.
sk: Hodnotenia zo spätnej väzby sú vypnuté, takže skóre rozhodcov/rozhodkýň je momentálne založené iba na základnom skóre.

source: Feedback Disabled
sk: Spätná väzba bez skóre

source: Feedback ratings are disabled and this feedback does not affect adjudicator scores.
sk: Hodnotenia zo spätnej väzby sú vypnuté a táto spätná väzba neovplyvňuje skóre rozhodcov/rozhodkýň.

source: Rating disabled
sk: Hodnotenie vypnuté
