Repository: sebastian-grof/tabbycat
Catalog: tabbycat/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Application Programming Interface
sk: Aplikačné programovacie rozhranie

source: Type
sk: Typ

source: Checkin time
sk: Čas registrácie

source: Check-Ins
sk: Príchody

source: Sent checkin identifier doesn't exist
sk: Odoslaný identifikátor príchodu neexistuje

source: Checkins
sk: Príchody

source: No checkin identifiers exist for sent barcodes
sk: Pre odoslané čiarové kódy neexistujú žiadne identifikátory príchodu

source: The barcode must contain exactly six digits.
sk: Čiarový kód musí obsahovať presne šesť číslic.

source: barcode
sk: čiarový kód

source: <Not the child instance>
sk: <Nie je podradená inštancia>

source: person
sk: osoba

source: person identifier
sk: identifikátor osoby

source: person identifiers
sk: identifikátory osôb

source: debate
sk: debata

source: debate identifier
sk: identifikátor debaty

source: debate identifiers
sk: identifikátory debát

source: room identifier
sk: identifikátor miestnosti

source: room identifiers
sk: identifikátory miestností

source: identifier
sk: identifikátor

source: check-in time
sk: čas príchodu

source: tournament
sk: turnaj

source: check-in event
sk: udalosť príchodu

source: check-in events
sk: udalosti príchodu

source: With identifiers
sk: S identifikátormi

source: View as barcodes
sk: Zobraziť ako čiarové kódy

source: Generate missing identifiers
sk: Vygenerovať chýbajúce identifikátory

source: Generate all identifiers
sk: Vygenerovať všetky identifikátory

source: There are no identifiers available to view. An admin will need to generate them.
sk: Nie sú dostupné žiadne identifikátory na zobrazenie. Administrátor ich musí vygenerovať.

source: Each of the barcodes below is also an image file that can be downloaded individually. If you want to download them all at once try using a 'bulk downloader' extension/plugin for your browser, such as <a href="https://chrome.google.com/webstore/detail/svg-export/naeaaedieihlkmdajjefioajbbdbdjgp?hl=en-GB">this one (for Chrome)</a>. To download them as a list you can go to Check-Ins section of the Edit Database area and copy/paste from the relevant table.
sk: Každý z čiarových kódov nižšie je aj samostatný obrázkový súbor, ktorý si môžeš stiahnuť osobitne. Ak ich chceš stiahnuť všetky naraz, skús použiť rozšírenie alebo doplnok prehliadača na hromadné sťahovanie, napríklad <a href="https://chrome.google.com/webstore/detail/svg-export/naeaaedieihlkmdajjefioajbbdbdjgp?hl=en-GB">toto rozšírenie pre Chrome</a>. Ak ich chceš stiahnuť ako zoznam, prejdi do sekcie Príchody v časti Upraviť databázu a skopíruj ich z príslušnej tabuľky.

source: You can use Ctrl+P for printing or saving the barcodes PDF. Be sure to set the appropriate <strong>page orientation</strong>, to turn off <strong>headers/footers</strong> and turn on <strong>background graphics</strong>. Works best in Chrome.
sk: Na tlač alebo uloženie PDF s čiarovými kódmi môžeš použiť Ctrl+P. Nastav správnu <strong>orientáciu stránky</strong>, vypni <strong>hlavičky/päty</strong> a zapni <strong>grafiku pozadia</strong>. Najlepšie funguje v Chrome.

source: To scan an identifier type the number below (it will auto-submit). You can also use a barcode scanner (configured to work as a keyboard) or scan from a webcam or phone camera using the button below.
sk: Na naskenovanie identifikátora napíš číslo nižšie (odošle sa automaticky). Môžeš použiť aj skener čiarových kódov nastavený ako klávesnica alebo skenovať cez webkameru či fotoaparát telefónu tlačidlom nižšie.

source: Not checked in (barcode %(barcode)s)
sk: Prítomnosť nie je potvrdená (čiarový kód %(barcode)s)

source: Not checked in; no barcode assigned
sk: Prítomnosť nie je potvrdená; nebol priradený žiadny čiarový kód

source: checked in at %(time)s
sk: prítomnosť potvrdená o %(time)s

source: %(speaker)s checked in at %(time)s.
sk: %(speaker)s má potvrdenú prítomnosť o %(time)s.

source: %(speaker)s is missing.
sk: %(speaker)s chýba.

source: Scan Identifiers
sk: Skenovať identifikátory

source: People's Check-In Statuses
sk: Stav príchodov osôb

source: Rooms' Check-In Statuses
sk: Stav príchodov miestností

source: Make Identifiers
sk: Vytvoriť identifikátory

source: Speakers
sk: Rečníci

source: Adjudicators
sk: Rozhodcovia

source: Rooms
sk: Miestnosti

source: Generated identifiers for %s
sk: Vygenerované identifikátory pre %s

source: Identifiers
sk: Identifikátory

source: Could not check you in as you do not have an identifying code — your tab director may need to make you an identifier.
sk: Nepodarilo sa potvrdiť tvoju prítomnosť, pretože nemáš identifikačný kód. Vedúci tabu ti možno musí vytvoriť identifikátor.

source: You have revoked your check-in.
sk: Zrušil/a si svoje potvrdenie prítomnosti.

source: Whoops! Looks like your check-in was already revoked.
sk: Ups! Vyzerá to, že tvoje potvrdenie prítomnosti už bolo zrušené.

source: Whoops! Looks like you're already checked in.
sk: Ups! Vyzerá to, že už máš potvrdenú prítomnosť.

source: You are now checked in.
sk: Vaša prítomnosť bola potvrdená.

source: API Exports
sk: API exporty

source: User
sk: Používateľ

source: Permissions
sk: Povolenia

source: All statuses
sk: Všetky stavy

source: Pending
sk: Čaká sa

source: Sent
sk: Odoslané

source: Failed
sk: Zlyhalo

source: Permanently failed
sk: Natrvalo zlyhalo

source: view feedback export
sk: zobraziť export spätnej väzby

source: manage feedback export
sk: spravovať export spätnej väzby

source: user
sk: používateľ

source: permission
sk: povolenie

source: global feedback export permission
sk: globálne povolenie exportu spätnej väzby

source: global feedback export permissions
sk: globálne povolenia exportu spätnej väzby

source: pending
sk: čaká sa

source: sent
sk: odoslané

source: failed
sk: zlyhalo

source: permanently failed
sk: natrvalo zlyhalo

source: feedback
sk: spätná väzba

source: status
sk: stav

source: idempotency key
sk: kľúč idempotentnosti

source: attempts
sk: pokusy

source: next attempt at
sk: ďalší pokus o

source: last error
sk: posledná chyba

source: last HTTP status
sk: posledný HTTP stav

source: payload hash
sk: hash payloadu

source: remote response
sk: vzdialená odpoveď

source: sent at
sk: odoslané o

source: created at
sk: vytvorené

source: updated at
sk: aktualizované

source: feedback export event
sk: exportný event spätnej väzby

source: feedback export events
sk: exportné eventy spätnej väzby

source: break tournament
sk: postup turnaj

source: source tournament ID
sk: ID zdrojového turnaja

source: source tournament slug
sk: slug zdrojového turnaja

source: source tournament name
sk: názov zdrojového turnaja

source: source tournament short name
sk: skrátený názov zdrojového turnaja

source: adjudicator stats export event
sk: exportný event štatistík rozhodcu

source: adjudicator stats export events
sk: exportné eventy štatistík rozhodcov

source: Access
sk: Prístupy

source: Grant global access to API Exports. Manage implies view access.
sk: Udeľ globálny prístup k API exportom. Správa automaticky zahŕňa aj zobrazenie.

source: Grant access
sk: Udeliť prístup

source: Save access
sk: Uložiť prístup

source: Current access
sk: Aktuálny prístup

source: No users have explicit API export access yet.
sk: Zatiaľ nikto nemá explicitný prístup k API exportom.

source: Live feedback export is disabled. Queueing still works, but sending requires SDA_JUDGES_FEEDBACK_EXPORT_ENABLED=True.
sk: Live export spätnej väzby je vypnutý. Zaraďovanie stále funguje, ale odosielanie vyžaduje SDA_JUDGES_FEEDBACK_EXPORT_ENABLED=True.

source: No external feedback API endpoint is configured. Set SDA_JUDGES_FEEDBACK_API_URL before processing feedback sends.
sk: Nie je nastavený externý API endpoint pre spätnú väzbu. Pred odosielaním nastav SDA_JUDGES_FEEDBACK_API_URL.

source: Live judge activity export is disabled. Manual queueing still works, but sending requires SDA_JUDGES_ACTIVITY_EXPORT_ENABLED=True.
sk: Live export odrozhodovaných debát je vypnutý. Manuálne zaraďovanie stále funguje, ale odosielanie vyžaduje SDA_JUDGES_ACTIVITY_EXPORT_ENABLED=True.

source: No external judge activity API endpoint is configured. Set SDA_JUDGES_ACTIVITY_API_URL before processing activity sends.
sk: Nie je nastavený externý API endpoint pre odrozhodované debaty. Pred odosielaním nastav SDA_JUDGES_ACTIVITY_API_URL.

source: Export structured SDA data from Tabbycat to external systems. Judge exports are managed together here; feedback and activity still remain separate records under the hood.
sk: Exportuj štruktúrované SDA dáta z Tabbycatu do externých systémov. Exporty rozhodcov sa spravujú spolu; feedbacky a odrozhodované debaty zostávajú technicky samostatné záznamy.

source: Return to Site Tools
sk: Späť do Správy webu

source: API export navigation
sk: Navigácia API exportov

source: Pipeline health and next actions
sk: Stav exportov a ďalšie kroky

source: Feedback and adjudicated debate counts
sk: Feedbacky a počty odrozhodovaných debát

source: Global permissions
sk: Globálne povolenia

source: Judge Data
sk: Dáta rozhodcov

source: One workspace for exporting judge feedback and adjudicated debate counts to DR. They remain separate records, but are operated from one place.
sk: Jedno pracovné miesto na export feedbackov rozhodcov a počtov odrozhodovaných debát do DR. Záznamy zostávajú samostatné, ale ovládajú sa z jedného miesta.

source: Feedback
sk: Spätná väzba

source: Ready
sk: Pripravené

source: Confirmed feedback exports with source identifiers. DR handles judge matching and duplicate resolution.
sk: Potvrdené feedbacky sa exportujú so zdrojovými identifikátormi. Párovanie rozhodcov a duplicity rieši DR.

source: Queue feedback
sk: Zaradiť feedbacky

source: Retry failed
sk: Skúsiť znova zlyhané

source: Send pending
sk: Odoslať čakajúce

source: Judge activity
sk: Odrozhodované debaty

source: Tournament debate counts export with source identifiers. DR falls back to email, name or local ID.
sk: Počty debát za turnaj sa exportujú so zdrojovými identifikátormi. DR použije e-mail, meno alebo lokálne ID.

source: Tournament activity exports
sk: Export odrozhodovaných debát za turnaje

source: Select only the tournaments you want to export or re-export. Feedback is queued separately above.
sk: Vyber iba turnaje, ktoré chceš exportovať alebo re-exportovať. Feedbacky sa zaraďujú samostatne vyššie.

source: Queue selected activity
sk: Zaradiť vybrané debaty

source: Force re-export selected
sk: Vynútiť re-export vybraných

source: Tournament
sk: Turnaj

source: Catalog metadata
sk: Katalógové metadáta

source: Activity status
sk: Stav aktivity

source: Last sent
sk: Naposledy odoslané

source: Last error
sk: Posledná chyba

source: No Break management metadata
sk: Bez metadát zo Správy postupov

source: No tournaments exist yet.
sk: Zatiaľ neexistujú žiadne turnaje.

source: Feedback export history
sk: História exportu feedbackov

source: Recent feedback export events. Use the status filter if you only need failures or pending sends.
sk: Nedávne exportné eventy feedbackov. Ak potrebuješ iba zlyhané alebo čakajúce odoslania, použi filter stavov.

source: Filter
sk: Filtrovať

source: Target
sk: Cieľ

source: Status
sk: Stav

source: Attempts
sk: Pokusy

source: Updated
sk: Aktualizované

source: Retry
sk: Skúsiť znova

source: No feedback export events match this filter.
sk: Tomuto filtru nezodpovedajú žiadne exportné eventy feedbackov.

source: Archived local activity events
sk: Archivované lokálne eventy odrozhodovaných debát

source: These local export events still exist, but their source tournament has been removed from Tabbycat.
sk: Tieto lokálne exportné eventy stále existujú, ale ich zdrojový turnaj bol z Tabbycatu odstránený.

source: Overview
sk: Prehľad

source: A short control room for judge data exports. DR owns judge identity matching; Tabbycat sends source names, emails and local IDs.
sk: Krátky riadiaci panel exportov dát rozhodcov. Párovanie identít rieši DR; Tabbycat posiela zdrojové mená, e-maily a lokálne ID.

source: Feedback export
sk: Export feedbackov

source: Needs attention
sk: Vyžaduje pozornosť

source: Exports confirmed adjudicator feedback to DR. DR matches judges by exported ID when present, then email, name and local fallback.
sk: Exportuje potvrdený feedback rozhodcov do DR. DR páruje podľa exportovaného ID, ak existuje, potom podľa e-mailu, mena a lokálneho fallbacku.

source: Confirmed feedback
sk: Potvrdené feedbacky

source: Open Judge Data
sk: Otvoriť dáta rozhodcov

source: Judge activity export
sk: Export odrozhodovaných debát

source: Queued
sk: Zaradené

source: Exports adjudicated debate counts by tournament. DR matches judges by exported ID when present, then email, name and local fallback.
sk: Exportuje počty odrozhodovaných debát podľa turnaja. DR páruje podľa exportovaného ID, ak existuje, potom podľa e-mailu, mena a lokálneho fallbacku.

source: Export events
sk: Exportné eventy

source: %(queued)s feedback export events queued; %(skipped)s skipped.
sk: Zaradené exportné eventy feedbackov: %(queued)s; preskočené: %(skipped)s.

source: %(processed)s export events processed; %(sent)s sent; %(failed)s failed.
sk: Spracované exportné eventy: %(processed)s; odoslané: %(sent)s; zlyhané: %(failed)s.

source: Feedback export event was queued for retry.
sk: Exportný event feedbacku bol zaradený na opakovanie.

source: %(count)s failed export events were queued for retry.
sk: Zlyhané exportné eventy zaradené na opakovanie: %(count)s.

source: %(queued)s judge activity export events queued.
sk: Zaradené eventy exportu odrozhodovaných debát: %(queued)s.

source: %(queued)s failed judge activity events queued for retry.
sk: Zlyhané eventy odrozhodovaných debát zaradené na opakovanie: %(queued)s.

source: %(processed)s judge activity events processed; %(sent)s sent; %(failed)s failed.
sk: Spracované eventy odrozhodovaných debát: %(processed)s; odoslané: %(sent)s; zlyhané: %(failed)s.

source: Not exported
sk: Neexportované

source: Needs re-export
sk: Vyžaduje re-export

source: API export access updated for %(user)s.
sk: Prístup k API exportom bol aktualizovaný pre %(user)s.

source: Source
sk: Zdroj

source: Receiving
sk: Prijímajúci

source: Yes
sk: Áno

source: No
sk: Nie

source: This field is required.
sk: Toto pole je povinné.

source: Institution name
sk: Názov debatného klubu

source: Institution abbreviation
sk: Skratka debatného klubu

source: Institution region
sk: Región debatného klubu

source: An institution with this name is already registered for this tournament.
sk: Debatný klub s týmto názvom je na tento turnaj už zaregistrovaný.

source: Name of primary contact
sk: Meno hlavného kontaktu

source: Unseeded
sk: Bez seedu

source: Free seed
sk: Voľný seed

source: Half seed
sk: Polovičný seed

source: Full seed
sk: Plný seed

source: Team name (excluding institution)
sk: Názov tímu (bez klubu)

source: Full name for tab
sk: Celé meno do tabu

source: Full team name/suffix
sk: Celý názov/prípona tímu

source: Short team name/suffix
sk: Skrátený názov/prípona tímu

source: The team can't be in a break category of a different tournament. Please remove: %(category)s
sk: Tím nemôže byť v postupovej kategórii iného turnaja. Odober: %(category)s

source: Institution
sk: Debatný klub

source: Institution not listed
sk: Klub nie je uvedený

source: If the institution is not listed above, enter the name of the receiving institution here.
sk: Ak klub nie je uvedený vyššie, zadaj tu názov prijímajúceho klubu.

source: Contact email
sk: Kontaktný e-mail

source: If the institution is not listed above, enter the contact email for the receiving institution here.
sk: Ak klub nie je uvedený vyššie, zadaj tu kontaktný e-mail prijímajúceho klubu.

source: Team slots to transfer
sk: Tímové sloty na prevedenie

source: Adjudicator slots to transfer
sk: Sloty rozhodcov na prevedenie

source: Please enter the name of the receiving institution.
sk: Zadaj názov prijímajúceho debatného klubu.

source: Please enter the contact email for the receiving institution.
sk: Zadaj kontaktný e-mail prijímajúceho debatného klubu.

source: Transfer at least one team or adjudicator slot.
sk: Preveď aspoň jeden tímový alebo rozhodcovský slot.

source: You cannot transfer more team slots than you have.
sk: Nemôžeš previesť viac tímových slotov, ako máš.

source: You cannot transfer more adjudicator slots than you have.
sk: Nemôžeš previesť viac rozhodcovských slotov, ako máš.

source: content type
sk: typ obsahu

source: object id
sk: ID objektu

source: question
sk: otázka

source: answer
sk: odpoveď

source: answers
sk: odpovede

source: checkbox
sk: zaškrtávacie políčko

source: yes/no (dropdown)
sk: áno/nie (rozbaľovacie menu)

source: integer (textbox)
sk: celé číslo (textové pole)

source: integer scale
sk: číselná škála

source: float
sk: desatinné číslo

source: long text
sk: dlhý text

source: select one
sk: výber jednej možnosti

source: select multiple
sk: výber viacerých možností

source: date + time
sk: dátum + čas

source: for content type
sk: pre typ obsahu

source: sequence number
sk: poradové číslo

source: The question displayed to participants, e.g., "Did you agree with the decision?"
sk: Otázka zobrazená účastníkom, napr. „Súhlasili ste s rozhodnutím?“

source: help text
sk: pomocný text

source: Additional context for the question
sk: Dodatočný kontext k otázke

source: name
sk: meno

source: A short name for the question, e.g., "Agree with decision"
sk: Krátky názov otázky, napr. „Súhlas s rozhodnutím“

source: answer type
sk: typ odpovede

source: required
sk: povinné

source: Whether participants are required to fill out this field
sk: Či musia účastníci toto pole vyplniť

source: minimum value
sk: minimálna hodnota

source: Minimum allowed value for numeric fields (ignored for text or boolean fields)
sk: Minimálna povolená hodnota pre číselné polia (ignoruje sa pre textové alebo logické polia)

source: maximum value
sk: maximálna hodnota

source: Maximum allowed value for numeric fields (ignored for text or boolean fields)
sk: Maximálna povolená hodnota pre číselné polia (ignoruje sa pre textové alebo logické polia)

source: choices
sk: možnosti

source: Permissible choices for select one/multiple fields (ignored for other fields)
sk: Povolené možnosti pre polia s výberom jednej alebo viacerých možností (ignoruje sa pre ostatné polia)

source: questions
sk: otázky

source: institution
sk: debatný klub

source: team
sk: tím

source: URL key
sk: URL kľúč

source: created on
sk: vytvorené

source: slot transfer request
sk: žiadosť o prevedenie slotu

source: invitation
sk: pozvánka

source: invitations
sk: pozvánky

source: Approved
sk: Schválená

source: Rejected
sk: Zamietnutá

source: source institution
sk: zdrojový debatný klub

source: team slots transferred
sk: prevedené tímové sloty

source: adjudicator slots transferred
sk: prevedené sloty rozhodcov

source: receiving institution
sk: prijímajúci debatný klub

source: receiving institution name
sk: názov prijímajúceho debatného klubu

source: receiving institution contact email
sk: kontaktný e-mail prijímajúceho debatného klubu

source: slot transfer requests
sk: žiadosti o prevedenie slotov

# button
source: Register as Adjudicator
sk: Registrovať sa ako rozhodca

source: Cancel and go back to the site home page
sk: Zrušiť a vrátiť sa na domovskú stránku

source: Questions
sk: Otázky

source: Slot transfers
sk: Prevedenia slotov

source: Transfer summary
sk: Prehľad prevedení

source: Questions for
sk: Otázky pre

source: Institutions
sk: Debatné kluby

source: Coaches
sk: Tréneri

source: Teams Requested: <strong>%(num)s</strong>
sk: Požadované tímy: <strong>%(num)s</strong>

source: Teams Allocated: <strong>%(num)s</strong>
sk: Pridelené tímy: <strong>%(num)s</strong>

source: Teams Registered: <strong>%(num)s</strong>
sk: Registrované tímy: <strong>%(num)s</strong>

source: Adjudicators Requested: <strong>%(num)s</strong>
sk: Požadovaní rozhodcovia: <strong>%(num)s</strong>

source: Adjudicators Allocated: <strong>%(num)s</strong>
sk: Pridelení rozhodcovia: <strong>%(num)s</strong>

source: Adjudicators Registered: <strong>%(num)s</strong>
sk: Registrovaní rozhodcovia: <strong>%(num)s</strong>

source: Save allocations
sk: Uložiť alokácie

source: Teams
sk: Tímy

source: Private URL
sk: Súkromná URL

source: for %(name)s (%(institution)s)
sk: pre %(name)s (%(institution)s)

source: The URL of this page is personalised to you, %(name)s. <strong>Do not share it with anyone;</strong> anyone who knows this URL can manage participants for %(institution)s. Bookmark this page as you may need it for a next phase of registration.
sk: URL tejto stránky je osobná pre teba, %(name)s. <strong>Nikomu ju nezdieľaj;</strong> ktokoľvek, kto pozná túto URL, môže spravovať účastníkov za %(institution)s. Ulož si túto stránku do záložiek, keďže ju môžeš potrebovať v ďalšej fáze registrácie.

source: View your registration form response
sk: Zobraziť odpoveď na registračný formulár

source: Register Adjudicator
sk: Registrovať rozhodcu

source: or distribute this link to allow members to register themselves as adjudicators:
sk: alebo rozpošli tento odkaz, aby sa členovia mohli zaregistrovať ako rozhodcovia:

source: Adjudicator registration is not yet open
sk: Registrácia rozhodcov ešte nie je otvorená

source: Register Team
sk: Registrovať tím

source: or distribute this link to allow members to register their teams:
sk: alebo rozpošli tento odkaz, aby členovia mohli registrovať svoje tímy:

source: Team registration is not yet open
sk: Registrácia tímov ešte nie je otvorená

source: Transfer slots to another institution
sk: Previesť sloty do iného debatného klubu

source: View invoice
sk: Zobraziť faktúru

source: These questions appear as extra fields for participants to answer, in feedback or registration forms.
sk: Tieto otázky sa zobrazia ako dodatočné polia pre účastníkov vo formulároch spätnej väzby alebo registrácie.

source: If you want to delete questions (and their associated answers), use the <a href="%(edit_db_url)s" class="alert-link">Edit Database</a> area.
sk: Ak chceš vymazať otázky aj ich súvisiace odpovede, použi časť <a href="%(edit_db_url)s" class="alert-link">Upraviť databázu</a>.

source: Save Questions
sk: Uložiť otázky

source: Adjudicator registration
sk: Registrácia rozhodcu

source: Independent / no institution
sk: Nezávislý/á / bez klubu

source: Back to adjudicators
sk: Späť na rozhodcov

source: Adjudicator details
sk: Údaje rozhodcu

source: Common tab fields stay visible. Feedback is managed separately.
sk: Bežné polia tabu ostávajú viditeľné. Spätná väzba sa spravuje osobitne.

source: Additional settings
sk: Ďalšie nastavenia

# button
source: Save adjudicator
sk: Uložiť rozhodcu

source: Back to adjudicator registration
sk: Späť na registráciu rozhodcov

source: Primary contact
sk: Hlavný kontakt

# button
source: Save changes
sk: Uložiť zmeny

source: Back to institution list
sk: Späť na zoznam klubov

source: This form is read-only. You can view your institution's registration response below but cannot edit it here.
sk: Tento formulár je len na čítanie. Odpoveď na registráciu svojho klubu si môžeš zobraziť nižšie, ale tu ju nemôžeš upraviť.

source: Back to your private URL
sk: Späť na svoju súkromnú URL

source: Team registration
sk: Registrácia tímov

source: No institution
sk: Bez klubu

source: Back to teams
sk: Späť na tímy

source: Team details
sk: Údaje tímu

source: Edit the team name, institution, emoji, categories and registration status.
sk: Uprav názov tímu, klub, emoji, kategórie a stav registrácie.

source: Name and email stay visible; less common fields are tucked away.
sk: Meno a e-mail ostávajú viditeľné; menej časté polia sú skryté.

source: Add speaker
sk: Pridať rečníka

source: Speaker
sk: Rečník/rečníčka
