Repository: sebastian-grof/tabbycat
Catalog: tabbycat/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Cleaned stale identities: %(teams)d teams, %(speakers)d speakers, %(adjudicators)d adjudicators.
sk: Vyčistené zastarané identity: %(teams)d tímov, %(speakers)d rečníkov, %(adjudicators)d rozhodcov.

source: Unknown tournament
sk: Neznámy turnaj

source: Season team %(team)s was created.
sk: Tím sezóny %(team)s bol vytvorený.

source: Team link was updated.
sk: Prepojenie tímu bolo aktualizované.

source: Season speaker %(speaker)s was created.
sk: Rečník sezóny %(speaker)s bol vytvorený.

source: Speaker link was updated.
sk: Prepojenie rečníka bolo aktualizované.

source: Shared adjudicators
sk: Zdieľaní rozhodcovia

source: Season adjudicator %(adjudicator)s was created.
sk: Rozhodca sezóny %(adjudicator)s bol vytvorený.

source: Adjudicator link was updated.
sk: Prepojenie rozhodcu bolo aktualizované.

source: There is no tie to resolve in this region.
sk: V tomto regióne nie je žiadna remíza na vyriešenie.

source: Select exactly %(n)d team(s) to take the remaining seat(s).
sk: Vyber presne %(n)d tím(-y) na obsadenie zostávajúceho(-ich) miesta(-miest).

source: The tie at the cutoff was resolved.
sk: Remíza na hranici postupu bola vyriešená.

source: Breaks access updated for %(user)s.
sk: Prístup k postupom bol aktualizovaný pre %(user)s.

source: Arabic
sk: Arabčina

source: Asturian
sk: Astúrčina

source: Bengali
sk: Bengálčina

source: Bulgarian
sk: Bulharčina

source: Catalan
sk: Katalánčina

source: Czech
sk: Čeština

source: German
sk: Nemčina

source: English
sk: Angličtina

source: Spanish
sk: Španielčina

source: French
sk: Francúzština

source: Hebrew
sk: Hebrejčina

source: Hindi
sk: Hindčina

source: Indonesian
sk: Indonézština

source: Italian
sk: Taliančina

source: Japanese
sk: Japončina

source: Kazakh
sk: Kazaština

source: Malay
sk: Malajčina

source: Portuguese
sk: Portugalčina

source: Romanian
sk: Rumunčina

source: Russian
sk: Ruština

source: Slovak
sk: Slovenčina

source: Turkish
sk: Turečtina

source: Vietnamese
sk: Vietnamčina

source: Simplified Chinese
sk: Zjednodušená čínština

source: Translation
sk: Preklad

source: You need to delete the above objects first.
sk: Najprv musíš vymazať objekty uvedené vyššie.

source: This style of info card announces critical information. <a href="">Link</a>.
sk: Tento štýl informačnej karty oznamuje kritické informácie. <a href="">Odkaz</a>.

source: This style of info card announces general <a href="">information</a>.
sk: Tento štýl informačnej karty oznamuje všeobecné <a href="">informácie</a>.

# page title
source: Form Title
sk: Názov formulára

source: Sub Title Title
sk: Podnadpis

# button
source: Log In
sk: Prihlásiť sa

# button
source: I forgot my password
sk: Zabudol/a som heslo

source: The tab for %(tournament)s runs on Tabbycat, a source-available tab system for a variety of parliamentary debating formats
sk: Tab pre %(tournament)s beží na Tabbycate, tabovacom systéme s dostupným zdrojovým kódom pre rôzne formáty parlamentnej debaty

source: This tab runs on Tabbycat, a source-available tab system for a variety of parliamentary debating formats
sk: Tento tab beží na Tabbycate, tabovacom systéme s dostupným zdrojovým kódom pre rôzne formáty parlamentnej debaty

source: Whoops! There was an error with one or more fields.
sk: Ups! V jednom alebo viacerých poliach bola chyba.

source: Save and Add More
sk: Uložiť a pridať ďalšie

source: Permission Denied (403)
sk: Prístup zamietnutý (403)

source: This assistant page isn't enabled for this tournament. <a href="%(url)s">Back to the assistant home page.</a>
sk: Táto stránka pre asistentov nie je pre tento turnaj zapnutá. <a href="%(url)s">Späť na domovskú stránku asistencie.</a>

source: You're currently using %(nrows)s row in your database. If you haven't already upgraded your Heroku database to a paid tier, it's limited to a maximum of 10,000 rows. As you're close to this limit, you should <strong>not create new tournaments</strong> on this site unless and until you've <a href="https://devcenter.heroku.com/articles/upgrading-heroku-postgres-databases">upgraded your database</a> to a paid tier.
sk: Momentálne používaš %(nrows)s riadok v databáze. Ak si Heroku databázu ešte neupgradoval/a na platený tier, je obmedzená na maximum 10 000 riadkov. Keďže sa blížiš k limitu, <strong>nevytváraj nové turnaje</strong> na tejto stránke, kým <a href="https://devcenter.heroku.com/articles/upgrading-heroku-postgres-databases">neupgraduješ databázu</a> na platený tier.

source: It looks like you're using the old SendGrid config vars on Heroku, <code>SENDGRID_USERNAME</code> and <code>SENDGRID_PASSWORD</code>. These are now deprecated (as of version 2.6), and will stop working in a future version of Tabbycat. Please change your config vars to use <code>SENDGRID_API_KEY</code> instead. For more information, please see <a href="https://tabbycat.readthedocs.io/en/stable/features/notifications.html#configuring-an-email-provider"> our documentation on this topic</a>.
sk: Vyzerá to, že na Heroku používaš staré konfiguračné premenné SendGridu, <code>SENDGRID_USERNAME</code> a <code>SENDGRID_PASSWORD</code>. Od verzie 2.6 sú zastarané a v budúcej verzii Tabbycatu prestanú fungovať. Zmeň konfiguráciu tak, aby používala <code>SENDGRID_API_KEY</code>. Viac informácií nájdeš v <a href="https://tabbycat.readthedocs.io/en/stable/features/notifications.html#configuring-an-email-provider">našej dokumentácii k tejto téme</a>.

source: Whoops! This page isn't enabled for this tournament. <a href="%(url)s">Back to the tournament home page.</a>
sk: Ups! Táto stránka nie je pre tento turnaj zapnutá. <a href="%(url)s">Späť na domovskú stránku turnaja.</a>

source: Whoops! This page isn't enabled for this tournament. <a href="%(url)s">Back to the home page.</a>
sk: Ups! Táto stránka nie je pre tento turnaj zapnutá. <a href="%(url)s">Späť na domovskú stránku.</a>

source: %(tournament)s runs on Tabbycat %(tabbycat_version)s (%(tabbycat_codename)s)
sk: %(tournament)s beží na Tabbycat %(tabbycat_version)s (%(tabbycat_codename)s)

source: This site runs on Tabbycat %(tabbycat_version)s (%(tabbycat_codename)s)
sk: Táto stránka beží na Tabbycat %(tabbycat_version)s (%(tabbycat_codename)s)

source: This SDA-hosted version is an unofficial modified fork maintained by <strong class="font-weight-bold text-dark">Sebastian Grof</strong>. The official Tabbycat project is available at <strong><a href="https://tabbycat-debate.org/">tabbycat-debate.org</a></strong>. See <a href="https://github.com/sebastian-grof/tabbycat/blob/develop/MODIFICATIONS.md">Modifications</a> and <a href="https://github.com/sebastian-grof/tabbycat">Source Code</a>.
sk: Táto SDA hostovaná verzia je neoficiálny upravený fork, ktorý spravuje <strong class="font-weight-bold text-dark">Sebastian Grof</strong>. Oficiálny projekt Tabbycat je dostupný na <strong><a href="https://tabbycat-debate.org/">tabbycat-debate.org</a></strong>. Pozrite si <a href="https://github.com/sebastian-grof/tabbycat/blob/develop/MODIFICATIONS.md">úpravy</a> a <a href="https://github.com/sebastian-grof/tabbycat">zdrojový kód</a>.

source: Tabbycat is an open-source project developed by volunteers and is free to use.
sk: Tabbycat je projekt s otvoreným zdrojovým kódom, vyvíjaný dobrovoľníkmi a dostupný zadarmo.

source: For a tournament of this size, we suggest <a href="https://opencollective.com/tabbycat/contribute/licensing-29466/checkout?amount=%(amount)s">a donation of <strong>$%(amount)s</strong></a>.
sk: Pre turnaj tejto veľkosti odporúčame <a href="https://opencollective.com/tabbycat/contribute/licensing-29466/checkout?amount=%(amount)s">dar vo výške <strong>$%(amount)s</strong></a>.

source: Learn more about donating.
sk: Získajte viac informácií o darovaní.

source: <a href="https://opencollective.com/tabbycat">Donations to Tabbycat from individuals or organisations</a> are much appreciated and help us to continue to develop, support, and maintain Tabbycat.
sk: <a href="https://opencollective.com/tabbycat">Dary pre Tabbycat od jednotlivcov alebo organizácií</a> sú veľmi vítané a pomáhajú nám pokračovať v rozvoji, podpore a údržbe Tabbycat.

source: Still timing debates with the stopwatch app?
sk: Stále meriate čas debát pomocou aplikácie stopky?

source: Using an app designed for debate timekeeping makes speaking and adjudicating easier! Check out <a href="https://itunes.apple.com/app/apple-store/id1156065589?pt=814172&ct=Tabbycat%%20Installs&mt=8">Timekept</a> (iPhone/iPad) or <a href="https://play.google.com/store/apps/details?id=net.czlee.debatekeeper&referrer=utm_source%%3Dtabbycat%%26utm_medium%%3Dfooter">Debatekeeper</a> (Android).
sk: Použitie aplikácie určenej na meranie času počas debát uľahčuje vystupovanie a rozhodovanie! Pozrite si <a href="https://itunes.apple.com/app/apple-store/id1156065589?pt=814172&ct=Tabbycat%%20Installs&mt=8">Timekept</a> (iPhone/iPad) alebo <a href="https://play.google.com/store/apps/details?id=net.czlee.debatekeeper&referrer=utm_source%%3Dtabbycat%%26utm_medium%%3Dfooter">Debatekeeper</a> (Android).

source: Our Organisation
sk: Naša organizácia

source: Tabbycat is supported by the <a href="https://tabbycat-debate.org/">Tabbycat Debate Association</a>, a non-profit for advancing open debate technology.
sk: Tabbycat podporuje <a href="https://tabbycat-debate.org/">Tabbycat Debate Association</a>, nezisková organizácia rozvíjajúca otvorené debatné technológie.

source: Language
sk: Jazyk

source: Source Code
sk: Zdrojový kód

source: Modifications
sk: Úpravy

source: Documentation
sk: Dokumentácia

source: Support
sk: Podpora

source: Set Up A Copy
sk: Vytvoriť kópiu

source: Change Language
sk: Zmeniť jazyk

source: Use this language
sk: Použiť tento jazyk

source: Tabbycat Logo
sk: Logo Tabbycatu

source: Site Home
sk: Domovská stránka

source: New Tournament
sk: Nový turnaj

source: Edit Database
sk: Upraviť databázu

source: Admin Area
sk: Administrácia

source: Assistant Area
sk: Asistencia

source: Public Area
sk: Verejný priestor

source: Setup
sk: Nastavenia

source: Configuration
sk: Konfigurácia

source: Import Data
sk: Importovať údaje

source: Participants
sk: Účastníci

source: Private URLs
sk: Súkromné URL

source: Schedule
sk: Rozvrh

source: Emails
sk: Emaily

source: Preformed Panels
sk: Predformované panely

source: Export XML
sk: Exportovať XML

source: Sides
sk: Strany

source: Registration
sk: Registrácia

source: People's Status
sk: Stav osôb

source: Rooms' Status
sk: Stav miestností

source: Latest
sk: Najnovšie

source: Important
sk: Dôležité

source: Comments
sk: Komentáre

source: Find by Source
sk: Hľadať podľa autora

source: Find by Target
sk: Hľadať podľa adresáta

source: Unsubmitted
sk: Neposlané

source: Feedback Questions
sk: Otázky spätnej väzby

source: Add Feedback
sk: Pridať spätnú väzbu

source: Bulk Update
sk: Hromadná aktualizácia

source: Standings
sk: Výsledky

source: All Teams
sk: Všetky tímy

source: %(category)s Teams
sk: %(category)s tímy

source: All Speakers
sk: Všetci rečníci

source: %(category)s Speakers
sk: %(category)s rečníci

source: Replies
sk: Záverečné reči

source: Motions
sk: Tézy

source: Diversity
sk: Diverzita

source: Adjudicators'
sk: Rozhodcovia

source: Edit Categories
sk: Upraviť kategórie

source: Edit Eligibility
sk: Upraviť oprávnenosť

source: Log Out
sk: Odhlásiť sa

source: Enter Results
sk: Zadať výsledky

source: Enter Feedback
sk: Zadať spätnú väzbu

source: Participants List
sk: Zoznam účastníkov

source: Code Names
sk: Kódové mená

source: View Identifiers
sk: Zobraziť identifikátory

source: Room's Status
sk: Stav miestnosti

source: Display/Print Draw
sk: Zobraziť/tlačiť pairing

source: Team Tab
sk: Výsledky tímov

source: Speaker Tab
sk: Výsledky rečníkov

source: Replies Tab
sk: Poradie záverečných rečí

source: Adjudicator Tab
sk: Rozhodcovia

source: Motions Tab
sk: Štatistiky téz

source: By round
sk: Podľa kola

source: Globally
sk: Globálne

source: Draws
sk: Pairingy

source: No Draws Available
sk: Nie sú dostupné žiadne pairingy

source: Draw for %(round)s
sk: Pairing pre %(round)s

source: Current Draws
sk: Aktuálne pairingy

source: Results
sk: Výsledky

source: Break
sk: Postup

source: Feedback Progress
sk: Progres spätnej väzby

source: Enter Ballot
sk: Zadať ballot

source: Availability
sk: Dostupnosť

source: Draw
sk: Pairing

source: Display
sk: Zobraziť

source: Administrator area for <strong>%(tournament)s</strong>
sk: Administrácia pre <strong>%(tournament)s</strong>

source: Assistant area for <strong>%(tournament)s</strong>
sk: Asistencia pre <strong>%(tournament)s</strong>

source: Public area for <strong>%(tournament)s</strong>
sk: Verejný priestor pre <strong>%(tournament)s</strong>

source: Site tools
sk: Správa webu

source: Converter
sk: Konvertor

source: Login
sk: Prihlásiť sa

source: Goodbye
sk: Dovidenia

source: You have been logged out. <a href="%(login_url)s">Log in again?</a>
sk: Boli ste odhlásení. <a href="%(login_url)s">Prihlásiť sa znovu?</a>

# page title
source: Login
sk: Prihlásenie

# page title
source: Log in to Tabbycat
sk: Prihlásiť sa do Tabbycatu

source: Your username and password didn't match.
sk: Tvoje prihlasovacie meno a heslo sa nezhodujú.

source: Your account doesn't have access to this page. To proceed, please log in with an account that has access.
sk: Váš účet nemá prístup k tejto stránke. Ak chcete pokračovať, prihláste sa pomocou účtu, ktorý má prístup.

source: Please log in to see this page.
sk: Prihláste sa, aby ste mohli zobraziť túto stránku.

# page title
source: Password changed
sk: Heslo zmenené

source: Your password has been changed.
sk: Vaše heslo bolo zmenené.

source: Go to the home page
sk: Prejsť na domovskú stránku

# page title
source: Password Change
sk: Zmena hesla

source: The API token will allow you to authorize external applications to access the site as staff.
sk: API token umožní externým aplikáciám pristupovať na stránku s oprávneniami personálu.

source: Please enter your old password, then enter a new one.
sk: Prosím, zadajte svoje staré heslo a potom zadajte nové.

# button
source: Change my password
sk: Zmeniť moje heslo

# page title
source: Password reset complete
sk: Zmena hesla úspešná

source: Your password has been reset.
sk: Vaše heslo bolo obnovené.

source: Go to the login page
sk: Prejsť na prihlasovaciu stránku

# page title
source: Password Reset Confirmation
sk: Potvrdenie obnovenia hesla

# page title
source: Password Reset
sk: Obnovenie hesla

source: Please enter a new password (twice):
sk: Zadajte nové heslo (dvakrát):

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
sk: Odkaz na obnovenie hesla bol neplatný, pravdepodobne preto, že už bol použitý. Požiadajte o nové obnovenie hesla.

# page title
source: Password reset email sent
sk: E-mail na obnovenie hesla odoslaný

source: We've emailed you instructions for setting your password, if an account exists with the email address you entered. You should receive them shortly.
sk: Ak existuje účet s e-mailovou adresou, ktorú ste zadali, zaslali sme vám e-mailom pokyny na nastavenie hesla. Mali by ste ich dostať čoskoro.

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
sk: Ak ste e-mail nedostali, skontrolujte, či ste zadali správnu adresu, ktorú ste použili pri registrácii, a skontrolujte priečinok so spamom.

source: Hi, %(user)s!
sk: Ahoj, %(user)s!

source: Your username is: %(user)s
sk: Tvoje používateľské meno je: %(user)s

source: Someone asked for a password reset for the email address %(email)s on the Tabbycat site at %(protocol)s://%(domain)s.
sk: Niekto požiadal o resetovanie hesla pre e-mailovú adresu %(email)s na stránke Tabbycat na adrese %(protocol)s://%(domain)s.

source: If this was you, follow the link below to reset your password:
sk: Ak si to bol/a ty, klikni na odkaz nižšie a obnov si heslo:

source: If this wasn't you, that probably means someone else typed your email address into the password reset form on the Tabbycat site at %(protocol)s://%(domain)s.
sk: Ak si to nebol/a ty, pravdepodobne niekto iný zadal tvoju e-mailovú adresu do formulára na obnovenie hesla na stránke Tabbycat na adrese %(protocol)s://%(domain)s.

source: Password Reset
sk: Obnovenie hesla

source: Enter your email address below, and we'll email you a password reset link.
sk: Zadajte nižšie svoju e-mailovú adresu a my vám zašleme odkaz na obnovenie hesla.

# button
source: Reset my password
sk: Resetovať moje heslo

source: Back to the login page
sk: Späť na prihlasovaciu stránku

source: Password reset on Tabbycat site at %(domain)s
sk: Obnovenie hesla na stránke Tabbycat na adrese %(domain)s

source: Hi, %(user)s — you just logged in!
sk: Ahoj, %(user)s — práve si sa prihlásil!

source: Welcome! You just logged in!
sk: Vitajte! Práve ste sa prihlásili!

source: Users with staff status can view and edit the Edit Database area. This is potentially dangerous and should be reserved for the actual tab director(s).
sk: Používatelia s príznakom personálu môžu zobrazovať a upravovať časť Upraviť databázu. Je to potenciálne nebezpečné a malo by to byť vyhradené iba skutočným vedúcim tabu.

source: Personal info
sk: Osobné informácie

source: Important dates
sk: Dôležité dátumy

source: Conflicts
sk: Konflikty

source: Ballots and Results
sk: Balloty a výsledky

source: Motions and Release
sk: Tézy a zverejnenie

source: Check-Ins and Private URLs
sk: Check-iny a súkromné URL

source: Rounds and Schedule
sk: Kolá a rozvrh

source: Settings, Data and Registration
sk: Nastavenia, dáta a registrácia

source: Email address
sk: E-mailová adresa

source: Username
sk: Používateľské meno

source: Role name
sk: Názov roly

source: A role with this name already exists in this tournament.
sk: Rola s týmto názvom v tomto turnaji už existuje.

source: Roles
sk: Roly

source: Individual permissions
sk: Individuálne oprávnenia

source: Optional permissions granted directly to this user, in addition to their roles.
sk: Voliteľné oprávnenia udelené priamo tomuto používateľovi, okrem oprávnení z ich rolí.

source: Equity
sk: Equity tím

source: Adjudication Core
sk: Adjudikačný tím

source: Tabulation Director
sk: Vedúci tabu

source: Tabulation Assistant
sk: Asistent tabu

source: user permission
sk: používateľské povolenie

source: user permissions
sk: používateľské povolenia

source: permissions
sk: povolenia

source: group
sk: skupina

source: groups
sk: skupiny

source: group membership
sk: členstvo v skupine

source: group memberships
sk: členstvá v skupinách

source: view adjudicator-team conflicts
sk: zobraziť rozhodca-tím konflikty (bloky)

source: edit adjudicator-team conflicts
sk: upraviť rozhodca-tím konflikty (bloky)

source: view adjudicator-adjudicator conflicts
sk: zobraziť rozhodca-rozhodca konflikty (bloky)

source: edit adjudicator-adjudicator conflicts
sk: upraviť rozhodca-rozhodca konflikty (bloky)

source: view adjudicator-institution conflicts
sk: zobraziť rozhodca-klub konflikty (bloky)

source: edit adjudicator-institution conflicts
sk: upraviť rozhodca-klub konflikty (bloky)

source: view team-institution conflicts
sk: zobraziť tím-klub konflikty (bloky)

source: edit team-institution conflicts
sk: upraviť tím-klub konflikty (bloky)

source: view action log entries
sk: zobraziť záznamy denníka akcií

source: view teams
sk: zobraziť tímy

source: add teams
sk: pridať tímy

source: view decoded team names
sk: zobraziť dekódované názvy tímov

source: View names of anonymized participants
sk: Zobraziť mená anonymizovaných účastníkov

source: view adjudicators
sk: zobraziť rozhodcov

source: add adjudicators
sk: pridať rozhodcov

source: view rooms
sk: zobraziť miestnosti

source: add rooms
sk: pridať miestnosti

source: view institutions
sk: zobraziť debatné kluby

source: add institutions
sk: pridať debatné kluby

source: view participants
sk: zobraziť účastníkov

source: view participants' gender information
sk: zobraziť informácie o pohlaví účastníkov

source: view participants' contact information
sk: zobraziť kontaktné údaje účastníkov

source: view participants' real names
sk: zobraziť reálne mená účastníkov

source: view participants' institution
sk: zobraziť klub účastníkov

source: view round availabilities for teams
sk: zobraziť dostupnosť tímov pre kolo

source: view round availabilities for adjudicators
sk: zobraziť dostupnosť rozhodcov pre kolo

source: view round availabilities for rooms
sk: zobraziť dostupnosť miestností pre kolo

source: edit round availabilities for teams
sk: upraviť dostupnosť tímov pre kolo

source: edit round availabilities for adjudicators
sk: upraviť dostupnosť rozhodcov pre kolo

source: edit round availabilities for rooms
sk: upraviť dostupnosť miestností pre kolo

source: view round availabilities
sk: zobraziť dostupnosť pre kolo

source: edit round availabilities
sk: upraviť dostupnosť pre kolo

source: view room constraints
sk: zobraziť obmedzenia miestností

source: view room categories
sk: zobraziť kategórie miestností

source: edit room constraints
sk: upraviť obmedzenia miestností

source: edit room categories
sk: upraviť kategórie miestností

source: view debates (draw)
sk: zobraziť debaty (pairing)

source: view debates (detailed draw)
sk: zobraziť debaty (detailný pairing)

source: generate debates (draw)
sk: vygenerovať debaty (pairing)

source: delete debates (draw)
sk: vymazať debaty (pairing)

source: edit debate teams (pairings)
sk: upraviť tímy v debate (pairingy)

source: view debate adjudicators (allocations)
sk: zobraziť rozhodcov debát (alokácie)

source: edit debate adjudicators (allocations)
sk: upraviť rozhodcov debát (alokácie)

source: view room allocations
sk: zobraziť pridelenie miestností

source: edit room allocations
sk: upraviť pridelenie miestností

source: edit and confirm outround team positions
sk: upraviť a potvrdiť pozície tímov vo vyraďovacích kolách

source: view confirmed ballots
sk: zobraziť potvrdené balloty

source: edit non-confirmed ballots
sk: upraviť nepotvrdené balloty

source: view any ballot
sk: zobraziť akýkoľvek ballot

source: edit any ballot
sk: upraviť akýkoľvek ballot

source: create ballots
sk: vytvoriť balloty

source: confirm/discard any ballot
sk: potvrdiť/zahodiť akýkoľvek ballot

source: confirm/discard others' ballots
sk: potvrdiť/zahodiť balloty iných

source: view ballot graph
sk: zobraziť graf ballotov

source: view results entry page
sk: zobraziť stránku zadávania výsledkov

source: view motion per round
sk: zobraziť tézu pre kolo

source: edit motion per round
sk: zmeniť tézu pre kolo

source: release draw to public
sk: zverejniť pairing pre verejnosť

source: release motion to public
sk: zverejniť tézu pre verejnosť

source: unrelease draw to public
sk: zrušiť zverejnenie pairingu pre verejnosť

source: unrelease motion to public
sk: zrušiť zverejnenie tézy pre verejnosť

source: add debate start time
sk: pridať čas začiatku debaty

source: view draws (for the briefing room)
sk: zobraziť pairingy (pre briefingovú miestnosť)

source: display motion (for the briefing room)
sk: zobraziť tézu (pre briefingovú miestnosť)

source: view existing preformed panels
sk: zobraziť existujúce predformované panely

source: edit preformed panels
sk: upraviť predformované panely

source: view the overviews of standings
sk: zobraziť prehľad poradia

source: view the most recent team standings
sk: zobraziť najnovšie poradie tímov

source: view the most recent speaker standings
sk: zobraziť najnovšie poradie rečníkov

source: view the most recent replies standings
sk: zobraziť najnovšie poradie záverečných rečí

source: view the most recent motions tab
sk: zobraziť najnovšie tézy

source: view the diversity tab
sk: zobraziť prehľad diverzity
