Repository: sebastian-grof/tabbycat
Catalog: tabbycat/locale/*/LC_MESSAGES/djangojs.po
Languages: sk

source: Scan Using Camera
sk: Skenovanie pomocou fotoaparátu

source: Stop Camera Scan
sk: Zastaviť skenovanie fotoaparátom

source: Turn On Sounds
sk: Zapnúť zvuky

source: %1 checked in %2: %3
sk: %1 prihlásený v %2: %3

source: All
sk: Všetky

source: By %1
sk: Od %1

source: No matching rooms found.
sk: Nenašli sa žiadne zodpovedajúce mietnosti.

source: No matching people found.
sk: Nenašli sa žiadne zodpovedajúce osoby.

source: This page will live-update with new check-ins as they occur although the initial list may be up to a minute old.
sk: Táto stránka sa bude aktualizovať v reálnom čase s novými registráciami, ako sa budú vyskytovať, hoci počiatočný zoznam môže byť starý až jednu minútu.

source: <strong>✓</strong> All
sk: <strong>✓</strong> Všetkých

source: <strong>☓</strong> All
sk: <strong>☓</strong> Všetkých

source: Click to check-in manually
sk: Kliknite pre manuálnu registráciu

source: saving...
sk: ukladám..

source: This person does not have a check-in identifier so they can't be checked in
sk: Táto osoba nemá identifikačný kód na registráciu, preto nemôže byť zaregistrovaný

source: If you want to view this page without the sidebar (i.e. for displaying to an auditorium) you can use the assistant version.
sk: Ak chcete zobraziť túto stránku bez bočného panela (napr. pre zobrazenie v prednáškovej sále), môžete použiť "assitenciu".

source: Open the assistant version.
sk: Otvoriť asistenciu.

source: Click to undo a check-in
sk: Kliknite pre zvrátenie registrácie

source: %1, a %2 of no institutional affiliation with identifier of %3
sk: %1, %2 bez klubovej príslušnosti s identifikátorom %3

source: %1, a %2 of no institutional affiliation with no assigned identifier
sk: %1, %2 bez klubovej príslušnosti bez priradeného identifikátora

source: %1, a %2 from %3 with identifier of %4
sk: %1, %2 z %3 s identifikátorom %4

source: %1, a %2 from %3 with no assigned identifier
sk: %1, %2 z %3 bez priradeného identifikátora

source: %1 (Present; id=%2)
sk: %1 (prítomný/á; id=%2)

source: %1 (Absent; id=%2)
sk: %1 (neprítomný/á; id=%2)

source: %1, a team with speakers %2
sk: %1, tím s rečníkmi %2

source: Anonymous (due to team codes)
sk: Anonymné (kvôli tímovým kódom)

source: Independent
sk: Nezávislý

source: %1 (%2) with identifier of %3
sk: %1 (%2) s identifikátorom %3

source: %1 (no category) with identifier of %2
sk: %1 (bez kategórie) s identifikátorom %2

source: %1 (%2) with no assigned identifier
sk: %1 (%2) bez priradeného identifikátora

source: %1 (no category) with no assigned identifier
sk: %1 (bez kategórie) bez priradeného identifikátora

source: Uncategorised
sk: Nekategorizovaný

source: No Category
sk: Bez kategórie

source: Priority %1
sk: Priorita %1

source: %1 %2 from %3
sk: %1 %2 od %3

source: %1 %2 from %3 %4
sk: %1 %2 od %3 %4

source: %1 %2 from %3 on %4 (Chair)
sk: %1 %2 od %3 on %4 (Chair)

source: %1 %2 from %3 on %4 (Panellist)
sk: %1 %2 od %3 on %4 (Panellista)

source: %1 %2 from %3 on %4 (Trainee)
sk: %1 %2 od %3 na %4 (Shadow)

source: Room:
sk: Miestnosť:

source: Chair for Panel of %1
sk: Chair pre Panel - %1

source: Solo Chair
sk: Samostatný Chair

source: Panellist
sk: Panelista

source: Trainee
sk: Shadow

source: Team
sk: Tím

source: Mark speeches %1 to %2; <strong>%3</strong>.
sk: Boduj reči od %1 až %2; <strong>%3</strong>.

source: Mark replies %1 to %2; <strong>%3</strong>.
sk: Oboduj záverečné reči od %1 až %2; <strong>%3</strong>.

source: Return ballots to %1.
sk: Return hlasovania na %1.

source: The motion is <em>%1</em>
sk: Téza je <em>%1</em>

source: Debated
sk: Debatované

source: Circle %1
sk: Zakrúžkuj %1

source: Aff Veto
sk: Veto súhlasu

source: Neg Veto
sk: Veto nesúhlasu

source: tab entry
sk: zadanie tabu

source: tab check
sk: kontrola tabu

source: Unaffiliated
sk: Nezávislý

source: no ½ marks
sk: bez polbodov

source: ½ marks are allowed
sk: polbody sú povolené

source: decimal marks are allowed
sk: desatinné body sú povolené

source: Adjudicating with %1.
sk: Rozhoduješ s %1.

source: Did %1 deliver the adjudication?
sk: Dával/a %1 oral adjudication?

source: Yes
sk: Ano

source: No, I am submitting feedback on:
sk: Nie, odosielam spätnú väzbu na:

source: Unsure
sk: Nie som si istý/á

source: No
sk: Nie

source: Which team won the debate:
sk: Ktorý tím vyhral debatu:

source: By how many points did they win:
sk: O koľko bodov vyhrali:

source: IMPORTANT: Check and explicitly note if a speaker gives multiple speeches
sk: DÔLEŽITÉ: Skontrolujte a explicitne zaznačte, či rečník prednesie viacero rečí

source: Score:
sk: Skóre:

source: Circle the last digit of the %1's score:
sk: Zakrúžkuj poslednú číslicu skóre pre %1:

source: Circle Rank:
sk: Zakrúžkuj poradie:

source: Total:
sk: Celkovo:

source: Circle the last digit of the team's total:
sk: Zakrúžkuj poslednú číslicu tímového súčtu:

source: Find in Table
sk: Hľadať v tabuľke

source: Set All Breaking as Available
sk: Nastaviť všetkých breakujúcich ako dostupných

source: Set all the availabilities to exactly match what they were in the previous round.
sk: Nastaví všetku dostupnosť presne podľa predchádzajúceho kola.

source: Match
sk: Zhodovať

source: Set all availabilities to exactly match check-ins.
sk: Nastavte všetky dostupné termíny tak, aby presne zodpovedali registrácií.

source: Match Check-Ins
sk: Zhodovať s check-inmi

source: Set people as available only if they have a check-in and are currently unavailable — i.e. it will not overwrite any existing availabilities.
sk: Nastaví ľudí ako dostupných iba vtedy, ak majú check-in a momentálne sú nedostupní, teda neprepíše existujúcu dostupnosť.

source: Copy From Check-Ins
sk: Kopírovať z check-inov

source: Ballots Status
sk: Status ballotov

source: Latest Actions
sk: Najnovšie akcie

source: No Actions Yet
sk: Zatiaľ žiadne akcie

source: Latest Results
sk: Najnovšie výsledky

source: No Confirmed Results Yet
sk: Zatiaľ žiadne potvrdené výsledky

source: Speaker Demographics
sk: Demografia rečníkov

source: No Gender Information
sk: Žiadne informácie o rode

source: No Speaker Categories Information
sk: Žiadne informácie o kategóriách rečníkov

source: Speaker Results
sk: Výsledky rečníkov

source: speakers with gender data
sk: výsledky rečníkov s údajmi o pohlaví

source: speaker scores total
sk: celkové skóre rečníka

source: No Region Information
sk: Žiadne informácie o regióne

source: Adjudicator Demographics
sk: Demografia rozhodcov

source: No Position Information
sk: Žiadne informácie o pozícii

source: Adjudicator Results
sk: Výsledky rozhodcu

source: adjudicators with gender data
sk: rozhodcovia s údajmi o rode

source: feedback scores total
sk: celkové skóre spätnej väzby

source: No Adjudicator Ratings Information
sk: Žiadne informácie o hodnoteniach rozhodcov

source: No Adjudicator-Adjudicator Feedback Information
sk: Žiadne informácie o spätnej väzbe rozhodca-rozhodca

source: Checked-In
sk: Zaregistrovaný

source: Not Checked-In
sk: Nezaregistrovaný

source: Ballot Check-Ins
sk: Registrácia ballotov

source: Unknown
sk: Neznáme

source: Unconfirmed
sk: Nepotrvrdené

source: Confirmed
sk: Potvrdené

source: Ballot Statuses
sk: Status Ballotov

source: You cannot confirm this ballot because you entered it
sk: Nemôžeš potvrdiť ballot, ktorý ste zadali vy

source: Add Ballot
sk: Pridať Ballot

source: Re-Edit
sk: Opätovná úprava

source: Review
sk: Kontrola

source: No changes
sk: Bez zmeny

source: Return to Draw
sk: Späť na pairing

source: Auto-Prioritise
sk: Automaticky prioritizovať

source: Auto-Allocate
sk: Automatické prideľovanie

source: Break
sk: Postup

source: Gender
sk: Pohlavie

source: Rank
sk: Poradie

source: Region
sk: Región

source: Category
sk: Kategória

source: The debate's bracket
sk: Bracket debaty

source: The bracket range of the hypothetical debate
sk: Rozsah bracketu hypotetickej debaty

source: The total number of live break categories across all teams
sk: Súčet všetkých break kategórií napireč všetkými tímami

source: The estimated total number of live break categories across all teams of the hypothetical debate
sk: Predpokladané celé číslo live break kategórií naprieč všetkými tímami v hypotetickej debate

source: This debate's priority
sk: Priorita tejto debaty

source: No code name set
sk: Nie je nastavené kódové meno

source: The total score for this block must be a whole number.
sk: Celkové body musia byť celé číslo.

source: Please set all scores in this block.
sk: Prosím zadajte všetky skóre pre túto sekciu.

source: Not set
sk: Nenastavené

source: Total for
sk: Spolu pre

source: Use classic ballot UI
sk: Použiť klasické UI ballotu

source: Use slider ballot UI
sk: Použiť slider UI ballotu

source: Won
sk: Výhra

source: Lost
sk: Prehra

source: Tie
sk: Remíza

source: TIE
sk: REMÍZA

source: Code Names
sk: Kódové mená

source: Institution
sk: Debatný klub

source: Order
sk: Poradie

source: Postponed
sk: Odložené

source: confirmed
sk: potvrdené

source: unconfirmed
sk: nepotvrdené

source: Set Checked-In as Available
sk: Nastaviť prihlásených ako dostupných

source: Set Not Checked-In as Unavailable
sk: Nastaviť neprihlásených ako nedostupných

source: Allocate
sk: Prideliť

source: Allocates panels in exact order going from top to bottom (ignoring debate priority and conflicts.)
sk: Prideľuje panely v presnom poradí zhora nadol (ignoruje prioritu debaty a konflikty).

source: Allocates preformed panels to debates of similar priority level, while avoiding conflicts.
sk: Prideľuje predpripravené panely debatám s podobnou úrovňou priority a zároveň sa vyhýba konfliktom.

source: Assign Automatic Priorities by Bracket
sk: Priradiť automatické priority podľa koša

source: Assign Automatic Priorities by Liveness
sk: Priradiť automatické priority podľa liveness

source: Auto-Allocate Adjudicators
sk: Automaticky prideliť rozhodcov

source: Auto-Allocate Individual Adjudicators
sk: Automaticky prideliť jednotlivých rozhodcov

source: Auto-Allocate Preformed Panels
sk: Automaticky prideliť predpripravené panely

source: Auto-Allocate Rooms to Debates
sk: Automaticky prideliť miestnosti debatám

source: Auto-allocate will remove adjudicators from all debates and create new panels in their place.
sk: Automatické pridelenie odstráni rozhodcov zo všetkých debát a vytvorí nové panely na ich mieste.

source: Auto-allocate will remove adjudicators from panels and create a new allocation in their place.
sk: Automatické pridelenie odstráni rozhodcov z panelov a vytvorí nové pridelenie na ich mieste.

source: Average score of panel (excluding trainees)
sk: Priemerné skóre panelu (bez shadows)

source: Average score of voting majority in panel
sk: Priemerné skóre hlasovacej väčšiny v paneli

source: By
sk: Od

source: Close Shard
sk: Zatvoriť shard

source: Conflict
sk: Konflikt

source: Conflict penalty — higher numbers will more strongly avoid recorded conflicts
sk: Pokuta za konflikt — vyššie čísla budú silnejšie predchádzať zaznamenaným konfliktom

source: Constraint
sk: Obmedzenie

source: Create Panels
sk: Vytvoriť panely

source: Create Preformed Panels
sk: Vytvoriť predpripravené panely

source: Create preformed panels by estimating the general brackets that will occur during this round.
sk: Vytvor predpripravené panely odhadnutím všeobecných košov, ktoré sa vyskytnú počas tohto kola.

source: Debate has no room.
sk: Debata nemá priradenú miestnosť.

source: Direct Allocate
sk: Priame pridelenie

source: Do not allocate panellists
sk: Neprideľovať panelistov

source: Do not allocate trainees
sk: Neprideľovať shadows

source: History penalty — higher numbers will more strongly avoid matching adjudicators to teams or panellists they have seen before
sk: Pokuta za históriu — vyššie čísla budú silnejšie predchádzať tomu, aby rozhodcovia posudzovali tímy alebo panelistov, ktorých už videli predtým

source: Importance mismatch penalty — higher numbers will more strongly match panel strengths to assigned importances
sk: Pokuta za nesúlad dôležitosti — vyššie čísla budú silnejšie priraďovať silu panelov k prideleným dôležitostiam

source: In
sk: V

source: Incomplete
sk: Neúplné

source: Loading...
sk: Načítavam...

source: Merge Ballot(s)
sk: Zlúčiť ballot(y)

source: Minimum feedback score required to be a chair or panellist
sk: Minimálne skóre spätnej väzby potrebné na to, aby mohol byť chair alebo panelista

source: Missing
sk: Chýba

source: Motion is:
sk: Téza je:

source: No
sk: Nie

source: No Results Yet
sk: Zatiaľ žiadne výsledky

source: No preformed panels exist for this round. You can create some by going to Setup, and then Preformed Panels.
sk: Pre toto kolo neexistujú žiadne predpripravené panely. Môžeš ich vytvoriť v časti Nastavenie a potom Predpripravené panely.

source: Not Checked In
sk: Neprihlásený

source: Note that 'liveness' doesn't factor in special rules other than a strict mathematical break. Be sure to double-check the results
sk: Upozornenie: liveness nezohľadňuje špeciálne pravidlá okrem prísneho matematického postupu. Nezabudni si výsledky dvojito skontrolovať.

source: Note: You should almost certainly not being using this page once results have been released. Be sure to fill all gaps before leaving.
sk: Poznámka: po zverejnení výsledkov by si túto stránku takmer určite nemal/a používať. Pred odchodom sa uisti, že si vyplnil/a všetky medzery.

source: Prioritise
sk: Prioritizovať

source: Prioritise by bracket will split the draw into quartiles by bracket and give higher priorities to higher brackets.
sk: Prioritizácia podľa koša rozdelí pairing do kvartilov podľa koša a priradí vyšším košom vyššie priority.

source: Prioritise by liveness assign live rooms to be important, safe rooms (where all teams are guaranteed to break) to be neutral>, and dead rooms (where all teams cannot break) to be meh. This is typically only useful in the very last preliminary rounds, when many teams are ruled out of the break.
sk: Prioritizácia podľa liveness priradí live miestnostiam dôležitosť, bezpečným miestnostiam (kde je postup všetkých tímov zaručený) neutrálnu hodnotu a mŕtvym miestnostiam (kde žiadny tím nemôže postúpiť) nízku hodnotu. Toto je spravidla užitočné iba v posledných predkolách, keď sú mnohé tímy vylúčené z postupu.

source: Real Names
sk: Skutočné mená

source: Seen
sk: Videný

source: Select a count, sort, and mix to open a shard
sk: Vyber počet, zoradenie a miešanie na otvorenie shardu

source: Set Breaking
sk: Nastaviť postupujúcich

source: Set all the availabilities to exactly match what they were in the previous round.
sk: Nastaví všetku dostupnosť presne podľa predchádzajúceho kola.

source: Set people who are checked in as available (leave people not checked in unchanged)
sk: Nastaví prihlásených ľudí ako dostupných (neprihlásených ponechá bez zmeny).

source: Set people who are not checked in as unavailable (leave people who are checked in unchanged)
sk: Nastaví neprihlásených ľudí ako nedostupných (prihlásených ponechá bez zmeny).

source: Sharding narrows the debates displayed to show only a specific subset of the overall draw
sk: Sharding zúži zobrazené debaty tak, aby sa zobrazila iba konkrétna podmnožina celkového pairingu.

source: Sharding narrows the panels displayed to show only a specific subset of all panels available.
sk: Sharding zúži zobrazené panely tak, aby sa zobrazila iba konkrétna podmnožina všetkých dostupných panelov.

source: Smart Allocate
sk: Smart pridelenie

source: Solo speech mode: adjudicators can be assigned to multiple speeches in this round. Drag a judge from the bottom pool to every speech they judge; drag from a speech back to the pool to remove only that assignment. Auto-allocation is disabled for this format.
sk: Režim sólovej reči: rozhodcov možno priradiť k viacerým rečiam v tomto kole. Pretiahni rozhodcu zo spodného zoznamu ku každej reči, ktorú posudzuje; pretiahnutím reči späť do zoznamu odstrániš iba toto priradenie. Automatické pridelenie je pre tento formát vypnuté.

source: The allocator assigns rooms to debates while trying to match all of the room constraints that have been specified.
sk: Prideľovač priradí miestnosti debatám a pritom sa snaží splniť všetky zadané obmedzenia miestností.

source: The allocator creates stronger panels for debates that were given higher importances. If importances have not been set it will allocate stronger panels to debates in higher brackets.
sk: Prideľovač vytvorí silnejšie panely pre debaty s vyššou dôležitosťou. Ak dôležitosti neboli nastavené, priradí silnejšie panely debatám vo vyšších košoch.

source: The debate's room rank (break rank of highest-ranked team)
sk: Poradie miestnosti debaty (poradie postupu najvyššie umiestneného tímu)

source: The maximum possible number of live teams in the hypothetical debate for the open category
sk: Maximálny možný počet live tímov v hypotetickej debate pre open kategóriu

source: The time of the last saved change (changes are automatically saved)
sk: Čas poslednej uloženej zmeny (zmeny sa ukladajú automaticky)

source: The total number of live break categories across all teams
sk: Celkový počet live break kategórií naprieč všetkými tímami

source: There are no Preformed Panels for this round. You will need to create some first by using the button in the top-left.
sk: Pre toto kolo neexistujú žiadne predpripravené panely. Najprv ich musíš vytvoriť pomocou tlačidla v ľavom hornom rohu.

source: There are no debates created for this round.
sk: Pre toto kolo neboli vytvorené žiadne debaty.

source: This adjudicator or team has an unmet room constraint.
sk: Tento rozhodca alebo tím má nesplnené obmedzenie miestnosti.

source: This helps allow this page to be edited across several computers as it guarantees that changes made in one shard wont affect the others. However, you need to ensure that each computer uses identical split/mix/sort settings and selects a different shard from the others
sk: Toto umožňuje úpravu tejto stránky na viacerých počítačoch súčasne, pretože zaručuje, že zmeny vykonané v jednom shard neovplyvnia ostatné. Musíš však zabezpečiť, aby každý počítač používal rovnaké nastavenia rozdelenia/miešania/zoradenia a zvolil iný shard.

source: Top-to-Bottom mixing will sort the draw so the first shard contains the top-most brackets, priority, or liveness while the last shard contains the bottom-most brackets, priority, or liveness. In contrast, Interleave will distribute an even mix of each characteristic amongst each shard
sk: Miešanie zhora nadol zoradí pairing tak, že prvý shard bude obsahovať najvyššie koše, priority alebo liveness, zatiaľ čo posledný shard bude obsahovať najnižšie. Naopak, Interleave rozdelí rovnomernú zmes každej vlastnosti medzi jednotlivé shardy.

source: Unavailable
sk: Nedostupný

source: Unknown Adj
sk: Neznámy rozhodca

source: Using auto-prioritise will remove all existing debate priorities and assign new ones.
sk: Automatická prioritizácia odstráni všetky existujúce priority debát a priradí nové.

source: Using auto-prioritise will remove all existing panel priorities and assign new ones.
sk: Automatická prioritizácia odstráni všetky existujúce priority panelov a priradí nové.

source: feedback scores analysed
sk: analyzovaných skóre spätnej väzby

source: speaker scores analysed
sk: analyzovaných skóre rečníkov

source: ☓ All
sk: ☓ Všetky

source: ✓ All
sk: ✓ Všetky
