Repository: sebastian-grof/tabbycat
Catalog: tabbycat/breakqual/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Break Qualification
sk: Kvalifikácia na postup

source: There are too few teams eligible for this break category.
sk: Pre túto postupovú kategóriu je príliš málo oprávnených tímov.

source: The %(rule)s break qualification rule is missing the following required metric in the team standings precedence: %(missing)s
sk: Pravidlu kvalifikácie na postup %(rule)s chýba nasledujúca požadovaná metrika v poradí tímov: %(missing)s

source: tournament
sk: turnaj

source: name
sk: názov

source: Name to be displayed, e.g., "ESL"
sk: Zobrazovaný názov, napr. "ESL"

source: Slug for URLs, e.g., "esl"
sk: Slug pre URL adresy, napr. "esl"

source: sequence number
sk: poradové číslo

source: The order in which the categories are displayed
sk: Poradie, v akom sa kategórie zobrazujú

source: break size
sk: veľkosť postupu

source: Number of breaking teams in this category
sk: Počet tímov postupujúcich v tejto kategórii

source: Reserve size
sk: Veľkosť rezervy

source: Number of reserve teams in this category.
sk: Počet rezervných tímov v tejto kategórii.

source: is general
sk: je všeobecná

source: Are teams eligible for this break by default
sk: Či sú tímy predvolene oprávnené na tento postup

source: priority
sk: priorita

source: If a team breaks in multiple categories, higher priority numbers take precedence; teams can break into multiple categories if and only if they all have the same priority
sk: Ak tím postupuje vo viacerých kategóriách, vyššie čísla priority majú prednosť; tímy môžu postupovať do viacerých kategórií práve vtedy, keď majú všetky rovnakú prioritu

source: At most this many teams will be shown on the public tab for this category, or use 0 for no limit
sk: Na verejnom tabe sa pre túto kategóriu zobrazí najviac toľko tímov, alebo použi 0 pre neobmedzený počet

source: Standard
sk: Štandardné

source: rule
sk: pravidlo

source: Rule for how the break is calculated (most tournaments should use "Standard")
sk: Pravidlo pre výpočet postupu (väčšina turnajov by mala používať "Štandardné")

source: breaking teams
sk: postupujúce tímy

source: break category
sk: postupová kategória

source: break categories
sk: postupové kategórie

source: team
sk: tím

source: rank
sk: poradie

source: break rank
sk: poradie postupu

source: Capped
sk: Obmedzený

source: Ineligible
sk: Neoprávnený

source: Different break
sk: Iný postup

source: Disqualified
sk: Diskvalifikovaný

source: Lost coin toss
sk: Prehral žreb

source: Withdrawn
sk: Stiahnutý

source: Reserve
sk: Rezerva

source: Absent
sk: Neprítomný

source: remark
sk: poznámka

source: Used to explain why an otherwise-qualified team didn't break
sk: Slúži na vysvetlenie, prečo inak kvalifikovaný tím nepostúpil

source: breaking team
sk: postupujúci tím

source: Break Categories
sk: Postupové kategórie

source: Break categories allow category-specific break rounds, <i>e.g.</i>, for novice or ESL categories. On this page, you can define what break categories exist. After you've defined the categories, the break rounds will be automatically generated, and you can set team eligibility on the <a href="%(eligibility_url)s">Eligibility</a> page.
sk: Postupové kategórie umožňujú kolá postupu špecifické pre kategóriu, <i>napr.</i> pre kategórie novice alebo ESL. Na tejto stránke môžeš definovať, aké postupové kategórie existujú. Po definovaní kategórií sa kolá postupu vygenerujú automaticky a oprávnenosť tímov môžeš nastaviť na stránke <a href="%(eligibility_url)s">Oprávnenosť</a>.

source: If you want to delete break categories, use the <a href="%(edit_db_url)s" class="alert-link">Edit Database</a> area.
sk: Ak chceš vymazať postupové kategórie, použi oblasť <a href="%(edit_db_url)s" class="alert-link">Upraviť databázu</a>.

source: Save Break Categories
sk: Uložiť postupové kategórie

source: Adjudicators can be marked as breaking in the <a href="%(feedback_url)s">Feedback Overview</a> section.
sk: Rozhodcov možno označiť ako postupujúcich v sekcii <a href="%(feedback_url)s">Prehľad spätnej väzby</a>.

source: Breaks
sk: Postupy

source: This tournament does not have any break categories set up. You can read about how to create breaks <a href="https://tabbycat.readthedocs.io/en/stable/features/breaks.html" class="alert-link" target="_blank"> at our documentation. </a>
sk: Tento turnaj nemá nastavené žiadne postupové kategórie. Môžeš si prečítať, ako vytvoriť postupy, <a href="https://tabbycat.readthedocs.io/en/stable/features/breaks.html" class="alert-link" target="_blank"> v našej dokumentácii. </a>

source: Team Eligibility
sk: Oprávnenosť tímov

source: %(category)s Break
sk: Postup %(category)s

source: <span class="badge float-right badge-light"> %(size)s Spots </span>
sk: <span class="badge float-right badge-light"> %(size)s miest </span>

source: Teams Eligible
sk: Oprávnené tímy

source: Breaking
sk: Postupujúci

source: Excluded
sk: Vylúčení

source: Eligible
sk: Oprávnení

source: Mark teams as eligible
sk: Označiť tímy ako oprávnené

source: Generate this break
sk: Vygenerovať tento postup

source: View this break
sk: Zobraziť tento postup

source: publicly visible
sk: verejne viditeľné

source: not publicly visible
sk: verejne neviditeľné

source: Delete and Regenerate All Breaks
sk: Vymazať a znovu vygenerovať všetky postupy

source: Generate the Break for All Categories
sk: Vygenerovať postup pre všetky kategórie

source: There are <strong>0 teams marked as eligible</strong> for this category — you will need to <a href="%(url)s" class="alert-link"> add some eligible teams</a> for this break to generate correctly.
sk: Pre túto kategóriu sú označené <strong>0 tímov ako oprávnených</strong> — budeš musieť <a href="%(url)s" class="alert-link"> pridať niektoré oprávnené tímy</a>, aby sa tento postup vygeneroval správne.

source: This break uses the <strong>%(category)s</strong> rule — if you intended to use a different rule, you should <a href="%(url)s"> edit the rule for this break category in the Edit Database area</a>, then delete and regenerate all breaks. Please double-check this before announcing the break or releasing it to the public. The code that generates the break is not robustly tested for corner cases.
sk: Tento postup používa pravidlo <strong>%(category)s</strong> — ak si zamýšľal/a použiť iné pravidlo, mal/a by si <a href="%(url)s"> upraviť pravidlo pre túto postupovú kategóriu v oblasti Upraviť databázu</a>, potom vymazať a znovu vygenerovať všetky postupy. Pred oznamovaním postupu alebo jeho zverejnením to skontroluj. Kód, ktorý generuje postup, nie je robustne testovaný pre okrajové prípady.

source: To edit the break use the remarks in the right-hand column. Any team with a remark will be excluded from this break (the break generator will sometimes insert its own remarks). Then, click the appropriate Save Remarks and Update button below. If you have complicated break rules (for example, if some teams are allowed to choose their preferred category) then you may have to update remarks a few times to get the correct break. As a last resort, you can <a href="%(url)s"> edit the breaking teams list directly in the Edit Database area</a>.
sk: Na úpravu postupu použi poznámky v pravom stĺpci. Každý tím s poznámkou bude z tohto postupu vylúčený (generátor postupu niekedy vkladá vlastné poznámky). Potom klikni na príslušné tlačidlo Uložiť poznámky a aktualizovať nižšie. Ak máš komplikované pravidlá postupu (napríklad, ak niektoré tímy môžu vybrať svoju preferovanú kategóriu), možno budeš musieť niekoľkokrát aktualizovať poznámky, aby si získal/a správny postup. Ako poslednú možnosť môžeš <a href="%(url)s"> upraviť zoznam postupujúcich tímov priamo v oblasti Upraviť databázu</a>.

source: The <strong>public breaking teams</strong> configuration setting is enabled. As soon as you click the button, the breaking teams list will be visible on the public site, before you have a chance to double-check it! It is strongly recommended that you disable this setting on the <a href="%(options_url)s"> tournament configuration page</a> before generating the team breaks.
sk: Nastavenie konfigurácie <strong>verejne postupujúce tímy</strong> je povolené. Hneď ako klikneš na tlačidlo, zoznam postupujúcich tímov bude viditeľný na verejnej stránke, skôr ako ho budeš mať šancu skontrolovať! Dôrazne sa odporúča vypnúť toto nastavenie na <a href="%(options_url)s"> stránke konfigurácie turnaja</a> pred generovaním postupu tímov.

source: The break hasn't yet been generated. Would you like to generate the break for all categories? It's safe to generate the break before all preliminary rounds are complete, if you're curious — you can regenerate it later.
sk: Postup ešte nebol vygenerovaný. Chceš vygenerovať postup pre všetky kategórie? Je bezpečné vygenerovať postup pred dokončením všetkých predbežných kôl, ak ťa to zaujíma — neskôr ho môžeš znovu vygenerovať.

source: <strong>Caution!</strong> The "public breaking teams" option is turned on, so the break is publicly visible. If you update the break(s), the changes will become visible <strong>immediately</strong>, <strong>without a chance for you to review them</strong>.
sk: <strong>Pozor!</strong> Možnosť "verejne postupujúce tímy" je zapnutá, takže postup je verejne viditeľný. Ak aktualizuješ postup(y), zmeny budú viditeľné <strong>okamžite</strong>, <strong>bez možnosti ich skontrolovať</strong>.

source: Save Remarks and Update All Breaks
sk: Uložiť poznámky a aktualizovať všetky postupy

source: Save Remarks and Update the %(category)s Break
sk: Uložiť poznámky a aktualizovať postup %(category)s

source: There are <strong>%(count)s teams marked as eligible</strong> for this category. Would you like to add more eligible teams?
sk: Pre túto kategóriu sú označené <strong>%(count)s tímy ako oprávnené</strong>. Chceš pridať ďalšie oprávnené tímy?

source: Overview
sk: Prehľad

source: Adjudicators' Break
sk: Postup rozhodcov

source: It looks like there aren't any break categories are defined. If you'd like to create new break categories you'll need to first <a href="%(categories_url)s" class="alert-link"> add them in the Edit Database area</a>, then return to this page to set team's eligibility.
sk: Zdá sa, že nie sú definované žiadne postupové kategórie. Ak chceš vytvoriť nové postupové kategórie, najprv ich budeš musieť <a href="%(categories_url)s" class="alert-link"> pridať v oblasti Upraviť databázu</a>, potom sa vrátiť na túto stránku a nastaviť oprávnenosť tímov.

source: Break
sk: Postup

source: Adjudicators
sk: Rozhodcovia

source: Grand Final
sk: Veľké finále

source: Semifinals
sk: Semifinále

source: Quarterfinals
sk: Štvrťfinále

source: Octofinals
sk: Osemfinále

source: Double-Octofinals
sk: Dvojité osemfinále

source: Triple-Octofinals
sk: Trojité osemfinále

source: %s Finals
sk: %s Finále

source: %s Semifinals
sk: %s Semifinále

source: %s Quarterfinals
sk: %s Štvrťfinále

source: %s Octofinals
sk: %s Osemfinále

source: %s Double-Octofinals
sk: %s Dvojité osemfinále

source: %s Triple-Octofinals
sk: %s Trojité osemfinále

source: Unknown %s break round
sk: Neznáme kolo postupu %s

source: Unknown break round
sk: Neznáme kolo postupu

source: There was an error generating the break for category %(category)s: %(message)s
sk: Pri generovaní postupu pre kategóriu %(category)s nastala chyba: %(message)s

source: Eligible for
sk: Oprávnený na

source: Edit Remark
sk: Upraviť poznámku

source: Changes to breaking team remarks saved and teams break updated for the following break categories: %(categories)s.
sk: Zmeny poznámok postupujúcich tímov uložené a postup tímov aktualizovaný pre nasledujúce postupové kategórie: %(categories)s.

source: Changes to breaking team remarks saved and teams break updated for break category %(category)s.
sk: Zmeny poznámok postupujúcich tímov uložené a postup tímov aktualizovaný pre postupovú kategóriu %(category)s.

source: Changes to breaking team remarks saved.
sk: Zmeny poznámok postupujúcich tímov boli uložené.

source: Teams break generated for the following break categories: %(categories)s.
sk: Postup tímov vygenerovaný pre nasledujúce postupové kategórie: %(categories)s.

source: Breaking Adjudicators
sk: Postupujúci rozhodcovia

source: Four-team formats require the break size to be either six times or four times a power of two.
sk: Formáty pre štyri tímy vyžadujú, aby veľkosť postupu bola šesťnásobok alebo štvornásobok mocniny dvoch.

source: Break Eligibility
sk: Oprávnenosť na postup

source: %s Speakers
sk: %s Rečníci

source: Team has %(nspeakers)s speaker with the %(category)s speaker category assigned
sk: Tím má %(nspeakers)s rečníka s pridelenou kategóriou rečníka %(category)s
