Repository: sebastian-grof/tabbycat
Catalog: tabbycat/printing/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Feedback Forms
sk: Formuláre spätnej väzby

source: Printable Feedback Forms for %(round)s
sk: Tlačiteľné formuláre spätnej väzby pre %(round)s

source: No feedback questions have been added for either teams or adjudicators to answer.
sk: Neboli pridané žiadne otázky spätnej väzby pre tímy ani pre rozhodcov.

source: No feedback questions have been added for teams to answer.
sk: Neboli pridané žiadne otázky spätnej väzby pre tímy.

source: No feedback questions have been added for adjudicators to answer.
sk: Neboli pridané žiadne otázky spätnej väzby pre rozhodcov.

source: %(first_sentence)s Check the <a href="https://tabbycat.readthedocs.io/en/stable/features/adjudicator-feedback.html" target="_blank">documentation</a> for information on how to add these (otherwise these forms will be quite bare).
sk: %(first_sentence)s Pozri <a href="https://tabbycat.readthedocs.io/en/stable/features/adjudicator-feedback.html" target="_blank">dokumentáciu</a>, kde nájdeš informácie o tom, ako ich pridať (inak budú tieto formuláre dosť prázdne).

source: There are no feedback sheets available — perhaps adjudicators have not been allocated?
sk: Nie sú k dispozícii žiadne hárky spätnej väzby — možno rozhodcovia ešte neboli pridelení?

source: Use Ctrl+P for printing or saving to PDF. Be sure to set the appropriate <strong>page orientation</strong>, to turn off <strong>headers/footers</strong> and turn on <strong>background graphics</strong>. Works best in Chrome.
sk: Na tlač alebo uloženie do PDF použi Ctrl+P. Nezabudni nastaviť správnu <strong>orientáciu stránky</strong>, vypnúť <strong>hlavičky/päty</strong> a zapnúť <strong>grafiku pozadia</strong>. Najlepšie funguje v Chrome.

source: Printable %(sheet)s URLs
sk: Tlačiteľné %(sheet)s URL adresy

source: This page is designed to be printed as double-sided A4 sheets, with the outside facing side showing the participant name and the inside facing side showing the URL. Use CTRL-P to print; for best results use Chrome.
sk: Táto stránka je navrhnutá na tlač ako obojstranné listy A4 — vonkajšia strana zobrazuje meno účastníka a vnútorná strana URL adresu. Na tlač použi CTRL-P; pre najlepšie výsledky použite Chrome.

source: Private URL for %(name)s (%(group)s)
sk: Súkromná URL pre %(name)s (%(group)s)

source: Please bookmark the following URL, you will use it to submit forms throughout the tournament:
sk: Uložte si nasledujúcu URL do záložiek — budete ju používať na odovzdávanie formulárov počas celého turnaja:

source: Printable Scoresheets
sk: Tlačiteľné balloty

source: for %(round)s
sk: pre %(round)s

source: Edit Motion(s)
sk: Upraviť tézu/tézy

source: There are no scoresheets available — perhaps the round has not been drawn?
sk: Nie sú k dispozícii žiadne balloty — možno pairing pre toto kolo ešte nebol vygenerovaný?

source: Edit Ballot Motions
sk: Upraviť tézy ballotov

source: Editing motions here will not save them permanently — it will only update the text used in the printed ballots below. This can be useful if using placeholder motions (to ensure confidentiality) in Tabbycat, but you still want to print ballots with correct motions.
sk: Úprava tém tu ich neuloží natrvalo — aktualizuje iba text použitý v tlačených ballotoch nižšie. Môže to byť užitočné, ak v Tabbycat používaš zástupné tézy (kvôli zachovaniu dôvernosti), ale chceš tlačiť balloty so správnymi tézami.

source: Motion
sk: Téza

source: Changes to motions will update in the displayed ballots automatically
sk: Zmeny tém sa automaticky prejavia v zobrazených ballotoch

source: Speeches are x minutes, the speaker score range is from x to x. You have x minutes to form an adjudication.
sk: Prejav trvá x minút, rozsah rečníckych bodov je od x do x. Na rozhodnutie máš x minút.

source: Overall Score
sk: Celkové skóre

source: Unaffiliated
sk: Bez príslušnosti

source: Team
sk: Tím
