Repository: sebastian-grof/tabbycat
Catalog: tabbycat/importer/locale/*/LC_MESSAGES/django.po
Languages: sk

source: line %(lineno)d: %(message)s
sk: riadok %(lineno)d: %(message)s

source: This line (for %(institution)s) didn't have a code
sk: Tento riadok (pre %(institution)s) neobsahoval kód

source: This line (for %(institution)s) had too many columns
sk: Tento riadok (pre %(institution)s) mal príliš veľa stĺpcov

source: There were no institutions to import.
sk: Neboli žiadne inštitúcie na import.

source: Sorry, you can only import up to %(max_allowed)d institution at a time. (You currently have %(given)d.) Try splitting your import into smaller chunks.
sk: Prepáč, naraz môžeš importovať najviac %(max_allowed)d inštitúciu. (Momentálne ich máš %(given)d.) Skús rozdeliť import na menšie časti.

source: There were no rooms to import.
sk: Neboli žiadne miestnosti na import.

source: Sorry, you can only import up to %(max_allowed)d room at a time. (You currently have %(given)d.) Try splitting your import into smaller chunks.
sk: Prepáč, naraz môžeš importovať najviac %(max_allowed)d miestnosť. (Momentálne ich máš %(given)d.) Skús rozdeliť import na menšie časti.

source: Speakers' names
sk: Mená rečníkov

source: Can be separated by newlines, tabs, commas or ampersands
sk: Môžu byť oddelené novými riadkami, tabulátormi, čiarkami alebo znakom &

source: Speakers' email addresses
sk: E-mailové adresy rečníkov

source: Optional, useful to include if distributing private URLs, list in same order as speakers' names
sk: Voliteľné, užitočné pri distribúcii súkromných URL; uveď v rovnakom poradí ako mená rečníkov

source: Name (excluding institution name)
sk: Názov (bez názvu inštitúcie)

source: Prefix team name with institution name?
sk: Pridať pred názov tímu názov inštitúcie?

source: Do not include institution name (check the "Prefix team name with institution name?" field instead)
sk: Nezahŕňaj názov inštitúcie (namiesto toho zaškrtni pole „Pridať pred názov tímu názov inštitúcie?”)

source: (Not applicable to unaffiliated teams)
sk: (Nevzťahuje sa na tímy bez inštitúcie)

source: One speaker's name per line
sk: Jedno meno rečníka na riadok

source: Speaker %d
sk: Rečník %d

source: Unseeded
sk: Bez nasadenia

source: Free seed
sk: Voľné nasadenie

source: Half seed
sk: Polovičné nasadenie

source: Full seed
sk: Plné nasadenie

source: There must be at least one speaker.
sk: Musí byť aspoň jeden rečník.

source: %(email)s is not a valid email address.
sk: %(email)s nie je platná e-mailová adresa.

source: There are more email addresses than speakers.
sk: Je tu viac e-mailových adries než rečníkov.

source: Every team in a single tournament from the same institution must have a different name. Please correct the duplicate data.
sk: Každý tím v rámci jedného turnaja z rovnakej inštitúcie musí mať jedinečný názov. Oprav duplicitné údaje.

source: Rating
sk: Hodnotenie

source: This value must be between %(min)d and %(max)d.
sk: Táto hodnota musí byť medzi %(min)d a %(max)d.

source: Unaffiliated (no institution)
sk: Bez inštitúcie

source: Sorry, you can only import up to %(max_allowed)d team at a time. (These numbers currently add to %(given)d.) Try splitting your import into smaller chunks.
sk: Prepáč, naraz môžeš importovať najviac %(max_allowed)d tím. (Tieto čísla momentálne dávajú dokopy %(given)d.) Skús rozdeliť import na menšie časti.

source: Sorry, you can only import up to %(max_allowed)d adjudicator at a time. (These numbers currently add to %(given)d.) Try splitting your import into smaller chunks.
sk: Prepáč, naraz môžeš importovať najviac %(max_allowed)d rozhodcu. (Tieto čísla momentálne dávajú dokopy %(given)d.) Skús rozdeliť import na menšie časti.

source: Paste the Debate XML archive here.
sk: Vlož sem archív Debate XML.

source: XML file
sk: XML súbor

source: Or upload the exported Debate XML archive file.
sk: Alebo nahraj exportovaný archívny súbor Debate XML.

source: Adjudicator weighting
sk: Váha rozhodcov/rozhodkýň

source: Use archive setting (Tabbycat default if the archive does not say)
sk: Použiť nastavenie archívu (predvolené Tabbycat, ak archív nešpecifikuje)

source: Tabbycat default
sk: Predvolené Tabbycat

source: Weighted to three votes
sk: Vážené na tri hlasy

source: Choose how per-adjudicator ballots should be aggregated. For old SDA XML archives from weighted tournaments, choose "Weighted to three votes".
sk: Vyber, ako sa majú agregovať balloty jednotlivých rozhodcov. Pre staré SDA XML archívy z vážených turnajov zvol „Vážené na tri hlasy".

source: Provide XML text or upload an XML file.
sk: Zadaj XML text alebo nahraj XML súbor.

source: The provided file does not contain valid Debate XML.
sk: Nahraný súbor neobsahuje platné Debate XML.

source: Export Tournament Archive
sk: Exportovať archív turnaja

source: Tournaments can be exported in an <a href="https://en.wikipedia.org/wiki/XML">XML format</a> for use outside Tabbycat.
sk: Turnaje možno exportovať vo formáte <a href="https://en.wikipedia.org/wiki/XML">XML</a> na použitie mimo Tabbycat.

source: Export all data
sk: Exportovať všetky dáta

# page title
source: Import Tournament Archive
sk: Importovať archív turnaja

source: This form will create a tournament with the data provided as a Debate XML format.
sk: Tento formulár vytvorí turnaj z údajov vo formáte Debate XML.

source: Import
sk: Importovať

source: Go back to the site home page
sk: Späť na hlavnú stránku

# page title
source: Add Adjudicators
sk: Pridať rozhodcov

source: (Step %(step)s of %(count)s)
sk: (Krok %(step)s z %(count)s)

source: Previous Step
sk: Predchádzajúci krok

source: As per <a href="%(options_feedback)s" class="alert-link">this tournament's configuration</a>, an adjudicator's rating must be between <strong>%(min)s</strong> and <strong>%(max)s</strong>. Providing email addresses is optional but can be useful if using <a href="%(privateurls_url)s" class="alert-link">private URLs</a> for feedback or ballots.
sk: Podľa <a href="%(options_feedback)s" class="alert-link">nastavení tohto turnaja</a> musí byť hodnotenie rozhodcu medzi <strong>%(min)s</strong> a <strong>%(max)s</strong>. Zadanie e-mailových adries je voliteľné, ale môže byť užitočné pri používaní <a href="%(privateurls_url)s" class="alert-link">súkromných URL</a> pre spätnú väzbu alebo balloty.

source: Adjudicators for %(institution)s
sk: Rozhodcovia pre %(institution)s

source: Unaffiliated Adjudicators
sk: Rozhodcovia bez inštitúcie

source: Save All Adjudicators
sk: Uložiť všetkých rozhodcov

source: You need to <a href="%(import_institutions_url)s" class="alert-link">add institutions</a> before adding adjudicators.
sk: Pred pridaním rozhodcov musíš <a href="%(import_institutions_url)s" class="alert-link">pridať inštitúcie</a>.

source: Specify the number of new adjudicators to add per institution. In the next step you can specify their names and ratings.
sk: Zadaj počet nových rozhodcov na pridanie pre každú inštitúciu. V ďalšom kroku môžeš zadať ich mená a hodnotenia.

source: You can add up to 198 adjudicators at a time. If you have more than 198 adjudicators, split them into chunks. (Please don't try to add more than 198 in one go; the system will crash, and you will lose data.)
sk: Naraz môžeš pridať najviac 198 rozhodcov. Ak máš viac ako 198 rozhodcov, rozdeľ ich do skupín. (Nepokúšaj sa pridať viac ako 198 naraz; systém môže zlyhať a stratíš údaje.)

# button
source: Next Step
sk: Ďalší krok

source: Simple Importer
sk: Jednoduchý import

source: There are <a href="https://tabbycat.readthedocs.io/en/stable/use/importing-data.html" target="_blank">several ways to import data into Tabbycat</a>. Which one is best depends on the size of your tournament and your technical background. This <strong>simple importer</strong> is the easiest to use and works well for small- and medium-sized tournaments.
sk: Existuje <a href="https://tabbycat.readthedocs.io/en/stable/use/importing-data.html" target="_blank">niekoľko spôsobov, ako importovať dáta do Tabbycat</a>. Ktorý je najvhodnejší závisí od veľkosti tvojho turnaja a technických znalostí. Tento <strong>jednoduchý import</strong> je najľahší na použitie a funguje dobre pre malé a stredné turnaje.

source: Add Institutions
sk: Pridať inštitúcie

source: Add Teams
sk: Pridať tímy

source: Add Adjudicators
sk: Pridať rozhodcov

source: Add Rooms
sk: Pridať miestnosti

source: Add/Edit Room Categories
sk: Pridať/upraviť kategórie miestností

source: Add/Edit Room Constraints
sk: Pridať/upraviť obmedzenia miestností

source: Add/Edit Adjudicator-Team Conflicts
sk: Pridať/upraviť konflikty rozhodca–tím

source: Add/Edit Adjudicator-Adjudicator Conflicts
sk: Pridať/upraviť konflikty rozhodca–rozhodca

source: Add/Edit Adjudicator-Institution Conflicts
sk: Pridať/upraviť konflikty rozhodca–inštitúcia

source: Add/Edit Team-Institution Conflicts
sk: Pridať/upraviť konflikty tím–inštitúcia

source: Add/Edit Break Categories
sk: Pridať/upraviť postupové kategórie

source: Add/Edit Speaker Categories
sk: Pridať/upraviť kategórie rečníkov

# page title
source: Add Institutions
sk: Pridať inštitúcie

source: Save All Institutions
sk: Uložiť všetky inštitúcie

source: There are some problems with the data on this form:
sk: V údajoch tohto formulára sú niektoré problémy:

source: Next Step
sk: Ďalší krok

# page title
source: Add Teams
sk: Pridať tímy

source: Teams for %(institution)s
sk: Tímy pre %(institution)s

source: Unaffiliated Teams
sk: Tímy bez inštitúcie

source: Save All Teams
sk: Uložiť všetky tímy

source: You need to <a href="%(import_institutions_url)s" class="alert-link">add institutions</a> before adding teams.
sk: Pred pridaním tímov musíš <a href="%(import_institutions_url)s" class="alert-link">pridať inštitúcie</a>.

source: Specify the number of new teams to add per institution. In the next step you can specify team and speaker names.
sk: Zadaj počet nových tímov na pridanie pre každú inštitúciu. V ďalšom kroku môžeš zadať názvy tímov a mená rečníkov.

source: You can add up to 141 teams at a time. If you have more than 141 teams, split them into chunks. (Please don't try to add more than 141 in one go; the system will crash, and you will lose data.)
sk: Naraz môžeš pridať najviac 141 tímov. Ak máš viac ako 141 tímov, rozdeľ ich do skupín. (Nepokúšaj sa pridať viac ako 141 naraz; systém môže zlyhať a stratíš údaje.)

# page title
source: Add Rooms
sk: Pridať miestnosti

source: Priorities indicate how much you want to use the room. Larger numbers indicate higher priority. If you have more rooms than debates, the rooms with the lowest priorities will not be used.
sk: Priority určujú, ako veľmi chceš danú miestnosť využívať. Vyššie číslo znamená vyššiu prioritu. Ak máš viac miestností ako debát, miestnosti s najnižšou prioritou sa nepoužijú.

source: Save All Rooms
sk: Uložiť všetky miestnosti

source: Paste a list of rooms with one room per line and following the format of: <code>name,priority</code>. For example:
sk: Vlož zoznam miestností, jedna miestnosť na riadok, vo formáte: <code>name,priority</code>. Napríklad:

source: Added %(count)d institution.
sk: Pridaná %(count)d inštitúcia.

source: Added %(count)d room.
sk: Pridaná %(count)d miestnosť.

source: Added %(count)d team.
sk: Pridaný %(count)d tím.

source: Adjudicator %(number)d
sk: Rozhodca %(number)d

source: Added %(count)d adjudicator.
sk: Pridaný %(count)d rozhodca.

source: <p>There were one or more errors creating the demo tournament. Before retrying, please delete the existing demo tournament <strong>and</strong> the institutions in the Edit Database Area.</p><p><i>Technical information: The errors are as follows:</i></p>
sk: <p>Pri vytváraní ukážkového turnaja nastala jedna alebo viac chýb. Pred ďalším pokusom vymaž existujúci ukážkový turnaj <strong>a</strong> inštitúcie v oblasti Upraviť databázu.</p><p><i>Technické informácie: Chyby sú nasledovné:</i></p>

source: Created new demo tournament. You can now configure it below.
sk: Vytvorený nový ukážkový turnaj. Môžeš ho teraz nakonfigurovať nižšie.

source: Tournament archive has been imported.
sk: Archív turnaja bol importovaný.
