Repository: sebastian-grof/tabbycat
Catalog: tabbycat/participants/locale/*/LC_MESSAGES/django.po
Languages: sk

source: The team can't be in a break category of a different tournament. Please remove: %(category)s
sk: Tím nemôže byť zaradený do kategórie prestávky iného turnaja. Prosím, odstráňte: %(category)s

source: Emoji & Code
sk: Emoji a kód

source: Delete URL Key
sk: Vymazať URL kľúč

source: %(count)d speaker had their URL key removed.
sk: %(count)d rečníkovi/rečníčke bol odstránený URL kľúč.

source: Reset emoji
sk: Resetovať emoji

source: %(count)d team had their emoji reset.
sk: %(count)d tímu bolo resetované emoji.

source: Reset code name
sk: Resetovať kódové meno

source: %(count)d team had their code name reset.
sk: %(count)d tímu bolo resetované kódové meno.

source: %(count)d adjudicator had their URL key removed.
sk: %(count)d rozhodcovi bol odstránený URL kľúč.

source: Participants
sk: Účastníci

source: Unconfirmed
sk: Nepotvrdená

source: Confirmed
sk: Potvrdená

source: name
sk: meno

source: region
sk: región

source: regions
sk: regióny

source: The institution's full name, e.g., "University of Cambridge", "Victoria University of Wellington"
sk: Celý názov debatného klubu, napr. „Maginov debatný a intelektúalny klub“, „Gymnázium Jozefa Gregora Tajovského“

source: code
sk: kód

source: What the institution is typically called for short, e.g., "Cambridge", "Vic Wellington"
sk: Skrátený názov debatného klubu, napr. „MDIK“, „TAJAK“

source: institution
sk: debatný klub

source: institutions
sk: debatne kluby

source: tournament
sk: turnaje

source: Team slots requested
sk: Požadované tímové sloty

source: Team slots allocated
sk: Pridelené tímové sloty

source: Adjudicator slots requested
sk: Požadovane rozhodcovské sloty

source: Adjudicator slots allocated
sk: Pridelené rozhodcovské sloty

source: tournament institution
sk: turnajový debatný klub

source: tournament institutions
sk: turnajové debatne kluby

source: Name to be displayed, e.g., "Novice", "ESL"
sk: Zobrazovaný názov, napr. „Novice“, „ESL“

source: Slug for URLs, e.g., "novice", "esl"
sk: Slug pre URL, napr. „novice“, „esl“

source: sequence number
sk: poradove cislo

source: The order in which the categories are displayed
sk: Poradie, v ktorom sa kategórie zobrazujú

source: At most this many speakers will be shown on the public tab for this category, or use 0 for no limit
sk: Najviac toľkoto rečníkov sa zobrazí na verejnom tabe tejto kategórie; 0 známená bez limitu

source: public
sk: verejne

source: If checked, this category will be included in the speaker category tabs shown to the public
sk: Ak je zaškrtnuté, kategória bude zahrnutá v kategóriách rečníkov zobrazovaných verejnosti

source: speaker category
sk: kategória rečníkov

source: speaker categories
sk: kategórie rečníkov

source: last name
sk: priezvisko

source: The last name may be used for team names or code names
sk: Priezvisko sa môže použiť pre názvy tímov alebo kódové mená

source: email address
sk: e-mailová adresa

source: phone
sk: telefón

source: anonymous
sk: anonymne

source: Anonymous persons will have their name and team redacted on public tab releases
sk: Anonymným osobám bude pri verejných zverejneniach tabu skryté meno a tím

source: code name
sk: kódové meno

source: Name used to obscure real name on public-facing pages
sk: Meno používané na zakrytie skutočného mena na verejných stránkach

source: URL key
sk: URL kľúč

source: male
sk: muž

source: female
sk: žena

source: other
sk: iné

source: gender
sk: rod

source: Gender is displayed in the adjudicator allocation interface, and nowhere else
sk: Rod sa zobrazuje iba v rozhraní prideľovania rozhodcov a nikde inde

source: pronoun
sk: zameno

source: If printing ballots using Tabbycat, there is the option to pre-print pronouns
sk: Pri tlači ballotov cez Tabbycat je možné predtlačiť zámená

source: person
sk: osoba

source: persons
sk: osoby

source: Redacted
sk: Skryté

source: coach
sk: tréner

source: coaches
sk: tréneri

source: full name/suffix
sk: celý názov/prípona

source: Do not include institution name (see "uses institutional prefix" below)
sk: Neuvádzajte názov inštitúcie (pozri „používa predponu inštitúcie“ nižšie)

source: short name/suffix
sk: krátky názov/prípona

source: The decoded name shown in the draw, not including institution name (see "uses institutional prefix" below)
sk: V pairingu sa zobrazuje dekódované meno bez názvu inštitúcie (pozri nižšie „používa predponu inštitúcie“)

source: Name used to obscure institutional identity on public-facing pages
sk: Názov používaný na zakrytie klubovej identity na verejných stránkach

source: short name
sk: krátky názov

source: The decoded name shown in the draw, including institution name. (This is autogenerated.)
sk: Dekódovaný názov zobrazený v drawe

source: long name
sk: dlhy názov

source: The full name of the team, including institution name. (This is autogenerated.)
sk: Celý názov tímu vrátane názvu klubu. Generuje sa automaticky.

source: Uses institutional prefix
sk: Pouziva klubovy prefix

source: If ticked, a team called "1" from Victoria will be shown as "Victoria 1"
sk: Ak je zaškrtnuté, tím s názvom „1“ z klubu Victoria sa zobrazí ako „Victoria 1“

source: break categories
sk: postupové kategórie

source: Used as initial ranking to power-pair the first round
sk: Používa sa ako počiatočné poradie na power-pairing prvého kola

source: institution conflicts
sk: konflikty s debatnými klubmi

source: none
sk: žiadne

source: composite
sk: kompozitny

source: bye
sk: stojí

source: type
sk: typ

source: registration status
sk: stav registrácie

source: Whether the team's registration has been confirmed by tournament staff
sk: Či registrácia tímu bola potvrdená organizátormi turnaja

source: team
sk: tým

source: teams
sk: týmy

source: Teams must have an institution if they are using the institutional prefix.
sk: Tímy musía mať debatný klub, ak používajú klubový prefix.

source: Teams must have a full name if they don't use the institutional prefix.
sk: Tímy musía mať celý názov, ak nepoužívajú klubový prefix.

source: speaker
sk: rečník/rečníčka

source: speakers
sk: rečníci/rečníčky

source: Adjudicators not assigned to any tournament can be shared between tournaments
sk: Rozhodcovia nepriradení k žiadnemu turnaju môžu byť zdieľaní medzi turnajmi

source: base score
sk: zakladne skóre

source: team conflicts
sk: tímové konflikty

source: adjudicator conflicts
sk: rozhodcovske konflikty

source: always trainee
sk: vždy shadow

source: If checked, this adjudicator will never be auto-allocated a voting position, regardless of their score
sk: Ak je zaškrtnuté, tento rozhodca nikdy nebude automaticky pridelený na hlasujúcu pozíciu bez ohľadu na svoje skóre

source: breaking
sk: breakujuci

source: independent
sk: nezávislý

source: Whether the adjudicator's registration has been confirmed by tournament staff
sk: Či registrácia rozhodcu bola potvrdená organizátormi turnaja

source: adjudicator
sk: rozhodca

source: adjudicators
sk: rozhodcovia

source: Points after this debate
sk: Body po tejto debate

source: Wins after this debate
sk: Výhry po tejto debate

source: Speaker scores<br>(in speaking order)
sk: Rečnícke body<br>(v poradi rečí)

source: Speaks
sk: Rečnícke body

source: Record for %(name)s
sk: Záznam pre %(name)s

source: About %(name)s
sk: O %(name)s

source: Registration not confirmed by tournament staff; will not be included in the tournament until confirmed.
sk: Registrácia nie je potvrdená organizátormi; do turnaja bude zaradená až po potvrdení.

source: Independent adjudicator
sk: Nezávislý rozhodca

source: Member of the adjudication core
sk: Člen/ka adjudication core

source: Institution:
sk: Inštitúcia:

source: Unaffiliated
sk: Bez klubovej príslušnosti

source: Region:
sk: Región:

source: The institutional affiliations of adjudicators are not public at this tournament.
sk: Klubová príslušnosť rozhodcov nie je na tomto turnaji verejná.

source: Custom Questions:
sk: Vlastne otazky:

source: Institutional Conflicts:
sk: Konflikty s debatnými klubmi:

source: None
sk: Žiadne

source: Team Conflicts:
sk: Tímové konflikty:

source: Adjudicator Conflicts:
sk: Rozhodcovske konflikty:

source: Room Constraints:
sk: Obmedzenia miestnosťi:

source: <strong>Don't forget:</strong> If this adjudicator should be conflicted against their own institution, you should add this conflict <strong>now</strong> in the <strong>Adjudicator-institution conflicts</strong> tab above, because the own-institution conflict is <strong>not</strong> automatically created when using this form.
sk: <strong>Nezabudni:</strong> Ak má mať tento rozhodca konflikt s vlastným debatným klubom, pridaj tento konflikt <strong>teraz</strong> v tabe konfliktov rozhodca-klub.

source: <strong>Warning:</strong> If there are “debate team” objects in the above list, <strong>you probably shouldn't delete this %(object_name)s</strong>.
sk: <strong>Upozornenie:</strong> Ak sa v zozname vyššie nachádzajú objekty „debate team”, <strong>pravdepodobne by si nemal/a vymazať tento %(object_name)s</strong>.

source: <strong>Warning:</strong> If there are “debate team” objects in the above list, <strong>you probably shouldn't delete the selected %(objects_name)s</strong>.
sk: <strong>Upozornenie:</strong> Ak sa v zozname vyššie nachádzajú objekty „debate team”, <strong>pravdepodobne by si nemal/a vymazať vybrané %(objects_name)s</strong>.

source: This is especially the case if any team that would be deleted has already participated in a debate. If a team already has a result entered for it, deleting the team also deletes those results, <strong>which normally breaks the tab</strong>, even if you think you don't need those results anymore. If a team has debated and is withdrawing from the tournament, you should <strong>not</strong> delete it. Just mark the team inactive under the “Availability” section of the Tabbycat admin area.
sk: To platí najmä v prípade, ak sa niektorý z tímov, ktorý by mal byť vymazaný, už zúčastnil debaty. Ak má tím už zaznamenaný výsledok, jeho vymazaním sa vymažú aj tieto výsledky, <strong>čo zvyčajne naruší fungovanie tabu</strong>, aj keď si myslíte, že tieto výsledky už nepotrebujete. Ak tím absolvoval debatu a stahuje sa z turnaja, nemali by ste ho <strong>vymazať</strong>. Stačí označiť tím ako neaktívny v sekcii „Dostupnosť“ v administrátorskej oblasti Tabbycat.

source: Note that deleting an institution also deletes all teams from that institution.
sk: Pozor, vymazanie debatného klubu vymaže aj všetky tímy z tohto klubu.

source: If you're very sure about deleting this %(object_name)s, please delete the above objects first, and be sure to heed the warning that you will see on the “debate team” objects page before proceeding.
sk: Ak si ste naozaj istí, že chcete tento objekt %(object_name)s odstrániť, najskôr odstráňte uvedené objekty a pred pokračovaním si pozorne prečítajte varovanie, ktoré sa zobrazí na stránke objektov „debate team“.

source: If you're very sure about deleting these %(objects_name)s, please delete the above objects first, and be sure to heed the warning that you will see on the “debate team” objects page before proceeding.
sk: Ak si ste naozaj istí, že chcete tieto %(objects_name)s odstrániť, najskôr odstráňte uvedené objekty a pred pokračovaním si pozorne prečítajte varovanie, ktoré sa zobrazí na stránke objektov „debate team“.

source: <strong>Don't forget:</strong> If this team should be conflicted against its own institution, you should add this conflict <strong>now</strong> in the <strong>Team-institution conflicts</strong> tab above, because the own-institution conflict is <strong>not</strong> automatically created when using this form.
sk: <strong>Nezabudni:</strong> Ak má mať tento tím konflikt s vlastným debatným klubom, pridaj tento konflikt <strong>teraz</strong> v tabe konfliktov tím-klub.

source: The round begins at %(start_time)s
sk: Kolo začína o %(start_time)s

source: Teams:
sk: Týmy:

source: The adjudicators for this debate have not yet been released.
sk: Rozhodcovia/rozhodkyne pre túto debatu ešte neboli zverejnení/é.

source: Adjudicator:
sk: Rozhodca:

source: There are no panellists or trainees assigned to this debate.
sk: Tejto debate nie sú priradení žiadni panelisti/panelistky ani shadows.

source: Motions are not released to public.
sk: Tézy nie sú zverejnené verejnosti.

source: Motion:
sk: Téza:

source: View Info-slide
sk: Zobraziť info-slajd

source: Motions
sk: Tézy

source: The motion(s) for this round haven't yet been released.
sk: Téza/tézy pre toto kolo este neboli zverejnené.

source: %(adjudicator)s is the <strong>chair</strong> adjudicating %(team)s on the <strong>%(side)s</strong> side in <strong>%(room)s</strong>.
sk: %(adjudicator)s je <strong>chair</strong> a rozhoduje %(team)s na strane <strong>%(side)s</strong> v <strong>%(room)s</strong>.

source: You are the <strong>chair</strong> adjudicating %(team)s on the <strong>%(side)s</strong> side in <strong>%(room)s</strong>.
sk: Si <strong>chair</strong> a rozhoduješ %(team)s na strane <strong>%(side)s</strong> v <strong>%(room)s</strong>.

source: %(adjudicator)s is a <strong>%(type)s</strong> adjudicating %(team)s on the <strong>%(side)s</strong> side in <strong>%(room)s</strong>.
sk: %(adjudicator)s je <strong>%(type)s</strong> a rozhoduje %(team)s na strane <strong>%(side)s</strong> v <strong>%(room)s</strong>.

source: You are a <strong>%(type)s</strong> adjudicating %(team)s on the <strong>%(side)s</strong> side in <strong>%(room)s</strong>.
sk: Si <strong>%(type)s</strong> a rozhoduješ %(team)s na strane <strong>%(side)s</strong> v <strong>%(room)s</strong>.

source: %(adjudicator)s is adjudicating %(team)s on the <strong>%(side)s</strong> side in <strong>%(room)s</strong>.
sk: %(adjudicator)s rozhoduje %(team)s na strane <strong>%(side)s</strong> v <strong>%(room)s</strong>.

source: You are adjudicating %(team)s on the <strong>%(side)s</strong> side in <strong>%(room)s</strong>.
sk: Rozhoduješ %(team)s na strane <strong>%(side)s</strong> v <strong>%(room)s</strong>.

source: %(adjudicator)s is the <strong>chair</strong> adjudicating %(aff)s vs %(neg)s in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: %(adjudicator)s je <strong>chair</strong> a rozhoduje %(aff)s vs %(neg)s v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: %(adjudicator)s is the <strong>chair</strong> adjudicating %(aff)s vs %(neg)s in <strong>%(room)s</strong>.
sk: %(adjudicator)s je <strong>chair</strong> a rozhoduje %(aff)s vs %(neg)s v <strong>%(room)s</strong>.

source: You are the <strong>chair</strong> adjudicating %(aff)s vs %(neg)s in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: Si <strong>chair</strong> a rozhoduješ %(aff)s vs %(neg)s v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: You are the <strong>chair</strong> adjudicating %(aff)s vs %(neg)s in <strong>%(room)s</strong>.
sk: Si <strong>chair</strong> a rozhoduješ %(aff)s vs %(neg)s v <strong>%(room)s</strong>.

source: %(adjudicator)s is a <strong>%(type)s</strong> adjudicating %(aff)s vs %(neg)s in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: %(adjudicator)s je <strong>%(type)s</strong> a rozhoduje %(aff)s vs %(neg)s v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: %(adjudicator)s is a <strong>%(type)s</strong> adjudicating %(aff)s vs %(neg)s in <strong>%(room)s</strong>.
sk: %(adjudicator)s je <strong>%(type)s</strong> a rozhoduje %(aff)s vs %(neg)s v <strong>%(room)s</strong>.

source: You are a <strong>%(type)s</strong> adjudicating %(aff)s vs %(neg)s in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: Si <strong>%(type)s</strong> a rozhoduješ %(aff)s vs %(neg)s v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: You are a <strong>%(type)s</strong> adjudicating %(aff)s vs %(neg)s in <strong>%(room)s</strong>.
sk: Si <strong>%(type)s</strong> a rozhoduješ %(aff)s vs %(neg)s v <strong>%(room)s</strong>.

source: %(adjudicator)s is adjudicating %(aff)s vs %(neg)s in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: %(adjudicator)s rozhoduje %(aff)s vs %(neg)s v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: %(adjudicator)s is adjudicating %(aff)s vs %(neg)s in <strong>%(room)s</strong>.
sk: %(adjudicator)s rozhoduje %(aff)s vs %(neg)s v <strong>%(room)s</strong>.

source: You are adjudicating %(aff)s vs %(neg)s in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: Rozhoduješ %(aff)s vs %(neg)s v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: You are adjudicating %(aff)s vs %(neg)s in <strong>%(room)s</strong>.
sk: Rozhoduješ %(aff)s vs %(neg)s v <strong>%(room)s</strong>.

source: %(adjudicator)s is the <strong>chair</strong> adjudicating in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: %(adjudicator)s je <strong>chair</strong> a rozhoduje v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: %(adjudicator)s is the <strong>chair</strong> adjudicating in <strong>%(room)s</strong>.
sk: %(adjudicator)s je <strong>chair</strong> a rozhoduje v <strong>%(room)s</strong>.

source: You are the <strong>chair</strong> adjudicating in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: Si <strong>chair</strong> a rozhoduješ v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: You are the <strong>chair</strong> adjudicating in <strong>%(room)s</strong>.
sk: Si <strong>chair</strong> a rozhoduješ v <strong>%(room)s</strong>.

source: %(adjudicator)s is a <strong>%(type)s</strong> adjudicating in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: %(adjudicator)s je <strong>%(type)s</strong> a rozhoduje v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: %(adjudicator)s is a <strong>%(type)s</strong> adjudicating in <strong>%(room)s</strong>.
sk: %(adjudicator)s je <strong>%(type)s</strong> a rozhoduje v <strong>%(room)s</strong>.

source: You are a <strong>%(type)s</strong> adjudicating in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: Si <strong>%(type)s</strong> a rozhoduješ v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: You are a <strong>%(type)s</strong> adjudicating in <strong>%(room)s</strong>.
sk: Si <strong>%(type)s</strong> a rozhoduješ v <strong>%(room)s</strong>.

source: %(adjudicator)s is adjudicating in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: %(adjudicator)s rozhoduje v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: %(adjudicator)s is adjudicating in <strong>%(room)s</strong>.
sk: %(adjudicator)s rozhoduje v <strong>%(room)s</strong>.

source: You are adjudicating in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: Rozhoduješ v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: You are adjudicating in <strong>%(room)s</strong>.
sk: Rozhoduješ v <strong>%(room)s</strong>.

source: %(team)s is speaking on the <strong>%(side)s</strong> side.
sk: %(team)s vystupuje na strane <strong>%(side)s</strong>.

source: You are speaking on the <strong>%(side)s</strong> side.
sk: Vystupuješ na strane <strong>%(side)s</strong>.

source: %(team)s is debating as the <strong>%(side)s</strong> team against <strong>%(opponent)s</strong>.
sk: %(team)s debatuje ako tím na strane <strong>%(side)s</strong> proti <strong>%(opponent)s</strong>.

source: You are debating as the <strong>%(side)s</strong> team against <strong>%(opponent)s</strong>.
sk: Debatuješ ako tím na strane <strong>%(side)s</strong> proti <strong>%(opponent)s</strong>.

source: %(team)s is debating against <strong>%(opponent)s</strong>.
sk: %(team)s debatuje proti <strong>%(opponent)s</strong>.

source: You are debating against <strong>%(opponent)s</strong>.
sk: Debatuješ proti <strong>%(opponent)s</strong>.

source: %(team)s is debating as the <strong>%(side)s</strong> team.
sk: %(team)s debatuje ako tím na strane <strong>%(side)s</strong>.

source: You are debating as the <strong>%(side)s</strong> team.
sk: Debatuješ ako tím na strane <strong>%(side)s</strong>.

source: %(team)s's debate is in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: Debata tímu %(team)s je v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: %(team)s's debate is in <strong>%(room)s</strong>.
sk: Debata tímu %(team)s je v <strong>%(room)s</strong>.

source: Your debate is in <a href="%(url)s"><strong>%(room)s</strong></a>.
sk: Tvoja debata je v <a href="%(url)s"><strong>%(room)s</strong></a>.

source: Your debate is in <strong>%(room)s</strong>.
sk: Tvoja debata je v <strong>%(room)s</strong>.

source: It looks like there aren't any speaker categories are defined. If you'd like to produce category-specific speaker tabs, such as a novice or ESL tab, use the <a href="%(categories_url)s" class="alert-link">Speaker Categories</a> page to define them, then return to this page to set speaker eligibility.
sk: Vyzerá to, že nie sú definované žiadne kategórie rečníkov. Ak chceš vytvoriť taby pre konkrétne kategórie rečníkov, napríklad novice alebo ESL, definuj ich na stránke <a href="%(categories_url)s" class="alert-link">Kategórie rečníkov</a> a potom sa vráť na túto stránku a nastav oprávnenosť rečníkov.

source: Feedback Returns
sk: Vrátené späťne vazby

source: Has submitted feedback for <strong>%(adjudicator)s</strong>
sk: Odoslal/a spätnú väzbu pre <strong>%(adjudicator)s</strong>

source: Has not submitted feedback for one of: <strong>%(adjudicators)s</strong> (whoever gave the oral adjudication)
sk: Neodoslal/a spätnú väzbu pre jedného z: <strong>%(adjudicators)s</strong>

source: Has not submitted feedback for <strong>%(adjudicator)s</strong>
sk: Neodoslal/a spätnú väzbu pre <strong>%(adjudicator)s</strong>

source: More feedback submissions than expected for this debate:
sk: Viac odovzdani späťnej vazby, nez sa očakávalo pre tuto debatu:

source: Unexpected feedback submission for <strong>%(adjudicator)s</strong>
sk: Neočakávané odovzdanie spätnej väzby pre <strong>%(adjudicator)s</strong>

source: %(name)s doesn't have any feedback to submit.
sk: %(name)s nemá žiadnu spätnú väzbu na odoslanie.

source: In This Round (%(round)s)
sk: V tomto kole (%(round)s)

source: In This Round
sk: V tomto kole

source: (Not Released to Public)
sk: (Nezverejnené verejnosti)

source: Room TBA
sk: Miestnosť TBA

source: %(adjudicator)s is chairing 1 speech on the <strong>%(side)s</strong> side: %(speakers)s.
sk: %(adjudicator)s predsedá 1 reči na strane <strong>%(side)s</strong>: %(speakers)s.

source: You are chairing 1 speech on the <strong>%(side)s</strong> side: %(speakers)s.
sk: Predsedáš 1 reči na strane <strong>%(side)s</strong>: %(speakers)s.

source: %(adjudicator)s is not adjudicating this round.
sk: %(adjudicator)s v tomto kole nerozhoduje.

source: You are not adjudicating this round.
sk: V tomto kole nerozhoduješ.

source: It looks like %(team)s is competing in %(ndebates)s debate this round.
sk: Vyzerá to, že %(team)s súťaží v %(ndebates)s debate v tomto kole.

source: If this is an error, please contact a tab director immediately.
sk: Ak ide o chybu, okamžite kontaktujte metodický dozor.

source: %(team)s does not have a debate this round.
sk: %(team)s nemá v tomto kole debatu.

source: You do not have a debate this round.
sk: V tomto kole nemáš debatu.

source: The draw for this round hasn't yet been released.
sk: Pairing pre toto kolo ešte nebol zverejnený.

source: Participants List
sk: Zoznam účastníkov

source: Institutions List
sk: Zoznam debatných klubov

source: Gender Diversity
sk: Rodová diverzita

source: Adjudicator Rule
sk: Pravidlo rozhodcov

source: Emails have already been sent.
sk: E-maily uz boli odoslané.

source: Email Team Registrations
sk: Poslať tímové registracie e-mailom

source: Code Names
sk: Kódové mena

source: Speaker Categories
sk: Kategórie rečníkov

source: Speaker Eligibility
sk: Oprávnenosť rečníkov
