Repository: sebastian-grof/tabbycat
Catalog: tabbycat/participants/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Speaker categories allow category-specific speaker tabs to be produced, <i>e.g.</i>, for novice or ESL categories. On this page, you can define what speaker categories exist. After you've defined the categories, you can set speaker eligibility on the Speaker Eligibility page.
sk: Kategórie rečníkov umožňujú vytvoriť kategóriové taby rečníkov, napríklad pre novice alebo ESL kategórie.

source: If you want to delete speaker categories, use the <a href="%(edit_db_url)s" class="alert-link">Edit Database</a> area.
sk: Ak chcete odstrániť kategórie rečníkov, použite sekciu <a href="%(edit_db_url)s" class="alert-link">Upraviť databázu</a>.

source: Save Speaker Categories
sk: Uložiť kategórie rečníkov

source: Team name:
sk: Názov tímu:

source: Full team name:
sk: Celý názov tímu:

source: Short team name:
sk: Krátky názov tímu:

source: Code name:
sk: Kódové meno:

source: No code name assigned
sk: Nie je priradené žiadne kódové meno

source: No emoji assigned
sk: Nie je priradené žiadne emoji

source: Speakers:
sk: Rečníci/rečníčky:

source: Eligible for break categories:
sk: Oprávnený/á pre postupové kategórie:

source: Speaker categories:
sk: Kategórie rečníkov:

source: Adjudicators
sk: Rozhodcovia

source: Speakers
sk: Rečník

source: Institutions
sk: Debatné kluby

source: Code
sk: Kód

source: Full name
sk: Celý názov

source: Region
sk: Región

source: Teams
sk: Tímy

source: Number of teams
sk: Počet tímov

source: Adjs
sk: Rozhodcovia

source: Number of adjudicators, excluding independents
sk: Počet rozhodcov bez nezávislých

source: IAs
sk: IA

source: Number of independent adjudicators
sk: Počet nezávislých rozhodcov

source: Institution Gender Diversity
sk: Rodová diverzita debatného klubu

source: Institution
sk: Debatný klub

source: Speakers (%(gender)s)
sk: Rečníci (%(gender)s)

source: Adjudicators (%(gender)s)
sk: Rozhodcovia (%(gender)s)

source: Code name
sk: Kódové meno

source: Team Registration
sk: Registracia tímov

source: Results
sk: Výsledky

source: Previous Rounds
sk: Predchádzajúce kola

source: Saved category: %(list)s
sk: Uložená kategória: %(list)s

source: No changes were made to the categories.
sk: V kategóriach neboli vykonane žiadne zmeny.

source: Speaker Category Eligibility
sk: Oprávnenosť pre kategórie rečníkov

source: Adjudicator Requirement
sk: Požiadavka na rozhodcov

source: Registered
sk: Zaregistrovaný/á
