Repository: sebastian-grof/tabbycat
Catalog: tabbycat/notifications/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Notifications
sk: Notifikácie

source: Recipient email address
sk: E-mailová adresa príjemcu

source: Test email from %(host)s
sk: Testovací e-mail od %(host)s

source: Congratulations! If you're reading this message, your email backend on %(host)s looks all good to go!
sk: Gratulujeme! Ak čítaš túto správu, tvoj e-mailový server na %(host)s funguje správne!

source: Subject
sk: Predmet

source: Message
sk: Správa

source: The {{ URL }} variable must be unlinked for it to work
sk: Premenná {{ URL }} musí byť bez hypertextového odkazu, aby fungovala

source: recipient
sk: príjemca

source: method
sk: metóda

source: context
sk: kontext

source: notification
sk: notifikácia

source: timestamp
sk: časová pečiatka

source: sent message
sk: odoslaná správa

source: sent messages
sk: odoslané správy

source: team points
sk: body tímu

source: ballot confirmed
sk: ballot potvrdený

source: feedback URL
sk: URL spätnej väzby

source: ballot URL
sk: URL ballotu

source: landing page URL
sk: URL úvodnej stránky

source: adjudicator draw released
sk: pairing rozhodcov zverejnený

source: team registration
sk: registrácia tímu

source: adjudicator registration
sk: registrácia rozhodcu

source: motion(s) released
sk: téza/tézy zverejnená/é

source: team draw released
sk: pairing tímov zverejnený

source: institution registration
sk: registrácia inštitúcie

source: participant slots allocated
sk: pridelené sloty pre účastníkov

source: custom message
sk: vlastná správa

source: event
sk: udalosť

source: tournament
sk: turnaj

source: round
sk: kolo

source: subject template
sk: šablóna predmetu

source: body template
sk: šablóna tela správy

source: bulk notification
sk: hromadná notifikácia

source: bulk notifications
sk: hromadné notifikácie

source: Processed
sk: Spracovaný

source: Dropped
sk: Zamietnutý

source: Deferred
sk: Odložený

source: Delivered
sk: Doručený

source: Bounced
sk: Vrátený

source: Opened
sk: Otvorený

source: Clicked
sk: Kliknutý

source: Unsubscribed
sk: Odhlásený

source: Marked as spam
sk: Označený ako spam

source: Unsubscribed from group
sk: Odhlásený zo skupiny

source: Resubscribed to group
sk: Znovu prihlásený do skupiny

source: Failed to send
sk: Odoslanie zlyhalo

source: email message
sk: e-mailová správa

source: email status
sk: stav e-mailu

source: email statuses
sk: stavy e-mailov

source: participant
sk: účastník

source: The participant (adjudicator or speaker) who owns this device
sk: Účastník (rozhodca alebo rečník), ktorý vlastní toto zariadenie

source: language
sk: jazyk

source: The language preference of the participant at subscription time
sk: Jazyková preferencia účastníka v čase prihlásenia na odber

source: WebPush device
sk: WebPush zariadenie

source: WebPush devices
sk: WebPush zariadenia

source: You have not specified a reply-to address. This means that participants may not reply to the message if they have questions. Please set one in the <a href="%(notifications_options_url)s">Notifications section of the preferences</a>.
sk: Nezadal/a si adresu pre odpoveď. To znamená, že účastníci nemusia byť schopní odpovedať na správu, ak majú otázky. Nastav ju v <a href="%(notifications_options_url)s">sekcii Notifikácie v nastaveniach</a>.

source: The webhook URL for use in SendGrid is <a href="%(notifications_webhook_url)s">%(notifications_webhook_url)s</a>. Please point the HTTP POST URL in <a href="https://app.sendgrid.com/settings/mail_settings">SendGrid</a> to that.
sk: Webhook URL pre SendGrid je <a href="%(notifications_webhook_url)s">%(notifications_webhook_url)s</a>. Nasmeruj HTTP POST URL v <a href="https://app.sendgrid.com/settings/mail_settings">SendGrid</a> na túto adresu.

source: Send Message(s)
sk: Odoslať správu/správy

source: Emails can be sent by Tabbycat for a variety of purposes. Emails are sent when specific preferences are enabled (i.e. enabling Ballot Receipts) or through actions available on specific pages (i.e. the Draw Display page for matchups; or the Participants page for team registration). This page shows the status of previously-sent emails.
sk: Tabbycat môže posielať e-maily na rôzne účely. E-maily sa odosielajú pri aktivácii určitých nastavení (napr. Potvrdenia ballotov) alebo prostredníctvom akcií na konkrétnych stránkach (napr. stránka zobrazenia pairingu pre zápasy alebo stránka Účastníci pre registráciu tímu). Táto stránka zobrazuje stav predtým odoslaných e-mailov.

source: Email Statuses
sk: Stavy e-mailov

source: Send Test Email
sk: Odoslať testovací e-mail

source: Send Custom Email
sk: Odoslať vlastný e-mail

# page title
source: Send Test Email
sk: Odoslať testovací e-mail

source: You can use this form to send a test email, to check that your email backend settings are working, before you try to send email notifications to participants.
sk: Pomocou tohto formulára môžeš odoslať testovací e-mail a overiť, či nastavenia tvojho e-mailového servera fungujú správne — ešte pred odoslaním notifikácií účastníkom.

source: The email will be sent from: <strong>%(default_from_email)s</strong>. If this doesn't look right, change the <code>DEFAULT_FROM_EMAIL</code> config var in Heroku (or environment variable).
sk: E-mail bude odoslaný od: <strong>%(default_from_email)s</strong>. Ak to nevyzerá správne, zmeň premennú <code>DEFAULT_FROM_EMAIL</code> v Heroku (alebo ako premennú prostredia).

source: Go back to the site home page
sk: Späť na domovskú stránku

source: the chair
sk: chair

source: the only
sk: jediný rozhodca

source: a panellist
sk: panelista

source: a trainee
sk: shadow

source: <li>%(side)s: %(team)s (%(points)d points with %(speaks)s total speaks)
sk: <li>%(side)s: %(team)s (%(points)d bodov s celkovým skóre %(speaks)s)

source: <li>%(side)s: %(team)s (%(points)s - %(speaks)s total speaks)
sk: <li>%(side)s: %(team)s (%(points)s - celkové skóre %(speaks)s)

source: Win
sk: Výhra

source: Loss
sk: Prehra

source: The email (SMTP) server returned an error sending the test email: [SMTP code %(code)d] %(error)s
sk: E-mailový (SMTP) server vrátil chybu pri odosielaní testovacieho e-mailu: [SMTP kód %(code)d] %(error)s

source: Hint: If the error is about sender identity verification in SendGrid, and you've already completed the steps in SendGrid, it may be that you need to update the DEFAULT_FROM_EMAIL config var in Heroku to match your verified sender identity.
sk: Tip: Ak sa chyba týka overenia identity odosielateľa v SendGrid a kroky v SendGrid si už dokončil/a, možno budeš musieť aktualizovať premennú DEFAULT_FROM_EMAIL v Heroku, aby zodpovedala overenému odosielateľovi.

source: There was an error sending the test email: %(error)s
sk: Pri odosielaní testovacieho e-mailu nastala chyba: %(error)s

source: A test email has been sent to %(recipient)s.
sk: Testovací e-mail bol odoslaný na %(recipient)s.

source: Not known
sk: Neznámy

source: Timeline
sk: Časová os

source: Participant
sk: Účastník

source: Email address
sk: E-mailová adresa

source: Status
sk: Stav

source: Time
sk: Čas

source: Email Participants
sk: Poslať e-mail účastníkom

source: %(email_count)s email has been queued for sending.
sk: %(email_count)s e-mail bol zaradený do frontu na odoslanie.

source: No emails were sent — likely because no recipients were selected.
sk: Žiadne e-maily neboli odoslané — pravdepodobne preto, že nebol vybraný žiadny príjemca.

source: Send Email
sk: Odoslať e-mail

source: Not Provided
sk: Nezadané

source: Role
sk: Rola

source: Adjudicator
sk: Rozhodca

source: Speaker
sk: Rečník

source: Speakers
sk: Rečníci

source: Adjudicators
sk: Rozhodcovia
