Repository: sebastian-grof/tabbycat
Catalog: tabbycat/venues/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Rooms
sk: Miestnosti

source: Draw is already released, unrelease draw to assign rooms.
sk: Pairing je už zverejnený. Zruš zverejnenie pairingu, aby si mohol priradiť miestnosti.

source: Draw is not confirmed, confirm draw to assign rooms.
sk: Pairing nie je potvrdený. Potvrď pairing, aby si mohol priradiť miestnosti.

source: Successfully auto-allocated rooms to debates.
sk: Miestnosti boli úspešne automaticky priradené k debatám.

source: name
sk: názov

source: priority
sk: priorita

source: Rooms with a higher priority number will be preferred when allocating rooms to debates
sk: Miestnosti s vyšším číslom priority budú uprednostnené pri priraďovaní miestností k debatám

source: tournament
sk: turnaj

source: A URL that contains extra information about this room, e.g. a map or a meeting link (for online tournaments)
sk: URL s ďalšími informáciami o tejto miestnosti, napr. mapa alebo odkaz na stretnutie (pre online turnaje)

source: room
sk: miestnosť

source: rooms
sk: miestnosti

source: Don't display in room name
sk: Nezobrazovať v názve miestnosti

source: Display as prefix
sk: Zobraziť ako predponu

source: Display as suffix
sk: Zobraziť ako príponu

source: Name of category, e.g., "Purple", "Step-free access", "Close to tab room". This name is shown when the category is prefixed or suffixed to a room name in the draw, e.g., "Purple – G05".
sk: Názov kategórie, napr. „Fialová”, „Bezbariérový prístup”, „Blízko tab room”. Tento názov sa zobrazuje, keď sa kategória pridáva ako predpona alebo prípona k názvu miestnosti v pairingu, napr. „Fialová – G05”.

source: description
sk: popis

source: Description, as the predicate of a sentence, e.g. "has step-free access", "is close to the briefing hall". This description follows "This room" when shown in tooltips, e.g., "This room is close to the briefing hall.".
sk: Popis ako prísudok vety, napr. „má bezbariérový prístup”, „je blízko zasadačky”. Tento popis nasleduje za „Táto miestnosť” pri zobrazení v tiptitkách, napr. „Táto miestnosť je blízko zasadačky.”.

source: display in room name
sk: zobraziť v názve miestnosti

source: Prefix: "Purple – G05", Suffix: "G05 – Purple"
sk: Predpona: „Fialová – G05”, Prípona: „G05 – Fialová”

source: display in public tooltip
sk: zobraziť vo verejnom tiptitku

source: Displays the description in the tooltip for the room on public pages. The description, if not blank, will always show on admin pages.
sk: Zobrazuje popis v tiptitku miestnosti na verejných stránkach. Popis, ak nie je prázdny, sa vždy zobrazí na admin stránkach.

source: room category
sk: kategória miestnosti

source: room categories
sk: kategórie miestností

source: category
sk: kategória

source: subject content type
sk: typ obsahu subjektu

source: subject ID
sk: ID subjektu

source: room constraint
sk: obmedzenie miestnosti

source: room constraints
sk: obmedzenia miestností

source: Room Categories
sk: Kategórie miestností

source: Room categories allow you to group rooms together into "zones" to display in the draw and make navigation easier for participants, and/or specify constraints on room allocation that require teams, adjudicators or institutions to be put in a room in a particular category.
sk: Kategórie miestností ti umožňujú zoskupovať miestnosti do „zón” na zobrazenie v pairingu a uľahčenie orientácie účastníkom, a/alebo definovať obmedzenia priraďovania miestností, ktoré vyžadujú, aby tímy, rozhodcovia alebo inštitúcie boli v miestnosti určitej kategórie.

source: If you want to delete room categories, use the <a href="%(edit_db_url)s" class="alert-link">Edit Database</a> area.
sk: Ak chceš vymazať kategórie miestností, použi oblasť <a href="%(edit_db_url)s" class="alert-link">Upraviť databázu</a>.

source: Save Room Categories
sk: Uložiť kategórie miestností

source: Room Constraints
sk: Obmedzenia miestností

source: Room constraints tell the room allocator to try to keep the specified team or adjudicator, or all teams (but not adjudicators) from the specified institution, in a room in the given category. The "priority" field resolves conflicting constraints: the higher priority takes precedence. You can also use the priority field to specify "lower-preference" constraints, which are taken if a higher-priority constraint couldn't be met.
sk: Obmedzenia miestností inštruujú priraďovač miestností, aby sa pokúsil umiestniť zadaný tím alebo rozhodcu, alebo všetky tímy (nie rozhodcov) zo zadanej inštitúcie do miestnosti v danej kategórii. Pole „priorita” rieši konfliktné obmedzenia: vyššia priorita má prednosť. Pole priorita môžeš použiť aj na definovanie obmedzení s „nižšou preferenciou”, ktoré sa uplatnia, ak obmedzenie s vyššou prioritou nemohlo byť splnené.

source: Save Room Constraints
sk: Uložiť obmedzenia miestností

source: Room constraint of %(name)s met (%(category)s)
sk: Obmedzenie miestnosti pre %(name)s splnené (%(category)s)

source: Room does not meet any constraint of %(name)s
sk: Miestnosť nespĺňa žiadne obmedzenie pre %(name)s

source: Room constraint of %(team)s met (%(category)s, via institution %(institution)s)
sk: Obmedzenie miestnosti pre %(team)s splnené (%(category)s, cez inštitúciu %(institution)s)

source: Room does not meet any constraint of institution %(institution)s (%(team)s)
sk: Miestnosť nespĺňa žiadne obmedzenie inštitúcie %(institution)s (%(team)s)

source: Edit Rooms
sk: Upraviť miestnosti

source: Edit Rooms (Concurrent Rounds)
sk: Upraviť miestnosti (súbežné kolá)

source: Saved room category: %(list)s
sk: Uložená kategória miestnosti: %(list)s

source: No changes were made to the room categories.
sk: V kategóriách miestností neboli vykonané žiadne zmeny.

source: %s (Adjudicator)
sk: %s (rozhodca)

source: %s (Team)
sk: %s (tím)

source: %s (Institution)
sk: %s (inštitúcia)

source: Saved %(count)d room constraint.
sk: Uložené %(count)d obmedzenie miestnosti.
