Repository: sebastian-grof/tabbycat
Catalog: tabbycat/standings/locale/*/LC_MESSAGES/django.po
Languages: sk

source: The same metric would be added twice:
sk: Tá istá metrika by sa pridala dvakrát:

source: The same ranking would be added twice:
sk: Toto poradie by sa pridalo dvakrát:

source: Unrecognized metric code: "%(code)s"
sk: Neznámy metrický kód: „%(code)s“

source: All
sk: Všetko

source: Breaking
sk: Breakujúci

source: Not %(category)s
sk: Nie %(category)s

source: All Speakers
sk: Všetci rečníci/rečníčky

source: IAs
sk: IA

source: Chairs
sk: Chairovia

source: Panellists
sk: Panelisti

source: Trainees
sk: Shadows

source: Average Rating
sk: Priemerné hodnotenie

source: Median Rating
sk: Medián hodnotenia

source: Upper Quartile Rating
sk: Horný kvartil hodnotenia

source: Lower Quartile Rating
sk: Dolný kvartil hodnotenia

source: Average Rating From Teams
sk: Priemerné hodnotenie od tímov

source: Average Rating From Chairs
sk: Priemerné hodnotenie od chairov

source: Average Rating From Panellists
sk: Priemerné hodnotenie od panelistov

source: Average Rating From Trainees
sk: Priemerné hodnotenie od trainees

source: Average Score
sk: Priemerné skóre

source: Median Score
sk: Medián skóre

source: Upper Quartile Score
sk: Horný kvartil skóre

source: Lower Quartile Score
sk: Dolný kvartil skóre

source: Reply Speaker Average
sk: Priemer záverečných rečí

source: Speaker %(num)d Average
sk: Priemer rečníka/rečníčky %(num)d

source: Average Finals Score
sk: Priemerné skóre vo finále

source: total
sk: súčet

source: Total
sk: Súčet

source: average
sk: priemer

source: Avg
sk: Priemer

source: team points
sk: tímové body

source: Team
sk: Tím

source: Wins
sk: Výhry

source: number of firsts
sk: počet prvých miest

source: number of seconds
sk: počet druhých miest

source: number of thirds
sk: počet tretích miest

source: number of adjudicators who voted for this team
sk: počet ballotov získaných na tomto turnaji

source: Ballots
sk: Balloty

source: votes/ballots carried
sk: získané hlasy/balloty

source: standard deviation
sk: štandardná odchýlka

source: Stdev
sk: Odchýlka

source: number of speeches given
sk: počet rečí

source: Num
sk: Počet

source: replies given
sk: počet záverečných rečí

source: trimmed mean (high-low drop)
sk: orezaný priemer (bez najvyššieho najnižšieho)

source: Trim
sk: B-MIN/MAX

source: speech ranks
sk: poradie prejavov

source: SRank
sk: PPrej

source: points
sk: body

source: Pts
sk: Body

source: wins
sk: výhry

source: total speaker score
sk: celkové rečnícke body

source: Spk
sk: RB

source: average total speaker score
sk: priemer celkových rečníckych bodov

source: ATSS
sk: PCRB

source: speaker score standard deviation
sk: štandardná odchýlka rečníckych bodov

source: SSD
sk: OdchRB

source: sum of margins
sk: súčet rozdielov

source: Marg
sk: Rozdiel

source: average margin
sk: priemerný rozdiel

source: AWM
sk: PriemRozd

source: average individual speaker score
sk: priemerné individuálne rečnícke body

source: AISS
sk: PIRB

source: draw strength by rank
sk: sila pairingu podľa poradia

source: DSR
sk: SPPP

source: draw strength by wins
sk: sila pairingu podľa výhier

source: DS
sk: SP

source: draw strength by total speaker score
sk: sila pairingu podľa celkových rečníckych bodov

source: DSS
sk: SDRB

source: number of pullups
sk: počet pullupov

source: number of times in pullup debates
sk: počet debát v pullupe

source: SPu
sk: DebPU

source: number of times ironed
sk: počet dvojformulárátov

source: Irons
sk: Dvojformuláráty

source: Who-beat-whom
sk: Kto porazil koho

source: WBW
sk: KPK

source: who-beat-whom
sk: kto porazil koho

source: It also excludes results from silent rounds (if any) and from the current round.
sk: Vylúčené sú tiež výsledky z uzavretých kôl (ak nejaké boli) z aktuálneho kola.

source: This list is sorted by speaker score metrics. It does not show opponents, because this tournament uses a solo speech format. %(silent_round_sentence)s
sk: Tento zoznam je zoradený podľa metrík rečníckych bodov. Nezobrazuje súperov, pretože tento turnaj používa formát individuálneho prejavu. %(silent_round_sentence)s

source: This list is sorted by team points, then alphabetically by team name. It does not indicate each team's ranking within each bracket. %(silent_round_sentence)s
sk: Tento zoznam je zoradený podľa počtu bodov tímov následne abecedne podľa názvov tímov. Neuvádza poradie jednotlivých tímov v rámci jednotlivých košov. %(silent_round_sentence)s

source: This list is sorted by number of wins, then alphabetically by team name. It does not indicate each team's ranking within each bracket. %(silent_round_sentence)s
sk: Tento zoznam je zoradený podľa počtu víťazstiev následne abecedne podľa názvu tímu. Neuvádza poradie jednotlivých tímov v rámci jednotlivých košov. %(silent_round_sentence)s

source: There aren't any rounds for which results are available.
sk: Nie sú k dispozícii žiadne výsledky.

source: Reply speakers are ranked by their <strong>average reply score</strong>.
sk: Záverečné reči sú zoradené podľa ich <strong>priemerného skóre</strong>.

source: Speakers can miss up to %(count)s reply speeches before they are omitted from the replies tab.
sk: Rečníci môžu vynechať až %(count)s záverečných rečí, kým nebudú odstránení z výsledkov zaverečných rečí.

source: All reply speakers appear in these standings, no matter how many replies they've missed.
sk: Všetci rečníci záverečných rečí sa zobrazujú v tomto poradí bez ohľadu na to, koľko záverečných rečí vynechali.

source: These settings can be changed in the <a href="%(standings_config_url)s" class="alert-link">Standings section of this tournament's configuration</a>.
sk: Tieto nastavenia je možné zmeniť v sekcii <a href="%(standings_config_url)s" class="alert-link">Tabuľka v konfigurácii tohto turnaja</a>.

source: The speaker standings precedence is empty. This means that speakers aren't ranked according to any metrics, so everyone is first equal. If this isn't what you intended, set the speaker standings precedence in the <a href="%(standings_config_url)s" class="alert-link">Standings section of this tournament's configuration</a>. In most tournaments, the first metric should be total or average.
sk: Poradie metrík rečníkov je prázdne. To znamená, že rečníci nie sú zoradení podľa žiadnych metrík a všetci sú na prvom mieste. Ak to nie je tvoj zámer, nastav poradie metrík rečníkov v sekcii <a href="%(standings_config_url)s" class="alert-link">Poradie v konfigurácii tohto turnaja</a>. Vo väčšine turnajov by prvou metrikou mal byť súčet alebo priemer.

source: Speakers are ranked by their <strong>average score</strong>.
sk: Rečníci sú zoradení podľa ich <strong>priemerného skóre</strong>.

source: Speakers are ranked by their <strong>total score</strong>. Any speaker who misses a single debate will be severely punished in these rankings.
sk: Rečníci sú zoradení podľa svojho <strong>celkového skóre</strong>. Akýkoľvek rečník, ktorý vynechá jedinú debatu, bude v tomto rebríčku výrazne potrestaný.

source: Speakers can miss up to %(count)s debates before they are omitted from the speaker tab.
sk: Rečníci môžu vynechať až %(count)s debát, kým nebudú vyradení z výsledkov rečníkov.

source: All speakers appear in these standings, no matter how many debates they've missed.
sk: Všetci rečníci sa zobrazujú v tomto poradí bez ohľadu na to, koľko debát vynechali.

source: Enforcing the limit on the number of missed debates requires the "number of speeches given" metric to be included in the speaker standings calculations, so it's been automatically added. To remove this warning message, add <strong>Number of speeches given</strong> to the <strong>Speaker standings extra metrics</strong> in the <a href="%(standings_config_url)s" class="alert-link">Standings section of this tournament's configuration</a>.
sk: Na uplatnenie obmedzenia počtu vynechaných debát je potrebné zahrnúť ukazovateľ „počet prednesených rečí“ do výpočtov rebríčka rečníkov, preto bol automaticky pridaný. Ak chcete odstrániť túto varovnú správu, pridajte <strong>Počet prednesených rečí</strong> do <strong>Dodatočné ukazovatele rebríčka rečníkov</strong> v <a href="%(standings_config_url)s" class="alert-link">sekcii konfigurácie rebríčkov tohto turnaja</a>.

source: Diversity Overview
sk: Prehľad diverzity

source: The results data displayed here is presented without tests for statistical significance. Correlations should not be automatically considered reliable; particularly at small tournaments. A 'region' is a customisable category assigned to a set of institutions, and counted using the number of participants assigned to those institutions.
sk: Zobrazené výsledky sú uvedené bez testov štatistickej významnosti. Korelácie by sa nemali automaticky považovať za spoľahlivé, najmä v prípade malých turnajov. „Región“ je prispôsobiteľná kategória priradená skupine inštitúcií, pričom sa počíta na základe počtu účastníkov priradených k týmto inštitúciám.

source: Non-cis male identifying
sk: Muž, ktorý sa neidentakikuje ako cis

source: Cis-male identifying
sk: Osoba, ktorá sa identakikuje ako cis-muž

source: Unspecified/unrecorded
sk: Nešpecakikované/nezaznamenané

source: Standings
sk: Poradie

source: Top Speaks
sk: Najvyššie rečnícke body

source: %(speaker)s in %(round)s
sk: %(speaker)s v %(round)s

source: No data yet
sk: Zatiaľ žiadne dáta

source: Bottom Speaks
sk: Najnižšie rečnícke body

source: Largest Margins
sk: Najväčšie rozdiely

source: %(team)s vs %(opp)s in %(round)s
sk: %(team)s vs %(opp)s v %(round)s

source: Closest Margins
sk: Najtesnejšie rozdiely

source: Top Team Scores
sk: Najvyššie tímové skóre

source: %(team)s in %(round)s
sk: %(team)s v %(round)s

source: Bottom Team Scores
sk: Najnižšie tímové skóre

source: Most/Least Popular Motions
sk: Najviac/najmenej populárne tézy

source: Average Speaks
sk: Priemerné rečnícke body

source: Overview
sk: Prehľad

source: Teams
sk: Tímy

# All [Teams]
source: All
sk: Všetko

source: Speakers
sk: Rečníci/rečníčky

# Substantive speeches
source: Substantives
sk: Reči

# All [Speakers]
source: All
sk: Všetko

source: Speakers
sk: Rečníci

source: Replies
sk: Záverečné reči

source: Motions
sk: Tézy

source: By Round
sk: Podľa kola

source: Diversity
sk: Diverzita

source: The team standings precedence is empty. This means that teams aren't ranked according to any metrics, so everyone is first equal. If this isn't what you intended, set the team standings precedence in the <a href="%(standings_config_url)s" class="alert-link">Standings section of this tournament's configuration</a>. In most tournaments, the first metric should be points or wins.
sk: Poradie metrík tímov je prázdne. To znamená, že tímy nie sú zoradené podľa žiadnych metrík a všetky sú na prvom mieste. Ak to nie je tvoj zámer, nastav poradie metrík tímov v sekcii <a href="%(standings_config_url)s" class="alert-link">Poradie v konfigurácii tohto turnaja</a>. Vo väčšine turnajov by prvou metrikou mali byť body alebo výhry.

source: <p>There was an error generating the standings: <em>%(message)s</em></p>
sk: <p>Pri generovaní tabuľky došlo k chybe: <em>%(message)s</em></p>

source: <p>You may need to double-check the <a href="%(standings_options_url)s" class="alert-link">standings configuration under the Setup section</a>. If this issue persists and you're not sure how to fix it, please contact the developers.</p>
sk: <p>Možno budete musieť skontrolovať <a href="%(standings_options_url)s" class="alert-link">nastavenia tabuľky v sekcii Nastavenia</a>. Ak tento problém pretrváva neviete, ako ho vyriešiť, kontaktujte vývojárov.</p>

source: <p>The tab director will need to resolve this issue.</p>
sk: <p>Vedúci tabu musí vyriešiť tento problém.</p>

source: as of %(round)s
sk: po %(round)s

source: %(title)s (Top %(limit)d Only)
sk: %(title)s (iba top %(limit)d)

source: The tab can't be displayed because all rounds so far in this tournament are silent.
sk: Tab sa nedá zobraziť, pretože všetky doterajšie kolá v turnaji sú tiché.

source: Speaker Standings
sk: Poradie rečníkov/rečníčok

source: Speaker Tab
sk: Výsledky rečníkov

source: %(category)s Speaker Standings
sk: Poradie rečníkov/rečníčok: %(category)s

source: %(category)s Speaker Tab
sk: Výsledky rečníkov: %(category)s

source: Reply Speaker Standings
sk: Poradie záverečných rečí

source: Reply speeches aren't enabled in this tournament.
sk: Záverečné reči nie sú v tomto turnaji zapnuté.

source: Reply Speaker Tab
sk: Výsledky záverečných rečí

source: Team Standings
sk: Poradie tímov

source: Team Tab
sk: Výsledky tímov

source: %(category)s Team Standings
sk: Poradie tímov: %(category)s

source: %(category)s Team Tab
sk: Tímový tab: %(category)s

source: Current Team Standings
sk: Aktuálne poradie tímov

source: Points
sk: Body

source: Feedback Overview
sk: Prehľad spätnej väzby

source: An adjudicator's score is determined by a customisable mix of their base score and their feedback ratings. The current mix is specified below as the 'Score Components.' Feedback ratings are determined by averaging the results of all individual pieces of feedback across all rounds. <a href='https://tabbycat.readthedocs.io/en/stable/features/adjudicator-feedback.html#how-is-an-adjudicator-s-score-determined'>Read more</a>.
sk: Hodnotenie rozhodcu sa určuje na základe individuálne nastaviteľného pomeru jeho základného skóre a hodnotení spätnej väzby. Aktuálny pomer je uvedený nižšie ako „Komponenty skóre”. Hodnotenia spätnej väzby sa určujú ako priemer výsledkov všetkých jednotlivých hodnotení zo všetkých kôl. <a href=’https://tabbycat.readthedocs.io/en/stable/features/adjudicator-feedback.html#how-is-an-adjudicator-s-score-determined’>Čítaj viac</a>.
