Repository: sebastian-grof/tabbycat
Catalog: tabbycat/actionlog/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Action Log
sk: Záznam akcií

source: Changed adjudicator breaking status
sk: Zmenený postupový stav rozhodcu/rozhodkyne

source: Created adjudicator
sk: Vytvorený rozhodca/rozhodkyňa

source: Edited adjudicator
sk: Upravený rozhodca/rozhodkyňa

source: Set adjudicator note
sk: Nastavená poznámka k rozhodcovi/rozhodkyni

source: Auto-allocated adjudicators
sk: Automaticky pridelení rozhodcovia/rozhodkyne

source: Saved adjudicator allocation
sk: Uložená alokácia rozhodcov/rozhodkýň

source: Edited adjudicators availability
sk: Upravená dostupnosť rozhodcov/rozhodkýň

source: Edited availability
sk: Upravená dostupnosť

source: Edited teams availability
sk: Upravená dostupnosť tímov

source: Edited room availability
sk: Upravená dostupnosť miestností

source: Checked in ballot set
sk: Sada ballotov označená ako prijatá

source: Confirmed ballot set
sk: Potvrdený set ballotov

source: Created ballot set
sk: Vytvorený set ballotov

source: Discarded ballot set
sk: Set ballotov bol zahodený

source: Edited ballot set
sk: Set ballotov bol upravený

source: Submitted ballot set from the public form
sk: Sada hlasovacích lístkov odoslaná z verejného formulára

source: Edited break categories
sk: Upravené postupové kategórie

source: Deleted team break for category
sk: Vymazaný postup tímu v kategórii

source: Edited breaking team remarks
sk: Upravené poznámky k postupujúcim tímom

source: Edited break eligibility
sk: Upravená oprávnenosť na postup

source: Generated the team break for all categories
sk: Vygenerovaný postup tímov pre všetky kategórie

source: Generated the team break for one category
sk: Vygenerovaný postup tímov pre jednu kategóriu

source: Edited breaking team remarks and updated all team breaks
sk: Upravené poznámky k postupujúcim tímom a aktualizované všetky tímové postupy

source: Edited breaking team remarks and updated this team break
sk: Upravené poznámky k postupujúcim tímom a aktualizovaný tento tímový postup

source: Generated check in identifiers for adjudicators
sk: Vygenerované identifikátory kontroly prítomnosti pre rozhodcov/rozhodkyne

source: Generated check in identifiers for speakers
sk: Vygenerované identifikátory kontroly prítomnosti pre rečníkov/rečníčky

source: Generated check in identifiers for rooms
sk: Vygenerované identifikátory kontroly prítomnosti pre miestnosti

source: Edited adjudicator-adjudicator conflicts
sk: Upravené konflikty rozhodca-rozhodca

source: Edited adjudicator-institution conflicts
sk: Upravené konflikty rozhodca-inštitúcia

source: Edited adjudicator-team conflicts
sk: Upravené konflikty rozhodca-tím

source: Edited team-institution conflicts
sk: Upravené konflikty tím-inštitúcia

source: Created debate
sk: Vytvorená debata

source: Edited debate
sk: Upravená debata

source: Auto-prioritized debate importance
sk: Automaticky prioritizovaná dôležitosť debát

source: Edited debate importance
sk: Upravená dôležitosť debaty

source: Saved divisions
sk: Uložené divízie

source: Confirmed draw
sk: Potvrdený pairing

source: Created draw
sk: Vytvorený pairing

source: Regenerated draw
sk: Znovu vygenerovaný pairing

source: Released draw
sk: Zverejnený pairing

source: Unreleased draw
sk: Pairing stiahnutý zo zverejnenia

source: Created feedback question
sk: Vytvorená otázka spätnej väzby

source: Edited feedback question
sk: Upravená otázka spätnej väzby

source: Saved feedback
sk: Uložená spätná väzba

source: Submitted feedback from the public form
sk: Spätná väzba odoslaná z verejného formulára

source: Created institution
sk: Vytvorená inštitúcia

source: Edited institution
sk: Upravená inštitúcia

source: Saved a matchup manual edit
sk: Uložená manuálna úprava párovania

source: Added/edited motion
sk: Pridaná/upravená téza

source: Released motions
sk: Zverejnené tézy

source: Unreleased motions
sk: Tézy stiahnuté zo zverejnenia

source: Edited tournament options
sk: Upravené nastavenia turnaja

source: Auto-allocated adjudicators to preformed panels
sk: Rozhodcovia/rozhodkyne automaticky pridelení do predpripravených panelov

source: Edited preformed panel adjudicator
sk: Upravený rozhodca/rozhodkyňa v predpripravenom paneli

source: Created preformed panels
sk: Vytvorené predpripravené panely

source: Auto-allocated preformed panels to debates
sk: Predpripravené panely automaticky pridelené k debatám

source: Deleted preformed panels
sk: Vymazané predpripravené panely

source: Auto-prioritized preformed panels
sk: Automaticky prioritizované predpripravené panely

source: Edited preformed panel importance
sk: Upravená dôležitosť predpripraveného panelu

source: Advanced the current round to
sk: Aktuálne kolo posunuté na

source: Marked round as completed
sk: Kolo označené ako dokončené

source: Created round
sk: Vytvorené kolo

source: Edited round
sk: Upravené kolo

source: Set start time
sk: Nastavený čas začiatku

source: Saved the sides status of a matchup
sk: Uložený stav strán v párovaní

source: Imported adjudicators using the simple importer
sk: Rozhodcovia/rozhodkyne importovaní cez jednoduchý importér

source: Imported institutions using the simple importer
sk: Inštitúcie importované cez jednoduchý importér

source: Imported teams using the simple importer
sk: Tímy importované cez jednoduchý importér

source: Imported rooms using the simple importer
sk: Miestnosti importované cez jednoduchý importér

source: Edited speaker categories
sk: Upravené rečnícke kategórie

source: Created speaker
sk: Vytvorený rečník/rečníčka

source: Edited speaker
sk: Upravený rečník/rečníčka

source: Edited speaker category eligibility
sk: Upravená oprávnenosť pre rečnícku kategóriu

source: Created team
sk: Vytvorený tím

source: Edited team
sk: Upravený tím

source: Edited adjudicator base score
sk: Upravené základné skóre rozhodcu/rozhodkyne

source: Created tournament
sk: Vytvorený turnaj

source: Edited tournament
sk: Upravený turnaj

source: Updated adjudicator scores in bulk
sk: Hromadne aktualizované skóre rozhodcov/rozhodkýň

source: Invited user to the instance
sk: Používateľ pozvaný do inštancie

source: Edited room categories
sk: Upravené kategórie miestností

source: Created room category
sk: Vytvorená kategória miestností

source: Edited room constraints
sk: Upravené obmedzenia miestností

source: Created room
sk: Vytvorená miestnosť

source: Edited room
sk: Upravená miestnosť

source: Auto-allocated rooms
sk: Miestnosti automaticky pridelené

source: Saved a room manual edit
sk: Uložená manuálna úprava miestnosti

source: Created question
sk: Vytvorená otázka

source: Edited question
sk: Upravená otázka

source: Registered institution
sk: Zaregistrovaná inštitúcia

source: Registered team
sk: Zaregistrovaný tím

source: Registered adjudicator
sk: Zaregistrovaný rozhodca/rozhodkyňa

source: Registered speaker
sk: Zaregistrovaný rečník/rečníčka

source: Confirmed registration
sk: Potvrdená registrácia

source: Created schedule event
sk: Vytvorená udalosť rozvrhu

source: Edited schedule event
sk: Upravená udalosť rozvrhu

source: type
sk: typ

source: timestamp
sk: časová pečiatka

source: user
sk: používateľ

source: IP address
sk: IP adresa

source: tournament
sk: turnaj

source: round
sk: kolo

source: content type
sk: typ obsahu

source: object ID
sk: ID objektu

source: action log
sk: záznam akcií

source: action log entries
sk: položky záznamu akcií

source: All log entries require at least one of a user and an IP address.
sk: Každá položka záznamu akcií vyžaduje aspoň používateľa alebo IP adresu.

source: anonymous
sk: anonymné
