Repository: sebastian-grof/tabbycat
Catalog: tabbycat/adjallocation/locale/*/LC_MESSAGES/django.po
Languages: sk

source: There are no available adjudicators. Ensure there are adjudicators who have been marked as available for this round before auto-allocating.
sk: Nie sú dostupní žiadni rozhodcovia/rozhodkyne. Pred automatickou alokáciou sa uisti, že niektorí rozhodcovia/rozhodkyne sú v tomto kole označení ako dostupní.

source: %(count)s score is larger than the maximum permitted adjudicator score (%(score).1f).
sk: %(count)s skóre je vyššie ako maximálne povolené skóre rozhodcu/rozhodkyne (%(score).1f).

source: %(count)s score is smaller than the minimum permitted adjudicator score (%(score).1f).
sk: %(count)s skóre je nižšie ako minimálne povolené skóre rozhodcu/rozhodkyne (%(score).1f).

source: There are no adjudicators eligible to be a chair or panellist. Try changing the "Minimum feedback score required to be allocated as chair or panellist" setting to something lower than at least some adjudicators' current scores, and try again.
sk: Žiaden z rozhodcov nespĺňa podmienky na to, aby bol chairom alebo panelistom. Skúste zmeniť nastavenie „Minimálne skóre spätnej väzby potrebné na pridelenie funkcie chaira alebo člena panelistu“ na hodnotu nižšiu, ako sú aktuálne skóre aspoň niektorých rozhodcov, a skúste to znova.

source: There are no debates for this round. Maybe you haven't created a draw yet?
sk: Nie sú žiadne debaty pre toto kolo. Možno si žiadne ešte nevytvoril?

source: There are %(debate_count)s debates but only %(adj_count)s voting adjudicators.
sk: Je tu %(debate_count)s debát, ale iba %(adj_count)s hlasujúcich rozhodcov/rozhodkýň.

source: There are %(panel_debates)s panel debates but only %(panellists)s available panellists (less than %(needed)s).
sk: Je tu %(panel_debates)s panelových debát, ale iba %(panellists)s dostupných panelistov/panelistiek (menej ako %(needed)s).

source: There are %(debates_count)s debates but only %(voting_count)s voting adjudicators.
sk: Je tu %(debates_count)s debát, ale iba %(voting_count)s hlasujúcich rozhodcov/rozhodkýň.

source: Adjudicator Allocation
sk: Alokácia rozhodcov/rozhodkýň

source: Draw is already released, unrelease draw to redo auto-allocations.
sk: Pairing je už zverejnený, zruš zverejnenie pairingu, aby si prerobil auto-priradenie.

source: Draw is not confirmed, confirm draw to run auto-allocations.
sk: Pairing nie je potvrdený, potvrď pairing, aby ste mohli spustiť auto-priradenie.

source: Auto-allocation is disabled for solo speech formats because one adjudicator may judge multiple speeches. Assign adjudicators manually.
sk: Automatická alokácia je vypnutá pre formáty so sólovou rečou, pretože jeden rozhodca môže hodnotit viacero rečí. Priraď rozhodcov manuálne.

source: There are no preformed panels available to allocate.
sk: Nie sú dostupné žiadne predpripravené panely na alokáciu.

source: Successfully auto-allocated preformed panels to debates.
sk: Úspešne automaticky pridelené predpripravené panely na debaty.

source: Successfully auto-allocated adjudicators to debates. However, there was a warning:
sk: Úspešne automaticky pridelené rozhodcovia/rozhodkyne na debaty. avšak, there bolo upozornenie:

source: Successfully auto-allocated adjudicators to debates.
sk: Úspešne automaticky pridelené rozhodcovia/rozhodkyne na debaty.

source: There aren't any panels to fill. Create panels first.
sk: Nie sú žiadne panely na doplnenie. Najprv vytvor panely.

source: Successfully auto-allocated adjudicators to preformed panels. However, there was a warning:
sk: Úspešne automaticky pridelené rozhodcovia/rozhodkyne na preformuláred panels. avšak, there bolo upozornenie:

source: Successfully auto-allocated adjudicators to preformed panels.
sk: Úspešne automaticky pridelené rozhodcovia/rozhodkyne na predpripravené panely.

source: You have no break category set as 'is general' so debate importances can't be calculated.
sk: Žiadna breaková kategória nemá nastavené „je všeobecná“, preto sa nedá vypočítať dôležitosť debát.

source: Succesfully auto-prioritised debates.
sk: Úspešne auto-prioritised debaty.

source: You have no break category set as 'is general' so panel importances can't be calculated.
sk: Žiadna breaková kategória nemá nastavené „je všeobecná“, preto sa nedá vypočítať dôležitosť panelov.

source: Succesfully auto-prioritised preformed panels.
sk: Úspešne auto-prioritised predpripravené panely.

source: Since this is the first round, the preformed panels aren't annotated with brackets and liveness.
sk: Keďže ide o prvé kolo, predpripravené panely nemajú anotované koše ani liveness.

source: The previous round's draw doesn't exist, so preformed panels can't be annotated with brackets and liveness.
sk: Pairing z predchádzajúceho kola neexistuje, preto sa nemôžu predpripravené panely anotovať košmi, alebo liveliness.

source: Succesfully created new preformed panels for this round.
sk: Úspešne vytvorené nové predpripravené panely pre toto kolo.

source: panellist
sk: panelista

source: trainee
sk: shadow

source: debate
sk: debata

source: adjudicator
sk: rozhodca

source: type
sk: typ

source: available?
sk: dostupné?

source: debate adjudicator
sk: rozhodca debaty

source: debate adjudicators
sk: debata rozhodcovia/rozhodkyne

source: team
sk: tím

source: adjudicator-team conflict
sk: rozhodca/rozhodkyňa-tím konflikt

source: adjudicator-team conflicts
sk: konflikty rozhodca-tím

source: adjudicator 1
sk: rozhodca/rozhodkyňa 1

source: adjudicator 2
sk: rozhodca/rozhodkyňa 2

source: adjudicator-adjudicator conflict
sk: rozhodca/rozhodkyňa-rozhodca/rozhodkyňa konflikt

source: adjudicator-adjudicator conflicts
sk: konflikty rozhodca-rozhodca

source: institution
sk: debatný klub

source: adjudicator-institution conflict
sk: rozhodca/rozhodkyňa-inštitúcia konflikt

source: adjudicator-institution conflicts
sk: konflikty rozhodca-inštitúcia

source: team-institution conflict
sk: tím-inštitúcia konflikt

source: team-institution conflicts
sk: konflikty tím-inštitúcia

source: round
sk: kolo

source: importance
sk: dôležitosť

source: minimum bracket
sk: minimálny kôš

source: Estimate of the lowest bracket for which this panel might be
sk: Odhad najnižšieho koša, v ktorom môže tento panel byť

source: maximum bracket
sk: maximálny kôš

source: Estimate of the highest bracket for which this panel might be
sk: Odhad najvyššieho koša, v ktorom môže tento panel byť

source: room rank
sk: poradie miestnosti

source: Sequential number of panel, not used in any algorithms
sk: Poradové číslo panelu; nepoužíva sa v algoritmoch

source: Number of categories this room is expected to be live for
sk: Počet kategórií, v ktorých sa očakáva, že táto miestnosť bude live

source: preformed panel
sk: predpripravený panel

source: preformed panels
sk: predpripravené panely

source: preformed panel adjudicator
sk: rozhodca/rozhodkyňa v predpripravenom paneli

source: preformed panel adjudicators
sk: rozhodcovia/rozhodkyne v predpripravených paneloch

source: There are no preformed panels to use. Have you allocated preformed panels for this round? If not, try just auto-allocating adjudicators instead.
sk: Nie sú dostupné žiadne predpripravené panely. Alokoval/a si predpripravené panely pre toto kolo? Ak nie, skús namiesto toho iba automaticky alokovať rozhodcov.

source: Preformed Panels
sk: Predformulárované panely

source: A preformed panel is a defined group of adjudicators that is specified for a round before its draw has been generated. You can then manually or automatically apply these panels during the normal adjudicator allocation process. This can make allocations faster or allow you to create more considered panels of adjudicators.
sk: Predpripravený panel je definovaná skupina rozhodcov/rozhodkýň určená pre kolo ešte pred vygenerovaním pairingu. Tieto panely môžeš potom manuálne alebo automaticky použiť počas bežného procesu alokácie rozhodcov/rozhodkýň. Vďaka tomu môže byť alokácia rýchlejšia alebo ti umožní vytvoriť premyslenejšie panely rozhodcov/rozhodkýň.

source: Note that only adjudicators who have been marked as 'available' for that round will be able to be allocated for that round, so you may need to set their availability in advance.
sk: Pozor: pre dané kolo môžu byť alokovaní iba rozhodcovia/rozhodkyne označení ako dostupní, takže dostupnosť možno bude potrebné nastaviť vopred.

source: Edit Preformed Panels for %(round)s
sk: Upraviť predpripravené panely pre %(round)s

source: Conflict: <strong>%(adjudicator)s</strong> & <strong>%(team)s</strong> (personal)
sk: Konflikt: <strong>%(adjudicator)s</strong> <strong>%(team)s</strong> (osobný)

source: Conflict: <strong>%(adjudicator)s</strong> & <strong>%(team)s</strong> via institution <strong>%(institution)s</strong>
sk: Konflikt: <strong>%(adjudicator)s</strong> <strong>%(team)s</strong> cez inštitúciu <strong>%(institution)s</strong>

source: Conflict: <strong>%(adjudicator1)s</strong> & <strong>%(adjudicator2)s</strong> (personal)
sk: Konflikt: <strong>%(adjudicator1)s</strong> <strong>%(adjudicator2)s</strong> (osobný)

source: Conflict: <strong>%(adjudicator1)s</strong> & <strong>%(adjudicator2)s</strong> via institution <strong>%(institution)s</strong>
sk: Konflikt: <strong>%(adjudicator1)s</strong> <strong>%(adjudicator2)s</strong> cez inštitúciu <strong>%(institution)s</strong>

source: Male
sk: Muž

source: Female
sk: Žena

source: Other
sk: Iné

source: Unknown
sk: Neznáme

source: Edit Allocation
sk: Upraviť alokáciu

source: Edit Allocation (Concurrent Rounds)
sk: Upraviť alokáciu (súbežné kolá)

source: Edit Panels
sk: Úprava panelov

source: Return to Panels Overview
sk: Vrátiť sa na Panels Overview

source: Adjudicator-Team Conflicts
sk: Konflikty rozhodca-tím

source: Save Adjudicator-Team Conflicts
sk: Uložiť bloky rozhodca-tím

source: Saved %(count)d adjudicator-team conflict.
sk: Uložené %(count)d rozhodca/rozhodkyňa-tím konflikt.

source: Deleted %(count)d adjudicator-team conflict.
sk: Vymazané %(count)d rozhodca/rozhodkyňa-tím konflikt.

source: No changes were made to adjudicator-team conflicts.
sk: Žiadne zmeny neboli spravené pre tieto konflikty.

source: Adjudicator-Adjudicator Conflicts
sk: Konflikty rozhodca-rozhodca

source: Save Adjudicator-Adjudicator Conflicts
sk: Uložiť konflikty rozhodca-rozhodca

source: Saved %(count)d adjudicator-adjudicator conflict.
sk: Uložené %(count)d rozhodca/rozhodkyňa-rozhodca/rozhodkyňa konflikt.

source: Deleted %(count)d adjudicator-adjudicator conflict.
sk: Vymazané %(count)d rozhodca/rozhodkyňa-rozhodca/rozhodkyňa konflikt.

source: No changes were made to adjudicator-adjudicator conflicts.
sk: Žiadne zmeny neboli spravené pre tieto konflikty.

source: Adjudicator-Institution Conflicts
sk: Konflikty rozhodca-inštitúcia

source: Save Adjudicator-Institution Conflicts
sk: Uložiť konflikty rozhodca-klub

source: Saved %(count)d adjudicator-institution conflict.
sk: Uložené %(count)d rozhodca/rozhodkyňa-inštitúcia konflikt.

source: Deleted %(count)d adjudicator-institution conflict.
sk: Vymazané %(count)d rozhodca/rozhodkyňa-inštitúcia konflikt.

source: No changes were made to adjudicator-institution conflicts.
sk: Žiadne zmeny neboli spravené pre tieto konflikty.

source: Team-Institution Conflicts
sk: Konflikty tím-klub

source: Save Team-Institution Conflicts
sk: Uložiť konflikty Tím-Klub

source: Saved %(count)d team-institution conflict.
sk: Uložené %(count)d tím-inštitúcia konflikt.

source: Deleted %(count)d team-institution conflict.
sk: Vymazané %(count)d tím-inštitúcia konflikt.

source: No changes were made to team-institution conflicts.
sk: Žiadne zmeny neboli spravené pre tieto konflikty.
