Repository: sebastian-grof/tabbycat
Catalog: tabbycat/options/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Tournament Options
sk: Nastavenia turnaja

source: Minimum score must be less than maximum score
sk: Minimálne skóre musí byť nižšie ako maximálne skóre

source: Intermediate 1 or 2 require preallocated sides
sk: Intermediate 1 alebo 2 vyžadujú vopred priradené strany

source: Draw strength pullups require 'Minimum cost matching (including pullups)' as the conflict avoidance method
sk: Pullup podľa sily pairingu vyžaduje 'Párovania minimálnych nákladov (vrátane pullupu)' ako metódu vyhýbania sa konfliktom

source: Intermediate-type pullups require 'One-up-one-down' as the conflict avoidance method
sk: Pullup medzikošového typu vyžaduje 'One-up-one-down' ako metódu vyhýbania sa konfliktom

source: Four-team formats require consensus ballots
sk: Formáty so štyrmi tímami vyžadujú konsenzuálne balloty

source: Solo speech format requires one team per debate.
sk: Formát sólovej reči vyžaduje jeden tím na debatu.

source: Set this to 1 when using solo speech format.
sk: Nastav na 1 pri používaní formátu sólovej reči.

source: Enable solo speech format when using one team per debate.
sk: Zapni formát sólovej reči pri použití jedného tímu na debatu.

source: One-team debates are only supported in solo speech format.
sk: Debaty s jedným tímom sú podporované len vo formáte sólovej reči.

source: Score step must be greater than 0.
sk: Krok skóre musí byť väčší ako 0.

source: Score step (%(step)s) cannot be greater than the maximum score (%(max)s).
sk: Krok skóre (%(step)s) nemôže byť väčší ako maximálne skóre (%(max)s).

source: Must set a password if using a password is enabled
sk: Ak je vyžadované heslo, musíš ho nastaviť

source: Showing team institutions defeats the purpose of code names
sk: Zobrazovanie inštitúcií tímov popiera zmysel kódových názvov

source: instance
sk: inštancia

source: tournament preference
sk: nastavenie turnaja

source: tournament preferences
sk: nastavenia turnaja

source: Score Rules
sk: Pravidlá bodov

source: Minimum allowed score for substantive speeches
sk: Minimálne povolené skóre pre substantívne reči

source: Minimum speaker score
sk: Minimálne skóre rečníka/rečníčky

source: Maximum speaker score
sk: Maximálne skóre rečníka/rečníčky

source: Maximum allowed score for substantive speeches
sk: Maximálne povolené skóre pre substantívne reči

source: Speaker score step
sk: Krok skóre rečníka/rečníčky

source: Score steps allowed for substantive speeches, e.g. full points (1) or half points (0.5)
sk: Povolené kroky skóre pre substantívne reči, napr. celé body (1) alebo polovičné body (0.5)

source: The largest amount by which one team can beat another (0 means no limit)
sk: Maximálny rozdiel bodov, o ktorý môže jeden tím poraziť druhý (0 znamená bez obmedzenia)

source: Maximum margin
sk: Maximálny rozdiel

source: Minimum allowed score for reply speeches
sk: Minimálne povolené skóre pre záverečné reči

source: Minimum reply score
sk: Minimálne skóre záverečnej reči

source: Maximum allowed score for reply speeches
sk: Maximálne povolené skóre pre záverečné reči

source: Maximum reply score
sk: Maximálne skóre záverečnej reči

source: Score steps allowed for reply speeches, e.g. full points (1) or half points (0.5)
sk: Povolené kroky skóre pre záverečné reči, napr. celé body (1) alebo polovičné body (0.5)

source: Reply score step
sk: Krok skóre záverečnej reči

source: Minimum allowed score for cross-examinations when using a single cross total
sk: Minimálne povolené skóre pre krížové výsluchy pri použití jediného celkového súčtu

source: Minimum cross-examination score
sk: Minimálne skóre krížového výsluchu

source: Maximum allowed score for cross-examinations when using a single cross total
sk: Maximálne povolené skóre pre krížové výsluchy pri použití jediného celkového súčtu

source: Maximum cross-examination score
sk: Maximálne skóre krížového výsluchu

source: Score steps allowed for cross-examinations when using a single cross total, e.g. full points (1) or half points (0.5)
sk: Povolené kroky skóre pre krížové výsluchy pri použití jediného celkového súčtu, napr. celé body (1) alebo polovičné body (0.5)

source: Cross-examination score step
sk: Krok skóre krížového výsluchu

source: If checked, a team's winning margin includes dissenting adjudicators
sk: Ak je zaškrtnuté, rozdiel víťazného tímu zahŕňa aj nesúhlasiacich rozhodcov/rozhodkyne

source: Margin includes dissenters
sk: Rozdiel zahŕňa nesúhlasiacich

source: Any explanatory text needed to introduce the ballot form, e.g. speaker scale
sk: Akýkoľvek vysvetľujúci text k formuláru ballotu, napr. bodovacia škála

source: Ballot introduction/explanation
sk: Úvod/vysvetlenie ballotu

source: If checked, all speaker scores, including for duplicate speeches, will be counted for team scores
sk: Ak je zaškrtnuté, všetky rečnícke body vrátane duplicitných rečí sa zarátajú do tímového skóre

source: Team score includes ghosts
sk: Tímové skóre zahŕňa duplikáty

source: Draw Rules
sk: Pravidlá pairingu

source: The auto-allocator will only take adjudicators at or above this score as voting panellists
sk: Automatický prideľovač bude brať ako hlasujúcich panelistov len rozhodcov/rozhodkyne s týmto skóre alebo vyšším

source: Minimum adjudicator score to vote
sk: Minimálne skóre rozhodcu/rozhodkyne na hlasovanie

source: Penalty applied by adjudicator auto-allocator for conflicts
sk: Penalizácia automatického prideľovača rozhodcov/rozhodkýň za konflikty

source: Adjudicator conflict penalty
sk: Penalizácia za konflikt rozhodcu/rozhodkyne

source: Penalty applied by adjudicator auto-allocator for history
sk: Penalizácia automatického prideľovača rozhodcov/rozhodkýň za históriu

source: Adjudicator history penalty
sk: Penalizácia za históriu rozhodcu/rozhodkyne

source: Penality applied by preformed panel auto-allocator for priority mismatch
sk: Penalizácia automatického prideľovača predpripravených panelov za nesúlad priorít

source: Importance mismatch penalty
sk: Penalizácia za nesúlad dôležitosti

source: Penalty applied by conflict avoidance method for teams seeing their own institution
sk: Penalizácia metódy vyhýbania sa konfliktom za stretnutie tímov z rovnakej inštitúcie

source: Team institution penalty
sk: Penalizácia za inštitúciu tímu

source: Penalty applied by conflict avoidance method for teams seeing each other twice or more
sk: Penalizácia metódy vyhýbania sa konfliktom za opakované stretnutia tímov

source: Team history penalty
sk: Penalizácia za históriu tímu

source: If checked, the draw will try to avoid pairing teams against their own institution
sk: Ak je zaškrtnuté, pairing sa pokúsi vyhnúť stretnutiu tímov z rovnakej inštitúcie

source: Avoid same institution
sk: Vyhýbať sa rovnakej inštitúcii

source: If checked, the draw will try to avoid having teams see each other twice
sk: Ak je zaškrtnuté, pairing sa pokúsi vyhnúť opakovanému stretnutiu tímov

source: Avoid team history
sk: Vyhýbať sa histórii tímu

source: Penalty applied by conflict avoidance method for teams being in a pullup many times. Leave 0 for no penalty.
sk: Penalizácia metódy vyhýbania sa konfliktom za opakované pullup tímov. Nechaj 0 pre žiadnu penalizáciu.

source: Previously saw pullup penalty
sk: Penalizácia za predchádzajúci pullup

source: Penalty applied by minimum cost matching to prefer pairings that balance sides.
sk: Penalizácia párovacieho algoritmu minimálnych nákladov na uprednostnenie pairingov, ktoré vyvážia strany.

source: Side balance penalty
sk: Penalizácia za nevyváženie strán

source: Penalty applied by minimum cost matching to prefer pairings that follow the draw pairing method.
sk: Penalizácia párovacieho algoritmu minimálnych nákladov na uprednostnenie pairingov zodpovedajúcich metóde pairingu.

source: Pairing deviation penalty
sk: Penalizácia za odchýlku pairingu

source: Hard preference applied by minimum cost matching to disallow pairings where a team would debate more than this many times on the same side. WARNING: if you set this to a low value, the draw algorithm may be unable to find a valid draw.
sk: Pevné obmedzenie párovacieho algoritmu minimálnych nákladov zakazujúce pairingy, pri ktorých by tím debatoval viac ako toľkokrát na rovnakej strane. POZOR: ak nastavíš nízku hodnotu, algoritmus pairingu nemusí byť schopný nájsť platný pairing.

source: Maximum number of times per side
sk: Maximálny počet opakovaní na jednej strane

source: How odd brackets are resolved (see documentation for further details)
sk: Ako sa riešia nepárne koše (ďalšie podrobnosti nájdeš v dokumentácii)

source: Odd bracket resolution method
sk: Metóda riešenia nepárnych košov

source: Pull up from top
sk: Pullup zhora

source: Pull up from bottom
sk: Pullup zdola

source: Pull up from middle
sk: Pullup zo stredu

source: Pull up at random
sk: Náhodný pullup

source: Intermediate brackets
sk: Medzikošové párovania

source: Intermediate brackets with bubble-up-bubble-down
sk: Medzikošové párovania s bubble-up-bubble-down

source: Intermediate 1 (pre-allocated sides)
sk: Intermediate 1 (vopred priradené strany)

source: Intermediate 2 (pre-allocated sides)
sk: Intermediate 2 (vopred priradené strany)

source: Pull up from the lowest draw strength by rank
sk: Pullup tímu s najnižšou silou pairingu podľa poradia

source: Pull up from the least pulled up, then the lowest draw strength by rank
sk: Pullup tímu, ktorý bol pullupnutý najmenej, potom podľa najnižšej sily pairingu

source: How affirmative/negative positions are assigned (see documentation for further details)
sk: Ako sa prideľujú pozície kladnej/zápornej strany (ďalšie podrobnosti nájdeš v dokumentácii)

source: Side allocations method
sk: Metóda prideľovania strán

source: Random
sk: Náhodne

source: Balance
sk: Vyvažovanie

source: Pre-allocated
sk: Vopred priradené

source: Manually enter from ballot
sk: Ručne zadať z ballotu

source: Pairing method
sk: Metóda pairingu

source: Fold top, adjacent rest
sk: Fold top, adjacent zvyšok

source: Method used to try to avoid teams facing each other multiple times or their own institution (see documentation for further details)
sk: Metóda na vyhýbanie sa opakovaným stretnutiam tímov alebo stretnutiam s vlastnou inštitúciou (ďalšie podrobnosti nájdeš v dokumentácii)

source: Conflict avoidance method
sk: Metóda vyhýbania sa konfliktom

source: Off
sk: Vypnuté

source: Minimum cost matching (pullups determined beforehand)
sk: Párovania minimálnych nákladov (pullup určený vopred)

source: Minimum cost matching (including pullups)
sk: Párovania minimálnych nákladov (vrátane pullupu)

source: If using pull-ups, restrict which teams can be pulled up. Two-team formats only. Has no effect on BP or intermediate brackets.
sk: Ak sa používajú pullup tímy, obmedz, ktoré tímy môžu byť pullupnuté. Len pre formáty s dvoma tímami. Nemá účinok na BP ani medzikošové párovania.

source: Pullup restriction
sk: Obmedzenie pullupu

source: No restriction
sk: Bez obmedzenia

source: Choose from teams who have been pulled up the fewest times so far
sk: Vybrať z tímov, ktoré boli doteraz pullupnuté najmenej

source: Choose from teams with the lowest draw strength by wins so far
sk: Vybrať z tímov s najnižšou silou pairingu podľa výhier

source: Choose from teams with the lowest draw strength by speaks so far
sk: Vybrať z tímov s najnižšou silou pairingu podľa rečníckych bodov

source: Penalty applied when determining which teams to pull up (for minimum cost matching)
sk: Penalizácia pri určovaní, ktoré tímy pullupnúť (pre párovania minimálnych nákladov)

source: Pullup penalty
sk: Penalizácia za pullup

source: In BP, how pullups are distributed. Only "Anywhere" is WUDC-compliant.
sk: V BP, ako sa pullup tímy rozdeľujú. Len 'Kdekoľvek' je v súlade s pravidlami WUDC.

source: BP pullup distribution
sk: Rozdelenie pullupu v BP

source: Anywhere in bracket
sk: Kdekoľvek v koši

source: All in the same room (not WUDC-compliant)
sk: Všetci v rovnakej miestnosti (nie je v súlade s WUDC)

source: In BP, which position cost function to use (see documentation for details)
sk: V BP, ktorú funkciu nákladov na pozíciu použiť (podrobnosti nájdeš v dokumentácii)

source: BP position cost
sk: Náklady na pozíciu v BP

source: Simple
sk: Jednoduchý

source: Rényi entropy
sk: Rényiho entropia

source: Population variance
sk: Rozptyl populácie

source: Rényi order α, if BP position cost uses Rényi entropy. Shannon is α = 1, Hartley is α = 0, collision is α = 2. See documentation for details.
sk: Rényiho rád α, ak náklady na pozíciu v BP používajú Rényiho entropiu. Shannon je α = 1, Hartley je α = 0, kolízia je α = 2. Podrobnosti nájdeš v dokumentácii.

source: Rényi order (BP)
sk: Rényiho rád (BP)

source: The BP position cost is raised to this power; higher exponents bias towards resolving fewer large position imbalances over more small ones. See documentation for details.
sk: Náklady na pozíciu v BP sa umocnia na túto hodnotu; vyššie exponenty uprednostňujú riešenie menšieho počtu väčších nerovnováh pozícií pred väčším počtom menších. Podrobnosti nájdeš v dokumentácii.

source: BP position cost exponent
sk: Exponent nákladov na pozíciu v BP

source: In BP, which method to use to solve the assignment problem. Only Hungarian with preshuffling is WUDC-compliant.
sk: V BP, ktorú metódu použiť na riešenie problému priradenia. Len maďarský algoritmus s predsortovaním je v súlade s WUDC.

source: BP assignment method
sk: Metóda priradenia v BP

source: Hungarian algorithm (not WUDC-compliant)
sk: Maďarský algoritmus (nie je v súlade s WUDC)

source: Hungarian algorithm with preshuffling
sk: Maďarský algoritmus s predsortovaním

source: Automatically make all adjudicators available for all rounds
sk: Automaticky sprístupniť všetkých rozhodcov/rozhodkyne pre všetky kolá

source: Skip adjudicator check-ins
sk: Preskočiť registráciu rozhodcov/rozhodkýň

source: Hide panellist positions in the UI (and don't allocate them)
sk: Skryť pozície panelistov v rozhraní (a nepridzovať ich)

source: No panellist adjudicators
sk: Žiadni panelisti

source: Hide trainee positions in the UI (and don't allocate them)
sk: Skryť pozície shadowov v rozhraní (a nepridzovať ich)

source: No trainee adjudicators
sk: Žiadni shadows

source: How to handle teams who were marked available yet excluded froma round (a bye)
sk: Ako nakladať s tímami, ktoré boli označené ako dostupné, ale vynechané z kola (bye)

source: Bye team results
sk: Výsledky tímov s bye

source: Treat bye teams as absent
sk: Zaobchádzať s bye tímami ako s neprítomné

source: Attribute a win to bye teams, without speaks
sk: Priradiť bye tímom výhru bez rečníckych bodov

source: Attribute a win, ballots and running average scores to bye teams
sk: Priradiť bye tímom výhru, balloty a priebežné priemerné body

source: If creating a draw with an uneven number of teams, how to decide who gets the bye (won't be allocated)
sk: Ak je pairing vytváraný pre nepárny počet tímov, ako rozhodnúť, ktorý tím dostane bye (nebude zaradený do pairingu)

source: Bye team selection method
sk: Metóda výberu tímu pre bye

source: Don't choose bye teams
sk: Nevyberať tímy pre bye

source: Choose bye teams randomly
sk: Vybrať tímy pre bye náhodne

source: Choose lowest ranking teams
sk: Vybrať tímy s najnižším poradím

source: Choose the unmatched team in the final odd bracket
sk: Vybrať nepárovaný tím v poslednom nepárnom koši

source: A limit for the side imbalance, where a pairing will not be made if that requires a team to debate more times on one side than the selected number. For use with the graph generator, with 0 as disabled.
sk: Limit pre nevyváženie strán — pairing nebude vytvorený, ak by si tím vyžadoval debatovaťna jednej strane viac ako tento počet krát. Určené pre generátor grafov, 0 znamená vypnuté.

source: Maximum allowed side imbalance
sk: Maximálne povolené nevyváženie strán

source: Feedback
sk: Spätná väzba

source: Minimum possible adjudicator score that can be given
sk: Minimálne možné skóre rozhodcu/rozhodkyne

source: Minimum adjudicator score
sk: Minimálne skóre rozhodcu/rozhodkyne

source: Maximum possible adjudicator score that can be given
sk: Maximálne možné skóre rozhodcu/rozhodkyne

source: Maximum adjudicator score
sk: Maximálne skóre rozhodcu/rozhodkyne

source: Score step allowed when entering adjudicator feedback scores, e.g. full points (1) or half points (0.5)
sk: Povolený krok skóre pri zadávaní hodnotení rozhodcov/rozhodkýň zo spätnej väzby, napr. celé body (1) alebo polovičné body (0.5)

source: Adjudicator score step
sk: Krok skóre rozhodcu/rozhodkyne

source: Used to inform available choices in the feedback forms for adjudicators (both online and printed) and feedback progress
sk: Určuje dostupné možnosti vo formulároch spätnej väzby pre rozhodcov/rozhodkyne (online aj tlačené) a sledovanie pokroku spätnej väzby

source: Allow and expect feedback to be submitted by
sk: Povoliť a očakávať odoslanie spätnej väzby od

source: Chairs on panellists and trainees
sk: Chair na panelistov a shadowov

source: Panellists on chairs, chairs on panellists and trainees
sk: Panelisti na chairov, chair na panelistov a shadowov

source: Panellists and trainees on chairs, chairs on panellists and trainees
sk: Panelisti a shadows na chairov, chair na panelistov a shadowov

source: All adjudicators (including trainees) on each other
sk: Všetci rozhodcovia/rozhodkyne (vrátane shadowov) navzájom

source: Panellists on eachother and chairs, trainees on chairs, chairs on everyone
sk: Panelisti navzájom a na chairov, shadows na chairov, chair na všetkých

source: Neither chairs, nor panellists nor trainees
sk: Ani chair, ani panelisti, ani shadows

source: Expect feedback to be submitted by teams on
sk: Očakávať odoslanie spätnej väzby tímmi na

source: Used to inform available choices in the feedback forms for teams (both online and printed) and feedback progress; this option is used by, e.g., UADC
sk: Určuje dostupné možnosti vo formulároch spätnej väzby pre tímy (online aj tlačené) a sledovanie pokroku; túto možnosť používa napr. UADC

source: Orallist only (voting panellists permitted, with prompts to select orallist)
sk: Len oralista (hlasujúci panelisti povolení, s výzvou na výber oralistu)

source: All adjudicators in their panels (including trainees)
sk: Všetci rozhodcovia/rozhodkyne vo svojich paneloch (vrátane shadowov)

source: No one
sk: Nikto

source: Show unexpected feedback submissions in participants pages
sk: Zobraziť neočakávané odoslania spätnej väzby na stránkach účastníkov

source: Displays unexpected feedback with a question mark symbol; only relevant if public participants and feedback progress are both enabled
sk: Zobrazuje neočakávanú spätnú väzbu so symbolom otáznika; relevantné len ak sú zapnutí verejní účastníci aj sledovanie pokroku spätnej väzby

source: Show if an adjudicator is a trainee (unaccredited)
sk: Zobraziť, či je rozhodca/rozhodkyňa shadow (neakreditovaný/-á)

source: Show unaccredited
sk: Zobraziť neakreditovaných

source: Any explanatory text needed to introduce the feedback form
sk: Akýkoľvek vysvetľujúci text k formuláru spätnej väzby

source: Feedback introduction/explanation
sk: Úvod/vysvetlenie spätnej väzby

source: If enabled, feedback forms ask for an overall adjudicator score and confirmed feedback ratings are included in adjudicator score calculations. If disabled, feedback can still be submitted but will not affect adjudicator scores.
sk: Ak je zapnuté, formuláre spätnej väzby sa pýtajú na celkové skóre rozhodcu/rozhodkyne a potvrdené hodnotenia zo spätnej väzby sa započítavajú do výpočtu skóre rozhodcov/rozhodkýň. Ak je vypnuté, spätná väzba sa stále dá odosielať, ale neovplyvní skóre rozhodcov/rozhodkýň.

source: Feedback affects adjudicator scores
sk: Spätná väzba ovplyvňuje skóre rozhodcov/rozhodkýň

source: Debate Rules
sk: Pravidlá debaty

source: How many teams are in each debate (normally 2 but 4 for BP)
sk: Počet tímov v každej debate (zvyčajne 2, pre BP 4)

source: Number of teams per debate
sk: Počet tímov na debatu

source: Use one team with one speaker per debate, with no opponent but with an assigned affirmative/negative side
sk: Použiť jeden tím s jedným rečníkom/rečníčkou na debatu bez súpera, ale s pridelenou kladnou/zápornou stranou

source: Solo speech format
sk: Formát sólovej reči

source: Whether panels submit a ballot each or a single ballot for a debate during the preliminary rounds. Note: BP must use one per debate.
sk: Či panely odovzdávajú každý vlastný ballot alebo jeden spoločný ballot na debatu počas predkôl. Poznámka: BP musí používať jeden ballot na debatu.

source: Ballots per debate, preliminary rounds
sk: Balloty na debatu, predkolá

source: One ballot per voting adjudicator
sk: Jeden ballot na každého hlasujúceho rozhodcu/rozhodkyňu

source: Consensus ballot (one ballot per debate)
sk: Konsenzuálny ballot (jeden ballot na debatu)

source: Whether panels submit a ballot each or a single ballot for a debate during the elimination rounds. Note: BP must use one per debate.
sk: Či panely odovzdávajú každý vlastný ballot alebo jeden spoločný ballot na debatu počas vyraďovacích kôl. Poznámka: BP musí používať jeden ballot na debatu.

source: Ballots per debate, elimination rounds
sk: Balloty na debatu, vyraďovacie kolá

source: How adjudicator votes and aggregated scores are weighted in per-adjudicator ballots.
sk: Ako sa váhujú hlasy rozhodcov/rozhodkýň a súhrnné body v ballotoch na rozhodcu/rozhodkyňu.

source: Adjudicator weighting
sk: Váhovanie rozhodcov/rozhodkýň

source: Tabbycat default
sk: Predvolené nastavenie Tabbycat

source: Weighted to three votes
sk: Váhovanie na tri hlasy

source: Whether adjudicator(s) must select the winning team in their ballot, and how it should be treated. Note: Not supported in BP.
sk: Či rozhodca/rozhodkyne musí/musia vybrať víťazný tím vo svojom ballote a ako sa to má spracovať. Poznámka: V BP nie je podporované.

source: Winner Declaration in ballot(s)
sk: Vyhlásenie víťaza v ballot(och)

source: Do not require separate winner selection
sk: Nevyžadovať samostatný výber víťaza

source: Require separate winner selection as a check on correct scores
sk: Vyžadovať samostatný výber víťaza ako kontrolu správnosti bodov

source: Require winner selection to break tied-point debates
sk: Vyžadovať výber víťaza na rozhodnutie debát s rovnakým počtom bodov

source: Require winner selection, overriding scores
sk: Vyžadovať výber víťaza s prednosťou pred bodmi

source: When ballots should ask for speaker scores.
sk: Kedy majú balloty vyžadovať rečnícke body.

source: Require speaker scores
sk: Vyžadovať rečnícke body

source: Always require speaker scores
sk: Vždy vyžadovať rečnícke body

source: Only require speaker scores in preliminary rounds
sk: Vyžadovať rečnícke body len v predkolách

source: Never require speaker scores
sk: Nikdy nevyžadovať rečnícke body

source: How many substantive speakers on a team
sk: Počet substantívnych rečníkov/rečníčok v tíme

source: Substantive speakers
sk: Substantívni rečníci/rečníčky

source: What to call the teams
sk: Ako pomenovať strany

source: Side names
sk: Názvy strán

source: Whether this style features scored reply speeches
sk: Či tento formát zahŕňa bodované záverečné reči

source: Reply scores
sk: Body záverečných rečí

source: Whether this style includes scored cross-examinations that contribute to team totals
sk: Či tento formát zahŕňa bodované krížové výsluchy, ktoré sa zarátavajú do tímových súčtov

source: Cross-examination scores
sk: Body krížového výsluchu

source: Whether to limit reply speeches to speakers who gave a substantive speech in the debate
sk: Či obmedziť záverečné reči len na rečníkov/rečníčky, ktorí/é predniesli substantívnu reč v debate

source: Require reply speaker to have given a substantive speech
sk: Vyžadovať, aby rečník/rečníčka záverečnej reči predniesol/preniesla substantívnu reč
