Repository: sebastian-grof/tabbycat
Catalog: tabbycat/options/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Whether and how to use speech ranks within a debate
sk: Či a ako používať poradie rečí v rámci debaty

source: Use of speech ranks
sk: Používanie poradia rečí

source: How long, in minutes, after motion release does the round start (-1 to deactivate)
sk: Ako dlho v minútach po zverejnení tézy začína kolo (-1 na deaktiváciu)

source: Preparation Time
sk: Čas na prípravu

source: Whether there should be an option in ballot forms to mark a team as having forfeitted a round, rendering the debate win/loss without speaker scores
sk: Či majú balloty obsahovať možnosť označiť tím ako vzdávajúci kolo, čím sa debata rozhodne bez rečníckych bodov

source: Enable forfeits
sk: Povoliť vzdanie kola

source: Standings
sk: Poradie

source: The number of substantive speeches a speaker can miss and still be on the speaker tab (-1 means no limit)
sk: Počet substantívnych rečí, ktoré rečník/rečníčka môže vynechať a stále byť v poradí rečníkov (-1 znamená bez obmedzenia)

source: Speeches missable for standings eligibility
sk: Povolené vynechané reči pre zaradenie do poradia

source: The number of reply speeches a speaker can miss and still be on the replies tab (-1 means no limit)
sk: Počet záverečných rečí, ktoré rečník/rečníčka môže vynechať a stále byť v poradí záverečných rečí (-1 znamená bez obmedzenia)

source: Replies missable for standings eligibility
sk: Povolené vynechané záverečné reči pre zaradenie do poradia

source: Metrics to use to rank teams (see documentation for further details)
sk: Metriky na zoradenie tímov (ďalšie podrobnosti nájdeš v dokumentácii)

source: Team standings precedence
sk: Prednosť v poradí tímov

source: Metrics to calculate, but not used to rank teams
sk: Metriky na výpočet, ktoré sa však nepoužívajú na zoradenie tímov

source: Team standings extra metrics
sk: Doplnkové metriky poradia tímov

source: Metrics to use to rank speakers (see documentation for further details)
sk: Metriky na zoradenie rečníkov/rečníčok (ďalšie podrobnosti nájdeš v dokumentácii)

source: Speaker standings precedence
sk: Prednosť v poradí rečníkov/rečníčok

source: Metrics to calculate, but not used to rank speakers
sk: Metriky na výpočet, ktoré sa však nepoužívajú na zoradenie rečníkov/rečníčok

source: Speaker standings extra metrics
sk: Doplnkové metriky poradia rečníkov/rečníčok

source: Tab Release
sk: Zverejnenie tabu

source: Enables public display of the team tab. Intended for use after the tournament.
sk: Zapína verejné zobrazenie tímu tabu. Určené na použitie po turnaji.

source: Release team tab to public
sk: Zverejniť tímový tab

source: Only show scores for the top X teams in the public tab (set to 0 to show all teams).
sk: Zobraziť body len pre top X tímov vo verejnom tabe (nastav na 0 pre zobrazenie všetkých tímov).

source: Top teams cutoff
sk: Obmedzenie na top tímy

source: Enables public display of the speaker tab. Intended for use after the tournament.
sk: Zapína verejné zobrazenie rečníckeho tabu. Určené na použitie po turnaji.

source: Release speaker tab to public
sk: Zverejniť rečnícky tab

source: Only show scores for the top X speakers in the public tab (set to 0 to show all speakers).
sk: Zobraziť body len pre top X rečníkov/rečníčok vo verejnom tabe (nastav na 0 pre zobrazenie všetkých).

source: Top speakers cutoff
sk: Obmedzenie na top rečníkov/rečníčky

source: Enables public display of the replies tab. Intended for use after the tournament.
sk: Zapína verejné zobrazenie tabu záverečných rečí. Určené na použitie po turnaji.

source: Release replies tab to public
sk: Zverejniť tab záverečných rečí

source: Only show scores for the top X repliers in the public tab (set to 0 to show all repliers).
sk: Zobraziť body len pre top X rečníkov/rečníčok záverečných rečí vo verejnom tabe (nastav na 0 pre zobrazenie všetkých).

source: Top replies cutoff
sk: Obmedzenie na top záverečné reči

source: Enables public display of all motions and win/loss/selection information. This includes all motions — whether they have been marked as released or not. Intended for use after the tournament.
sk: Zapína verejné zobrazenie všetkých téz a informácií o výhrách/prehrách/výbere. Zahŕňa všetky tézy — bez ohľadu na to, či boli označené ako zverejnené. Určené na použitie po turnaji.

source: Release motions tab to public
sk: Zverejniť tab téz

source: Enables public display of the feedback scores of all adjudicators
sk: Zapína verejné zobrazenie skóre spätnej väzby všetkých rozhodcov/rozhodkýň

source: Release adjudicator tab to public
sk: Zverejniť tab rozhodcov/rozhodkýň

source: What (if released) the adjudicator tab shows
sk: Čo zobrazuje tab rozhodcov/rozhodkýň (ak je zverejnený)

source: Adjudicator tab displays
sk: Zobrazenie tabu rozhodcov/rozhodkýň

source: Only shows base score
sk: Zobrazuje len základné skóre

source: Only shows final score
sk: Zobrazuje len finálne skóre

source: Shows base, final, and per-round scores
sk: Zobrazuje základné, finálne aj skóre za jednotlivé kolá

source: Enables public display of every adjudicator's ballot. Intended for use after the tournament.
sk: Zapína verejné zobrazenie ballotov každého rozhodcu/rozhodkyne. Určené na použitie po turnaji.

source: Release ballots to public
sk: Zverejniť balloty

source: This releases all the results for all rounds (including silent and break rounds). Do so only after the tournament is finished!
sk: Toto zverejní všetky výsledky pre všetky kolá (vrátane tichých a postupových kôl). Urob to len po skončení turnaja!

source: Release all round results to public
sk: Zverejniť výsledky všetkých kôl

source: Enables display of confirmed ballots through private URLs. Intended for use after the tournament.
sk: Zapína zobrazenie potvrdených ballotov cez súkromné URL. Určené na použitie po turnaji.

source: Release ballots through private URLs
sk: Zverejniť balloty cez súkromné URL

source: Data Entry
sk: Zadávanie dát

source: Whether adjudicators can submit ballots themselves, and how they do so
sk: Či môžu rozhodcovia/rozhodkyne sami odosielať balloty a ako to robia

source: Ballot submissions from adjudicators
sk: Odosielanie ballotov od rozhodcov/rozhodkýň

source: Disabled (tab staff only)
sk: Vypnuté (len tab personál)

source: Use private URLs
sk: Použiť súkromné URL

source: Use publicly accessible form
sk: Použiť verejne dostupný formulár

source: Whether participants can submit feedback themselves, and how they do so
sk: Či môžu účastníci sami odosielať spätnú väzbu a ako to robia

source: Feedback submissions from participants
sk: Odosielanie spätnej väzby od účastníkov

source: Use collapsible slider controls on online ballot entry pages while keeping the classic numeric inputs available as a fallback on the page
sk: Použiť skladacie posuvné ovládacie prvky na stránkach zadávania ballotov online, pričom klasické číselné vstupy zostanú dostupné ako záložná možnosť

source: Use slider ballot UI
sk: Použiť posuvné rozhranie ballotu

source: If checked, users must enter a password when submitting public feedback and ballots
sk: Ak je zaškrtnuté, používatelia musia zadať heslo pri odosielaní verejnej spätnej väzby a ballotov

source: Require password for submission
sk: Vyžadovať heslo pri odosielaní

source: Value of the password required for public submissions, if passwords are required
sk: Hodnota hesla vyžadovaného pri verejných odoslaniach, ak sú heslá povinné

source: Password for public submission
sk: Heslo pre verejné odosielanie

source: Bypasses double checking by setting ballots to be automatically confirmed
sk: Obíde dvojitú kontrolu nastavením ballotov na automatické potvrdenie

source: Bypass double checking
sk: Obísť dvojitú kontrolu

source: Requires scores of draft ballots to be re-entered as part of the confirmation stage (to create more stringent check). Only applies to BP formats.
sk: Vyžaduje opätovné zadanie bodov z konceptu ballotu počas potvrdzovacej fázy (pre prísnejšiu kontrolu). Platí len pre formáty BP.

source: Enforce blind confirmations
sk: Vynútiť slepé potvrdenia

source: Whether assistants can access pages that can reveal matchups and motions ahead of public release (these pages are useful for displaying draws/motions to the public and for printing ballots).
sk: Či môžu asistenti pristupovať na stránky, ktoré môžu odhaliť pairingy a tézy pred verejným zverejnením (tieto stránky sú užitočné na zobrazovanie pairingov/téz verejnosti a tlač ballotov).

source: Assistant user access
sk: Prístup asistentov

source: All areas (results entry, draw display, and motions)
sk: Všetky oblasti (zadávanie výsledkov, zobrazenie pairingu a tézy)

source: Just results entry and draw display
sk: Len zadávanie výsledkov a zobrazenie pairingu

source: Only results entry
sk: Len zadávanie výsledkov

source: No access
sk: Žiadny prístup

source: Whether participants can check themselves in/out through their private URL.
sk: Či sa môžu účastníci registrovať/odhlásiť cez svoju súkromnú URL.

source: Participant self-checkin
sk: Samoregistrácia účastníkov

source: The amount of time (in hours) before a speaker or adjudicator's check-in event expires
sk: Čas (v hodinách), po ktorom vyprší registračná udalosť rečníka/rečníčky alebo rozhodcu/rozhodkyne

source: Check-In Window (People)
sk: Okno registrácie (osoby)

source: The amount of time (in hours) before a room's check-in event expires
sk: Čas (v hodinách), po ktorom vyprší registračná udalosť miestnosti

source: Check-In Window (Rooms)
sk: Okno registrácie (miestnosti)

source: Whether the printed scoresheets should show the 'circle digits' prompt to help check bad handwriting
sk: Či by mali tlačené ballotsheety zobrazovať výzvu na 'zakrúžkovanie číslic' na kontrolu nečitateľného rukopisu

source: Ballot Digit Checks
sk: Kontrola číslic v ballote

source: The location to return scoresheets to, printed on pre-printed ballots. Set to 'TBA' to hide.
sk: Miesto návratu ballotsheeetov, vytlačené na vopred vytlačených ballotoch. Nastav na 'TBA' pre skrytie.

source: Score return location
sk: Miesto návratu bodových listov

source: The location to return feedback to, printed on pre-printed feedback forms. Set to 'TBA' to hide.
sk: Miesto návratu spätnej väzby, vytlačené na vopred vytlačených formulároch spätnej väzby. Nastav na 'TBA' pre skrytie.

source: Feedback return location
sk: Miesto návratu spätnej väzby

source: Lets debates have their status as postponed, as to not block draw generation.
sk: Umožňuje nastaviť stav debaty ako odloženú, aby nebránil generovaniu pairingu.

source: Enable postponements
sk: Povoliť odklady

source: Have each voting adjudicator submit a separate ballot.
sk: Každý hlasujúci rozhodca/rozhodkyňa odošle samostatný ballot.

source: Individual voting ballots
sk: Individuálne hlasovanie v ballotoch

source: Optional downloadable ballot file format for private URL ballot views.
sk: Voliteľný formát súboru ballotu na stiahnutie pre zobrazenia ballotu cez súkromnú URL.

source: Ballot export format
sk: Formát exportu ballotu

source: JDL 1st Category
sk: JDL 1. Kategória

source: Public Features
sk: Verejné funkcie

source: Adds a flag signaling search engines to not include tournament pages in search results.Note that it may get ignored, and the other available settings will provide greater privacy.
sk: Pridáva príznak pre vyhľadávače, aby nezahŕňali stránky turnaja do výsledkov vyhľadávania. Môže byť ignorovaný a ostatné dostupné nastavenia poskytnú väčšie súkromie.

source: Include site in search engines
sk: Zahrnúť stránku do vyhľadávačov

source: Allow all pages to be indexed by search engines.
sk: Povoliť indexovanie všetkých stránok vyhľadávačmi.

source: Only allow the homepage to be indexed, do not allow any other pages (e.g. tabs, ballots, etc).
sk: Povoliť indexovanie len domovskej stránky, ostatné stránky (napr. taby, balloty atď.) neindexovať.

source: Do not allow any pages to be indexed by search engines.
sk: Nepovoliť indexovanie žiadnych stránok vyhľadávačmi.

source: Enables the public page listing all participants in the tournament
sk: Zapína verejnú stránku so zoznamom všetkých účastníkov turnaja

source: Enable public view of participants list
sk: Zapnúť verejné zobrazenie zoznamu účastníkov

source: Enables the public page listing all institutions in the tournament
sk: Zapína verejnú stránku so zoznamom všetkých inštitúcií turnaja

source: Enable public view of institutions list
sk: Zapnúť verejné zobrazenie zoznamu inštitúcií

source: Enables the public page listing diversity statistics
sk: Zapína verejnú stránku so štatistikami diverzity

source: Enable public view of diversity info
sk: Zapnúť verejné zobrazenie informácií o diverzite

source: Enables the public page showing checkin statuses for individuals, institutions, and teams. Note that this page can be slow when used at very large tournaments.
sk: Zapína verejnú stránku zobrazujúcu stav registrácie osôb, inštitúcií a tímov. Táto stránka môže byť na veľkých turnajoch pomalá.

source: Enable public view of the checkin statuses
sk: Zapnúť verejné zobrazenie stavu registrácie

source: If the participants list is enabled, displays break category eligibility on that page
sk: Ak je zoznam účastníkov zapnutý, zobrazuje oprávnenosť pre postupové kategórie na tej stránke

source: Show break categories on participants page
sk: Zobraziť postupové kategórie na stránke účastníkov

source: Enables the public page listing pre-allocated sides
sk: Zapína verejnú stránku so zoznamom vopred priradených strán

source: Show pre-allocated sides to public
sk: Zobraziť vopred priradené strany verejnosti

source: Enables the public page showing released draws
sk: Zapína verejnú stránku so zverejnenými pairingmi

source: Enable public view of draw
sk: Zapnúť verejné zobrazenie pairingu

source: Disabled
sk: Vypnuté

source: Show a single page for the current round's draw
sk: Zobraziť jednu stránku pre pairing aktuálneho kola

source: Show individual pages for all released draws
sk: Zobraziť samostatné stránky pre všetky zverejnené pairingy

source: Enables the public page showing results of non-silent rounds
sk: Zapína verejnú stránku s výsledkami netichých kôl

source: Enable public view of results
sk: Zapnúť verejné zobrazenie výsledkov

source: Enables the public page showing motions that have been explicitly released to the public
sk: Zapína verejnú stránku so tézami, ktoré boli explicitne zverejnené

source: Enable public view of motions
sk: Zapnúť verejné zobrazenie téz

source: Enables the public page showing team standings, showing wins only (not speaker scores or ranking)
sk: Zapína verejnú stránku s poradím tímov, zobrazujúcou len výhry (nie rečnícke body ani poradie)

source: Enable public view of team standings
sk: Zapnúť verejné zobrazenie poradia tímov

source: Enables the public page for each team and adjudicator showing their records
sk: Zapína verejnú stránku pre každý tím a rozhodcu/rozhodkyňu so záznamom ich výsledkov

source: Enable public record pages
sk: Zapnúť verejné stránky záznamov

source: Enables the public page showing the team breaks. Intended for use after the break announcement.
sk: Zapína verejnú stránku s postupom tímov. Určené na použitie po oznámení postupu.

source: Release team breaks to public
sk: Zverejniť postup tímov

source: How many metrics from the team standings precedence to show on the public break page. For example, 2 shows only the first two metrics set in Standings. Use 0 to hide all metrics, or -1 to show all of them.
sk: Koľko metrík z prednosti poradia tímov zobraziť na verejnej stránke postupu. Napríklad 2 zobrazí len prvé dve metriky nastavené v Poradí. Nastav 0 pre skrytie všetkých metrík alebo -1 pre zobrazenie všetkých.

source: Number of metrics to show on public break page
sk: Počet metrík na zobrazenie na verejnej stránke postupu

source: Enables the public page showing breaking adjudicators. Intended for use after the break announcement.
sk: Zapína verejnú stránku s postupujúcimi rozhodcami/rozhodkyňami. Určené na použitie po oznámení postupu.

source: Release adjudicators break to public
sk: Zverejniť postup rozhodcov/rozhodkýň

source: Enables the public page detailing who has unsubmitted feedback
sk: Zapína verejnú stránku s prehľadom, kto neodoslal spätnú väzbu

source: Enable public view of unsubmitted feedback
sk: Zapnúť verejné zobrazenie neodoslanej spätnej väzby

source: Enables the public page showing the schedule
sk: Zapína verejnú stránku s rozvrhom

source: Enable public view of schedule
sk: Zapnúť verejné zobrazenie rozvrhu

source: List of tournament staff, to be displayed on the tournament home page. Leave this blank or with the default text if you want to not show this information.
sk: Zoznam personálu turnaja, ktorý sa zobrazí na domovskej stránke turnaja. Ponechaj prázdne alebo s predvoleným textom, ak nechceš zobraziť tieto informácie.

source: Tournament staff
sk: Personál turnaja

source: Message to be displayed on the tournament home page
sk: Správa, ktorá sa zobrazí na domovskej stránke turnaja

source: Welcome message
sk: Uvítacia správa

source: UI Options
sk: Možnosti rozhrania

source: If showing results to public, show splitting adjudicators in them
sk: Ak sa výsledky zobrazujú verejnosti, zobraziť nesúhlasiacich rozhodcov/rozhodkyne

source: Show splitting adjudicators
sk: Zobraziť nesúhlasiacich rozhodcov/rozhodkyne

source: Whether and how to use code names for teams
sk: Či a ako používať kódové názvy pre tímy

source: Team code names
sk: Kódové názvy tímov

source: Do not use code names
sk: Nepoužívať kódové názvy

source: Use real names everywhere, and show code names in tooltips
sk: Používať skutočné názvy všade a zobrazovať kódové názvy v bublinách

source: Use code names for public; real names with code names in tooltips for admins
sk: Kódové názvy pre verejnosť; skutočné názvy s kódovými názvami v bublinách pre adminov

source: Use code names for public; code names with real names in tooltips for admins
sk: Kódové názvy pre verejnosť; kódové názvy so skutočnými názvami v bublinách pre adminov

source: Use code names everywhere; do not use tooltips (real names show in some admin views)
sk: Kódové názvy všade; nepoužívať bubliny (skutočné názvy sa zobrazujú v niektorých admin pohľadoch)

source: Whether and how to use code names for participants
sk: Či a ako používať kódové názvy pre účastníkov

source: Participant code names
sk: Kódové názvy účastníkov

source: Display team emoji in the public and admin interfaces
sk: Zobraziť emoji tímu vo verejnom a administrátorskom rozhraní

source: Show emoji
sk: Zobraziť emoji

source: In tables listing teams, adds a column showing their institutions
sk: V tabuľkách so zoznamom tímov pridá stĺpec s ich inštitúciami

source: Show team institutions
sk: Zobraziť inštitúcie tímov

source: Hide the institutions of adjudicators on public pages and on printed ballots
sk: Skryť inštitúcie rozhodcov/rozhodkýň na verejných stránkach a tlačených ballotoch

source: Show adjudicator institutions
sk: Zobraziť inštitúcie rozhodcov/rozhodkýň

source: Enables a hover element on every team's name showing that team's speakers
sk: Zapína prvok pri prechode kurzorom na každý názov tímu zobrazujúci rečníkov/rečníčky tímu

source: Show speakers in draw
sk: Zobraziť rečníkov/rečníčky v pairingu

source: Input team seed in simple team importer
sk: Zadať seed tímu v jednoduchom importéri tímov

source: Enable team seed in importer
sk: Zapnúť seed tímu v importéri

source: Do not ask for team seed
sk: Nepýtať sa na seed tímu

source: Ask for numeric team seed
sk: Pýtať sa na číselný seed tímu

source: Ask for descriptive team seed name
sk: Pýtať sa na opisný názov seedu tímu

source: Notifications
sk: Notifikácie

source: The name of the organizer tasked with managing emails (in case of replies)
sk: Meno organizátora zodpovedného za správu e-mailov (v prípade odpovedí)

source: Reply-to name
sk: Meno pre odpoveď

source: The email address for handling replies
sk: E-mailová adresa na vybavovanie odpovedí

source: Reply-to address
sk: Adresa pre odpoveď

source: A secret key to accept email status events
sk: Tajný kľúč na prijímanie udalostí stavu e-mailu

source: Email status secret key
sk: Tajný kľúč stavu e-mailu

source: Enables a copy of adjudicators' ballots to be automatically sent to them (by email) after they are entered in Tabbycat (for confirmation or checking)
sk: Zapína automatické odosielanie kópie ballotov rozhodcov/rozhodkýň e-mailom po ich zadaní v Tabbycat (na potvrdenie alebo kontrolu)

source: Ballot receipts
sk: Potvrdenia ballotov

source: The subject line for emails sent to adjudicators with their submitted ballot. Use '{{ DEBATE }}' as a placeholder for the associated debate
sk: Predmet e-mailov odosielaných rozhodcom/rozhodkyniam s ich odoslaným ballotom. Použi '{{ DEBATE }}' ako zástupný symbol pre príslušnú debatu

source: Ballot receipt subject line
sk: Predmet e-mailu potvrdenia ballotu

source: The message body for emails sent to adjudicators with their submitted ballot.
sk: Telo správy e-mailov odosielaných rozhodcom/rozhodkyniam s ich odoslaným ballotom.

source: Ballot receipt message
sk: Správa potvrdenia ballotu

source: Motions
sk: Tézy

source: If checked, ballots require a motion to be entered
sk: Ak je zaškrtnuté, balloty vyžadujú zadanie tézy

source: Enable motions
sk: Zapnúť tézy

source: Whether the printed scoresheets should hide the text of motions (even if they have been entered and released)
sk: Či by mali tlačené bodové listy skryť text téz (aj keď boli zadané a zverejnené)

source: Ballot Hide Motions
sk: Skryť tézy v ballote

source: Enables the motion veto field on ballots, to track veto statistics
sk: Zapína pole veta tézy v ballotoch na sledovanie štatistík veta

source: Motion vetoes
sk: Vetá téz

source: If showing results to public, show which motions were selected in the record
sk: Ak sa výsledky zobrazujú verejnosti, zobraziť, ktoré tézy boli vybrané v zázname

source: Show motions in results
sk: Zobraziť tézy vo výsledkoch

source: Order in which are listed by round in the public view
sk: Poradie, v akom sú tézy zoradené podľa kola vo verejnom zobrazení

source: Order to display motions
sk: Poradie zobrazenia téz

source: Earliest round first
sk: Najskôr najstaršie kolo

source: Latest round first
sk: Najskôr posledné kolo

source: Whether motions can be reused from one round to another.
sk: Či môžu byť tézy opätovne použité z jedného kola do ďalšieho.

source: Allow motion reuse
sk: Povoliť opakované použitie téz

source: Registration
sk: Registrácia

source: How many speakers should each team have
sk: Koľko rečníkov/rečníčok má mať každý tím

source: Speakers per team
sk: Rečníci/rečníčky na tím

source: How should team names be assigned
sk: Ako sa majú prideľovať názvy tímov

source: Team name standard
sk: Štandard názvov tímov

source: Assigned by user
sk: Zadané používateľom

source: Alphabetical (Team A, Team B, ...)
sk: Abecedne (Tím A, Tím B, …)

source: Numerical (Team 1, Team 2, ...)
sk: Číselne (Tím 1, Tím 2, …)

source: Speaker initials (Team CZ, Team BT, ...)
sk: Iniciály rečníkov (Tím CZ, Tím BT, …)

source: Which fields should teams be allowed to submit, in addition to fields with handling through other settings.
sk: Ktoré polia môžu tímy odosielať okrem polí spracovaných inými nastaveniami.

source: Customizable team fields
sk: Prispôsobiteľné polia tímu

source: Prefix name with institution
sk: Predradiť názov inštitúciou

source: Break categories
sk: Postupové kategórie

source: Which fields should institutions be allowed to submit
sk: Ktoré polia môžu inštitúcie odosielať

source: Customizable institution fields
sk: Prispôsobiteľné polia inštitúcie

source: Region
sk: Región
