Repository: sebastian-grof/tabbycat
Catalog: tabbycat/options/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Which fields should speakers submit, in addition to fields with handling through other settings.
sk: Ktoré polia majú rečníci/rečníčky odosielať okrem polí spracovaných inými nastaveniami.

source: Customizable speaker fields
sk: Prispôsobiteľné polia rečníka/rečníčky

source: Email address
sk: E-mailová adresa

source: Phone number
sk: Telefónne číslo

source: Gender
sk: Rod

source: Public speaker categories
sk: Verejné kategórie rečníkov/rečníčok

source: Which fields should adjudicators be allowed to submit
sk: Ktoré polia môžu rozhodcovia/rozhodkyne odosielať

source: Customizable adjudicator fields
sk: Prispôsobiteľné polia rozhodcu/rozhodkyne

source: Allow institutions to register for the tournament
sk: Umožniť inštitúciám registrovať sa na turnaj

source: Enable institutional registration
sk: Zapnúť inštitucionálnu registráciu

source: Allow institutions to register participants (up to their allocated slots)
sk: Umožniť inštitúciám registrovať účastníkov (do výšky ich pridelených miest)

source: Enable institutional participant registration
sk: Zapnúť inštitucionálnu registráciu účastníkov

source: Whether to require institutions to declare the number of teams and adjudicators it wishes to send with approval required before registering.
sk: Či vyžadovať, aby inštitúcie pred registráciou deklarovali počet tímov a rozhodcov/rozhodkýň, ktoré chcú vyslať, pričom je potrebné schválenie.

source: Use participant slots
sk: Používať miesta pre účastníkov

source: Allow institutions to request transferring team or adjudicator slots to another institution (when participant slots are in use).
sk: Umožniť inštitúciám požiadať o prevod miest pre tímy alebo rozhodcov/rozhodkyne na inú inštitúciu (keď sa používajú miesta pre účastníkov).

source: Enable institution slot transfers
sk: Zapnúť prevody miest inštitúcií

source: Allow teams to register independently to an institution
sk: Umožniť tímom registrovať sa nezávisle od inštitúcie

source: Enable open team registration
sk: Zapnúť otvorenú registráciu tímov

source: Allow adjudicators to register independently to an institution
sk: Umožniť rozhodcom/rozhodkyniam registrovať sa nezávisle od inštitúcie

source: Enable open adjudicator registration
sk: Zapnúť otvorenú registráciu rozhodcov/rozhodkýň

source: If using code names, how should they be generated
sk: Ak sa používajú kódové názvy, ako sa majú generovať

source: Code name standard
sk: Štandard kódových názvov

source: Emojis
sk: Emoji

source: Last names (e.g. 'Jones & Smith')
sk: Priezviská (napr. 'Jones & Smith')

source: Should registration be confirmed by tournament staff
sk: Má byť registrácia potvrdená personálom turnaja

source: Registration confirmation
sk: Potvrdenie registrácie

source: Always
sk: Vždy

source: Only for open (non-institutional) registration
sk: Len pre otvorenú (neinštitucionálnu) registráciu

source: Never
sk: Nikdy

source: Message to be displayed on the institution registration form
sk: Správa, ktorá sa zobrazí na formulári registrácie inštitúcie

source: Institution register message
sk: Správa registračného formulára inštitúcie

source: Message to be displayed on the adjudicator registration form
sk: Správa, ktorá sa zobrazí na formulári registrácie rozhodcu/rozhodkyne

source: Adjudicator register message
sk: Správa registračného formulára rozhodcu/rozhodkyne

source: Message to be displayed on the team registration form
sk: Správa, ktorá sa zobrazí na formulári registrácie tímu

source: Team register message
sk: Správa registračného formulára tímu

source: Subject line for the email sent when an institution registers. Body can use {{ USER }} and {{ URL }} (coach's landing page).
sk: Predmet e-mailu odoslaného pri registrácii inštitúcie. Telo môže použiť {{ USER }} a {{ URL }} (vstupná stránka kouča).

source: Institution registration email subject
sk: Predmet e-mailu registrácie inštitúcie

source: Body of the email sent when an institution registers. Available: {{ USER }}, {{ URL }}.
sk: Telo e-mailu odoslaného pri registrácii inštitúcie. Dostupné: {{ USER }}, {{ URL }}.

source: Institution registration email body
sk: Telo e-mailu registrácie inštitúcie

source: Subject line when participant slots are allocated. Body can use {{ USER }}, {{ TEAMS_ALLOCATED }}, {{ ADJUDICATORS_ALLOCATED }}, {{ INSTITUTION }}.
sk: Predmet e-mailu pri pridelení miest účastníkov. Telo môže použiť {{ USER }}, {{ TEAMS_ALLOCATED }}, {{ ADJUDICATORS_ALLOCATED }}, {{ INSTITUTION }}.

source: Slots allocated email subject
sk: Predmet e-mailu o pridelených miestach

source: Body of the email when participant slots are allocated. Available: {{ USER }}, {{ TEAMS_ALLOCATED }}, {{ ADJUDICATORS_ALLOCATED }}, {{ INSTITUTION }}.
sk: Telo e-mailu pri pridelení miest účastníkov. Dostupné: {{ USER }}, {{ TEAMS_ALLOCATED }}, {{ ADJUDICATORS_ALLOCATED }}, {{ INSTITUTION }}.

source: Slots allocated email body
sk: Telo e-mailu o pridelených miestach

source: Enable Public Information
sk: Zapnúť verejné informácie

source: Disable Public Information
sk: Vypnúť verejné informácie

source: Australs Rules
sk: Australs pravidlá

source: 3 vs 3 with replies, chosen motions, intermediate brackets, one-up-one-down. Compliant with AIDA rules.
sk: 3 vs 3 so záverečnými rečami, vybranými tézami, medzikošovými párovaniami, one-up-one-down. V súlade s pravidlami AIDA.

source: British Parliamentary Rules
sk: British Parliamentary pravidlá

source: 2 vs 2 vs 2 vs 2. Compliant with WUDC rules.
sk: 2 vs 2 vs 2 vs 2. V súlade s pravidlami WUDC.

source: Canadian Parliamentary Rules
sk: Canadian Parliamentary pravidlá

source: 2 vs 2 with replies (unscored) and POIs. May require additional configuration depending on regional variations.
sk: 2 vs 2 so záverečnými rečami (bez bodov) a POI. Môže vyžadovať ďalšiu konfiguráciu podľa regionálnych odchýlok.

source: Australian Easters Rules
sk: Australian Easters pravidlá

source: 3 vs 3 without replies, set motions, novices, intermediate bubbles, one-up-one-down. Compliant with AIDA rules.
sk: 3 vs 3 bez záverečných rečí, stanovené tézy, nováčikovia, medzikošové bubliny, one-up-one-down. V súlade s pravidlami AIDA.

source: 2 vs 2 with replies, chosen motions, chosen sides, and novice statuses.
sk: 2 vs 2 so záverečnými rečami, vybranými tézami, vybranými stranami a štatútmi nováčikov.

source: 3 vs 3 with preallocated sides, publicly displayed sides and motions, and novice statuses.
sk: 3 vs 3 s vopred priradenými stranami, verejne zobrazenými stranami a tézami a štatútmi nováčikov.

source: UADC Rules
sk: UADC pravidlá

source: 3 vs 3 with replies, chosen motions, and all adjudicators can receive feedback from teams.
sk: 3 vs 3 so záverečnými rečami, vybranými tézami a všetci rozhodcovia/rozhodkyne môžu dostávať spätnú väzbu od tímov.

source: WSDC Rules
sk: WSDC pravidlá

source: 3 vs 3 with replies, chosen motions, prop/opp side labels, and all adjudicators can receive feedback from teams.
sk: 3 vs 3 so záverečnými rečami, vybranými tézami, označeniami strán prop/opp a všetci rozhodcovia/rozhodkyne môžu dostávať spätnú väzbu od tímov.

source: SDL Format
sk: SDL Formát

source: 3 vs 3 with replies and cross-examinations, pre-allocated sides, private URL ballot entry, and SDL standings and draw rules.
sk: 3 vs 3 so záverečnými rečami a krížovými výsluchmi, vopred priradenými stranami, zadávaním ballotov cez súkromnú URL a pravidlami poradia a pairingu SDL.

source: JDL 2nd Category
sk: JDL 2. kategória

source: 2 vs 2 with replies, no cross-examinations, pre-allocated sides, private URL ballot entry, and JDL-style standings and draw rules.
sk: 2 vs 2 so záverečnými rečami, bez krížových výsluchov, s vopred priradenými stranami, zadávaním ballotov cez súkromnú URL a pravidlami poradia a pairingu v štýle JDL.

source: One-speaker JDL format with one team per room, no opponent, pre-allocated affirmative/negative sides, and score-based standings.
sk: Jednorečnícky formát JDL s jedným tímom v miestnosti, bez súpera, s vopred priradenými kladnými/zápornými stranami a poradím založeným na bodoch.

source: Non-league tournaments (GJH Open, MDIK Open)
sk: Neligové turnaje (GJH Open, MDIK Open)

source: SDL format without cross-examinations, used for non-league tournaments such as GJH Open and MDIK Open.
sk: Formát SDL bez krížových výsluchov, určený pre neligové turnaje ako GJH Open a MDIK Open.

source: APDA Rules
sk: APDA pravidlá

source: 2 vs 2 with speech rankings and byes
sk: 2 vs 2 s poradím rečí a bye tímami

source: Public Speaking
sk: Verejné rečníctvo

source: Arbitrary number of teams per room, one speech each, no team points
sk: Ľubovolný počet tímov v miestnosti, každý jednu reč, žiadne tímové body

source: Public Information Options
sk: Možnosti verejných informácií

source: For tournaments hosted online: this sets it up so that people can access the draw and other generally useful information via the tab site.
sk: Pre turnaje organizované online: nastavuje prístup k pairingu a ďalším užitočným informáciám cez tab stránku.

source: Tab Release Options
sk: Možnosti zverejnenia tabu

source: For when a tab is ready to be released. This will publicly display the results of all rounds, the team tab, the speaker tab, etc
sk: Na použitie, keď je tab pripravený na zverejnenie. Verejne zobrazí výsledky všetkých kôl, tímový tab, rečnícky tab atď.

source: Use Private URLs
sk: Použiť súkromné URL

source: Enables participant data entry through private URLs.
sk: Zapína zadávanie údajov účastníkmi cez súkromné URL.

source: Use Public Forms
sk: Použiť verejné formuláre

source: Enables participant data entry through public forms.
sk: Zapína zadávanie údajov účastníkmi cez verejné formuláre.

source: Configuration
sk: Konfigurácia

source: The range of scores that can awarded to speeches, replies, and teams
sk: Rozsah bodov, ktoré možno udeliť rečiam, záverečným rečiam a tímom

source: How teams are paired in the draw and how adjudicators are auto-allocated
sk: Ako sú tímy spárované v pairingu a ako sa rozhodcovia/rozhodkyne automaticky prideľujú

source: How many speeches in a debate, how motions are decided, and whether reply speeches are used
sk: Počet rečí v debate, spôsob voľby tézy a či sa používajú záverečné reči

source: How teams and speakers are ranked in the released tabs
sk: Ako sú tímy a rečníci/rečníčky zoradení v zverejnených taboch

source: How adjudicators are ranked and who can submit feedback
sk: Ako sú rozhodcovia/rozhodkyne zoradení a kto môže odosielať spätnú väzbu

source: How and where are motions used
sk: Ako a kde sa používajú tézy

source: How participants can register for the tournament
sk: Ako sa môžu účastníci registrovať na turnaj

source: When to release a public tab is made visible and what data it shows
sk: Kedy sa zverejní verejný tab a aké dáta zobrazuje

source: How ballots, feedback, and check-ins are entered, including online submission options
sk: Ako sa zadávajú balloty, spätná väzba a registrácie vrátane možností online odosielania

source: What information the site displays on the publicly accessible pages
sk: Aké informácie stránka zobrazuje na verejne dostupných stránkach

source: Small tweaks in what information is presented by the interface
sk: Drobné úpravy informácií zobrazovaných rozhraním

source: Configures sending notifications, such as emails confirming ballot submissions or team points
sk: Konfiguruje odosielanie notifikácií, napríklad e-mailov potvrdzujúcich odoslanie ballotov alebo tímové body

source: Global Settings
sk: Globálne nastavenia

source: Settings which can affect all tournaments on the site
sk: Nastavenia, ktoré môžu ovplyvniť všetky turnaje na stránke

source: Manually Set Current Round
sk: Ručne nastaviť aktuálne kolo

source: Tabbycat will prompt you to advance the current round on each round's results page. However, if there are special circumstances that require you to override this and set the current round to something else, use this page.
sk: Tabbycat ťa vyzve na postup do ďalšieho kola na stránke výsledkov každého kola. Ak však nastanú špeciálne okolnosti, ktoré vyžadujú prepísanie a nastavenie iného aktuálneho kola, použi túto stránku.

source: Set Round Weights for Tapered Scoring
sk: Nastaviť váhy kôl pre stupňované bodovanie

source: Rounds can be weighted so that certain rounds are worth more team points.
sk: Kolám možno priradiť váhy, takže niektoré kolá sú hodnotné viac tímových bodov.

source: Criterion Management
sk: Správa kritérií

source: Create and edit ballot criteria for substantives, replies, and cross-examinations.
sk: Vytvoriť a upraviť kritériá ballotu pre vecné reči, záverečné reči a krížové výsluchy.

source: Invite User to Create an Account
sk: Pozvať používateľa na vytvorenie účtu

source: Users can be created through an invitation link sent to their email, with associated permissions.
sk: Používatelia môžu byť vytvorení prostredníctvom pozývacieho odkazu zaslaného na ich e-mail s pridruženými oprávneniami.

source: User Roles and Permissions
sk: Roly a oprávnenia používateľov

source: Create tournament roles, choose their permissions, and assign users to them.
sk: Vytvoriť roly turnaja, zvoliť ich oprávnenia a priradiť k nim používateľov.

source: Presets
sk: Prednastavenia

source: These show changes to your configuration for common situations and debate formats. You may apply these settings or modify them for your tournament directly on the preset's page.
sk: Tieto zobrazujú zmeny konfigurácie pre bežné situácie a debatné formáty. Tieto nastavenia môžeš použiť alebo upraviť pre svoj turnaj priamo na stránke prednastavenia.

source: Apply %(preset)s
sk: Použiť %(preset)s

source: Configuration: %(section)s
sk: Konfigurácia: %(section)s

source: Edit Configuration: %(section)s
sk: Upraviť konfiguráciu: %(section)s

source: Back to Configuration
sk: Späť na konfiguráciu

source: This preference will be changed
sk: Toto nastavenie bude zmenené

source: This preference will not change
sk: Toto nastavenie sa nezmení

source: Apply Changes
sk: Použiť zmeny

source: Presets are provided as a convenience only and may not be up to date with a debating format's rules or the expectations of your circuit. Please double-check everything to ensure it matches your needs.
sk: Prednastavenia sú poskytované len pre pohodlie a nemusia byť aktuálne s pravidlami debatného formátu alebo očakávaniami tvojho okruhu. Skontroluj všetko, aby si sa uistil/-a, že zodpovedá tvojim potrebám.

source: The following metrics can't be listed twice: %(duplicates)s
sk: Nasledujúce metriky nemôžu byť uvedené dvakrát: %(duplicates)s

source: Tournament options (%(section)s) saved.
sk: Nastavenia turnaja (%(section)s) uložené.

source: Apply Preset: %s
sk: Použiť prednastavenie: %s

source: Tournament options saved based on preset %(name)s.
sk: Nastavenia turnaja uložené podľa prednastavenia %(name)s.
